*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Oct 09 13:29:50 2002"
*SCENE {
	*SCENE_FILENAME "onlypieces.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #51"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #42"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #43"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #44"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #45"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #46"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #40"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #32"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #34"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #35"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box07"
	*NODE_TM {
		*NODE_NAME "Box07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -607.9585	-148.1207	10.0000
		*TM_POS -607.9585	-148.1207	10.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-587.9585	-168.1207	10.0000
			*MESH_VERTEX    1	-587.9585	-128.1207	10.0000
			*MESH_VERTEX    2	-627.9585	-168.1207	10.0000
			*MESH_VERTEX    3	-627.9585	-128.1207	10.0000
			*MESH_VERTEX    4	-587.9585	-168.1207	15.0000
			*MESH_VERTEX    5	-587.9585	-128.1207	15.0000
			*MESH_VERTEX    6	-627.9585	-168.1207	15.0000
			*MESH_VERTEX    7	-627.9585	-128.1207	15.0000
			*MESH_VERTEX    8	-567.9585	-188.1207	0.0000
			*MESH_VERTEX    9	-567.9585	-108.1207	0.0000
			*MESH_VERTEX   10	-647.9585	-188.1207	0.0000
			*MESH_VERTEX   11	-647.9585	-108.1207	0.0000
			*MESH_VERTEX   12	-567.9585	-188.1207	10.0000
			*MESH_VERTEX   13	-567.9585	-108.1207	10.0000
			*MESH_VERTEX   14	-647.9585	-188.1207	10.0000
			*MESH_VERTEX   15	-647.9585	-108.1207	10.0000
			*MESH_VERTEX   16	-567.9585	-158.1207	0.0000
			*MESH_VERTEX   17	-597.9585	-188.1207	0.0000
			*MESH_VERTEX   18	-597.9585	-158.1207	0.0000
			*MESH_VERTEX   19	-557.9585	-198.1207	-10.0000
			*MESH_VERTEX   20	-557.9585	-158.1207	-10.0000
			*MESH_VERTEX   21	-597.9585	-198.1207	-10.0000
			*MESH_VERTEX   22	-597.9585	-158.1207	-10.0000
			*MESH_VERTEX   23	-557.9585	-198.1207	0.0000
			*MESH_VERTEX   24	-557.9585	-158.1207	0.0000
			*MESH_VERTEX   25	-597.9585	-198.1207	0.0000
			*MESH_VERTEX   26	-647.9585	-158.1207	0.0000
			*MESH_VERTEX   27	-617.9585	-188.1207	0.0000
			*MESH_VERTEX   28	-617.9585	-158.1207	0.0000
			*MESH_VERTEX   29	-617.9585	-198.1207	-10.0000
			*MESH_VERTEX   30	-617.9585	-158.1207	-10.0000
			*MESH_VERTEX   31	-657.9585	-198.1207	-10.0000
			*MESH_VERTEX   32	-657.9585	-158.1207	-10.0000
			*MESH_VERTEX   33	-617.9585	-198.1207	0.0000
			*MESH_VERTEX   34	-657.9585	-198.1207	0.0000
			*MESH_VERTEX   35	-657.9585	-158.1207	0.0000
			*MESH_VERTEX   36	-617.9585	-108.1207	0.0000
			*MESH_VERTEX   37	-647.9585	-138.1207	0.0000
			*MESH_VERTEX   38	-617.9585	-138.1207	0.0000
			*MESH_VERTEX   39	-617.9585	-138.1207	-10.0000
			*MESH_VERTEX   40	-617.9585	-98.1207	-10.0000
			*MESH_VERTEX   41	-657.9585	-138.1207	-10.0000
			*MESH_VERTEX   42	-657.9585	-98.1207	-10.0000
			*MESH_VERTEX   43	-617.9585	-98.1207	0.0000
			*MESH_VERTEX   44	-657.9585	-138.1207	0.0000
			*MESH_VERTEX   45	-657.9585	-98.1207	0.0000
			*MESH_VERTEX   46	-597.9585	-108.1207	0.0000
			*MESH_VERTEX   47	-597.9585	-138.1207	0.0000
			*MESH_VERTEX   48	-567.9585	-138.1207	0.0000
			*MESH_VERTEX   49	-557.9585	-138.1207	-10.0000
			*MESH_VERTEX   50	-557.9585	-98.1207	-10.0000
			*MESH_VERTEX   51	-597.9585	-138.1207	-10.0000
			*MESH_VERTEX   52	-597.9585	-98.1207	-10.0000
			*MESH_VERTEX   53	-557.9585	-138.1207	0.0000
			*MESH_VERTEX   54	-557.9585	-98.1207	0.0000
			*MESH_VERTEX   55	-597.9585	-98.1207	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 6
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 6
			*MESH_FACE   10:    A:   14 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   11:    A:    0 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   12:    A:    1 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   13:    A:   15 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   14:    A:   12 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   15:    A:    1 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   16:    A:   27 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 6
			*MESH_FACE   17:    A:   27 B:    8 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:   12 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   27 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   21:    A:   22 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   22:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   23:    A:   24 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   24:    A:   22 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE   25:    A:   20 B:   22 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE   26:    A:   20 B:   16 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE   27:    A:   21 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 6
			*MESH_FACE   28:    A:   23 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 6
			*MESH_FACE   29:    A:   16 B:    8 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   30:    A:   23 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   31:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE   32:    A:   17 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE   33:    A:   25 B:   17 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE   34:    A:    3 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   35:    A:   14 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   36:    A:   17 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   37:    A:   23 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   38:    A:   37 B:   26 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE   39:    A:   37 B:   10 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE   40:    A:   37 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE   41:    A:   11 B:   37 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE   42:    A:   27 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   43:    A:   18 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   44:    A:   29 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   45:    A:   32 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   46:    A:   30 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   47:    A:   29 B:   30 C:   27 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   48:    A:   29 B:   27 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   49:    A:   32 B:   35 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE   50:    A:   26 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE   51:    A:   32 B:   26 C:   30 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE   52:    A:   32 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE   53:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE   54:    A:   31 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 6
			*MESH_FACE   55:    A:   33 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 6
			*MESH_FACE   56:    A:   10 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   57:    A:   33 B:   27 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   58:    A:   10 B:   26 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   59:    A:   35 B:   34 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   60:    A:   46 B:   36 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   46 B:   11 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   46 B:   15 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    9 B:   46 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   65:    A:   37 B:   38 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   66:    A:   26 B:   37 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   67:    A:   39 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   68:    A:   42 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   69:    A:   40 B:   43 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   70:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   71:    A:   40 B:   36 C:   39 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   72:    A:   40 B:   42 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE   73:    A:   45 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE   74:    A:   42 B:   41 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE   75:    A:   44 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE   76:    A:   39 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 6
			*MESH_FACE   77:    A:   41 B:   39 C:   37 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 6
			*MESH_FACE   78:    A:   41 B:   37 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 6
			*MESH_FACE   79:    A:   11 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   80:    A:   44 B:   37 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   81:    A:   43 B:   45 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   82:    A:   11 B:   36 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE   83:    A:   48 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   84:    A:   48 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   85:    A:   48 B:   12 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   86:    A:   16 B:   48 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   87:    A:   38 B:   36 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   88:    A:   38 B:   46 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   89:    A:   18 B:   38 C:   47 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   90:    A:   16 B:   18 C:   47 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   91:    A:   16 B:   47 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   92:    A:   49 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   93:    A:   52 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   94:    A:   49 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   95:    A:   54 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE   96:    A:   50 B:   52 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE   97:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE   98:    A:   51 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE   99:    A:   52 B:   51 C:   46 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  100:    A:   52 B:   46 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 6
			*MESH_FACE  101:    A:   48 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 6
			*MESH_FACE  102:    A:   48 B:   51 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 6
			*MESH_FACE  103:    A:   53 B:   48 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 6
			*MESH_FACE  104:    A:   48 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE  105:    A:    9 B:   48 C:   54 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE  106:    A:   46 B:    9 C:   54 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE  107:    A:   55 B:   46 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
		}
		*MESH_NUMTVERTEX 188
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3002	0.7997	0.3002
			*MESH_TVERT 1	0.6998	0.7997	0.3002
			*MESH_TVERT 2	0.6998	0.7997	0.6998
			*MESH_TVERT 3	0.6998	0.7997	0.6998
			*MESH_TVERT 4	0.3002	0.3002	0.9995
			*MESH_TVERT 5	0.6998	0.3002	0.9995
			*MESH_TVERT 6	0.3002	0.6998	0.9995
			*MESH_TVERT 7	0.6998	0.6998	0.9995
			*MESH_TVERT 8	0.8996	0.4001	0.1004
			*MESH_TVERT 9	0.1004	0.4001	0.8996
			*MESH_TVERT 10	0.1004	0.4001	0.1004
			*MESH_TVERT 11	0.1004	0.4001	0.8996
			*MESH_TVERT 12	0.1004	0.1004	0.7997
			*MESH_TVERT 13	0.8996	0.1004	0.7997
			*MESH_TVERT 14	0.1004	0.8996	0.7997
			*MESH_TVERT 15	0.8996	0.8996	0.7997
			*MESH_TVERT 16	0.1004	0.4001	0.4001
			*MESH_TVERT 17	0.5999	0.4001	0.1004
			*MESH_TVERT 18	0.4001	0.4001	0.4001
			*MESH_TVERT 19	0.9995	0.0005	0.0005
			*MESH_TVERT 20	0.5999	0.0005	0.0005
			*MESH_TVERT 21	0.9995	0.4001	0.0005
			*MESH_TVERT 22	0.5999	0.4001	0.0005
			*MESH_TVERT 23	0.0005	0.4001	0.0005
			*MESH_TVERT 24	0.4001	0.4001	0.0005
			*MESH_TVERT 25	0.5999	0.4001	0.0005
			*MESH_TVERT 26	0.5999	0.4001	0.8996
			*MESH_TVERT 27	0.4001	0.4001	0.1004
			*MESH_TVERT 28	0.5999	0.5999	0.4001
			*MESH_TVERT 29	0.9995	0.5999	0.0005
			*MESH_TVERT 30	0.5999	0.5999	0.0005
			*MESH_TVERT 31	0.9995	0.9995	0.0005
			*MESH_TVERT 32	0.5999	0.9995	0.0005
			*MESH_TVERT 33	0.0005	0.4001	0.5999
			*MESH_TVERT 34	0.9995	0.4001	0.9995
			*MESH_TVERT 35	0.9995	0.4001	0.4001
			*MESH_TVERT 36	0.5999	0.4001	0.8996
			*MESH_TVERT 37	0.4001	0.4001	0.8996
			*MESH_TVERT 38	0.4001	0.5999	0.4001
			*MESH_TVERT 39	0.4001	0.5999	0.0005
			*MESH_TVERT 40	0.0005	0.5999	0.0005
			*MESH_TVERT 41	0.4001	0.9995	0.0005
			*MESH_TVERT 42	0.0005	0.9995	0.0005
			*MESH_TVERT 43	0.9995	0.4001	0.5999
			*MESH_TVERT 44	0.4001	0.4001	0.9995
			*MESH_TVERT 45	0.9995	0.4001	0.9995
			*MESH_TVERT 46	0.4001	0.4001	0.8996
			*MESH_TVERT 47	0.4001	0.4001	0.4001
			*MESH_TVERT 48	0.5999	0.4001	0.1004
			*MESH_TVERT 49	0.4001	0.0005	0.0005
			*MESH_TVERT 50	0.0005	0.0005	0.0005
			*MESH_TVERT 51	0.4001	0.4001	0.0005
			*MESH_TVERT 52	0.0005	0.4001	0.0005
			*MESH_TVERT 53	0.5999	0.4001	0.0005
			*MESH_TVERT 54	0.9995	0.4001	0.0005
			*MESH_TVERT 55	0.4001	0.4001	0.9995
			*MESH_TVERT 56	0.6998	0.9995	0.3002
			*MESH_TVERT 57	0.3002	0.9995	0.3002
			*MESH_TVERT 58	0.3002	0.7997	0.6998
			*MESH_TVERT 59	0.6998	0.9995	0.6998
			*MESH_TVERT 60	0.3002	0.9995	0.6998
			*MESH_TVERT 61	0.3002	0.7997	0.6998
			*MESH_TVERT 62	0.6998	0.9995	0.6998
			*MESH_TVERT 63	0.3002	0.9995	0.6998
			*MESH_TVERT 64	0.3002	0.7997	0.3002
			*MESH_TVERT 65	0.6998	0.7997	0.3002
			*MESH_TVERT 66	0.6998	0.9995	0.3002
			*MESH_TVERT 67	0.3002	0.9995	0.3002
			*MESH_TVERT 68	0.3002	0.3002	0.7997
			*MESH_TVERT 69	0.3002	0.6998	0.7997
			*MESH_TVERT 70	0.6998	0.6998	0.7997
			*MESH_TVERT 71	0.6998	0.3002	0.7997
			*MESH_TVERT 72	0.6998	0.3002	0.7997
			*MESH_TVERT 73	0.3002	0.3002	0.7997
			*MESH_TVERT 74	0.8996	0.7997	0.1004
			*MESH_TVERT 75	0.1004	0.7997	0.1004
			*MESH_TVERT 76	0.0005	0.0005	0.0005
			*MESH_TVERT 77	0.4001	0.0005	0.0005
			*MESH_TVERT 78	0.0005	0.0005	0.4001
			*MESH_TVERT 79	0.4001	0.0005	0.4001
			*MESH_TVERT 80	0.0005	0.4001	0.4001
			*MESH_TVERT 81	0.5999	0.0005	0.0005
			*MESH_TVERT 82	0.9995	0.0005	0.0005
			*MESH_TVERT 83	0.9995	0.4001	0.0005
			*MESH_TVERT 84	0.4001	0.0005	0.4001
			*MESH_TVERT 85	0.4001	0.1004	0.4001
			*MESH_TVERT 86	0.1004	0.1004	0.4001
			*MESH_TVERT 87	0.0005	0.0005	0.4001
			*MESH_TVERT 88	0.9995	0.4001	0.4001
			*MESH_TVERT 89	0.8996	0.4001	0.4001
			*MESH_TVERT 90	0.5999	0.4001	0.4001
			*MESH_TVERT 91	0.5999	0.0005	0.4001
			*MESH_TVERT 92	0.9995	0.0005	0.4001
			*MESH_TVERT 93	0.3002	0.6998	0.7997
			*MESH_TVERT 94	0.6998	0.6998	0.7997
			*MESH_TVERT 95	0.1004	0.1004	0.4001
			*MESH_TVERT 96	0.1004	0.4001	0.4001
			*MESH_TVERT 97	0.0005	0.4001	0.4001
			*MESH_TVERT 98	0.0005	0.0005	0.4001
			*MESH_TVERT 99	0.8996	0.4001	0.8996
			*MESH_TVERT 100	0.8996	0.7997	0.8996
			*MESH_TVERT 101	0.1004	0.7997	0.8996
			*MESH_TVERT 102	0.8996	0.4001	0.4001
			*MESH_TVERT 103	0.8996	0.5999	0.4001
			*MESH_TVERT 104	0.5999	0.4001	0.4001
			*MESH_TVERT 105	0.0005	0.0005	0.5999
			*MESH_TVERT 106	0.4001	0.0005	0.5999
			*MESH_TVERT 107	0.4001	0.4001	0.5999
			*MESH_TVERT 108	0.1004	0.4001	0.5999
			*MESH_TVERT 109	0.9995	0.0005	0.4001
			*MESH_TVERT 110	0.8996	0.4001	0.4001
			*MESH_TVERT 111	0.5999	0.4001	0.4001
			*MESH_TVERT 112	0.5999	0.0005	0.4001
			*MESH_TVERT 113	0.5999	0.0005	0.9995
			*MESH_TVERT 114	0.9995	0.0005	0.9995
			*MESH_TVERT 115	0.5999	0.4001	0.9995
			*MESH_TVERT 116	0.0005	0.0005	0.0005
			*MESH_TVERT 117	0.4001	0.0005	0.0005
			*MESH_TVERT 118	0.4001	0.4001	0.0005
			*MESH_TVERT 119	0.0005	0.4001	0.0005
			*MESH_TVERT 120	0.0005	0.5999	0.4001
			*MESH_TVERT 121	0.1004	0.5999	0.4001
			*MESH_TVERT 122	0.1004	0.8996	0.4001
			*MESH_TVERT 123	0.0005	0.9995	0.4001
			*MESH_TVERT 124	0.1004	0.8996	0.4001
			*MESH_TVERT 125	0.4001	0.8996	0.4001
			*MESH_TVERT 126	0.4001	0.9995	0.4001
			*MESH_TVERT 127	0.0005	0.9995	0.4001
			*MESH_TVERT 128	0.8996	0.4001	0.8996
			*MESH_TVERT 129	0.8996	0.7997	0.8996
			*MESH_TVERT 130	0.1004	0.7997	0.8996
			*MESH_TVERT 131	0.5999	0.8996	0.4001
			*MESH_TVERT 132	0.4001	0.8996	0.4001
			*MESH_TVERT 133	0.5999	0.4001	0.4001
			*MESH_TVERT 134	0.9995	0.0005	0.5999
			*MESH_TVERT 135	0.8996	0.4001	0.5999
			*MESH_TVERT 136	0.5999	0.4001	0.5999
			*MESH_TVERT 137	0.5999	0.0005	0.5999
			*MESH_TVERT 138	0.5999	0.0005	0.9995
			*MESH_TVERT 139	0.9995	0.0005	0.9995
			*MESH_TVERT 140	0.5999	0.4001	0.9995
			*MESH_TVERT 141	0.0005	0.0005	0.9995
			*MESH_TVERT 142	0.4001	0.0005	0.9995
			*MESH_TVERT 143	0.0005	0.4001	0.9995
			*MESH_TVERT 144	0.0005	0.0005	0.5999
			*MESH_TVERT 145	0.4001	0.0005	0.5999
			*MESH_TVERT 146	0.4001	0.4001	0.5999
			*MESH_TVERT 147	0.1004	0.4001	0.5999
			*MESH_TVERT 148	0.0005	0.4001	0.5999
			*MESH_TVERT 149	0.5999	0.9995	0.4001
			*MESH_TVERT 150	0.5999	0.8996	0.4001
			*MESH_TVERT 151	0.8996	0.8996	0.4001
			*MESH_TVERT 152	0.9995	0.9995	0.4001
			*MESH_TVERT 153	0.8996	0.8996	0.4001
			*MESH_TVERT 154	0.8996	0.5999	0.4001
			*MESH_TVERT 155	0.9995	0.5999	0.4001
			*MESH_TVERT 156	0.9995	0.9995	0.4001
			*MESH_TVERT 157	0.4001	0.4001	0.1004
			*MESH_TVERT 158	0.8996	0.4001	0.1004
			*MESH_TVERT 159	0.8996	0.7997	0.1004
			*MESH_TVERT 160	0.1004	0.7997	0.1004
			*MESH_TVERT 161	0.1004	0.4001	0.1004
			*MESH_TVERT 162	0.5999	0.1004	0.4001
			*MESH_TVERT 163	0.5999	0.4001	0.4001
			*MESH_TVERT 164	0.1004	0.5999	0.4001
			*MESH_TVERT 165	0.1004	0.4001	0.4001
			*MESH_TVERT 166	0.4001	0.1004	0.4001
			*MESH_TVERT 167	0.5999	0.0005	0.0005
			*MESH_TVERT 168	0.9995	0.0005	0.0005
			*MESH_TVERT 169	0.0005	0.0005	0.9995
			*MESH_TVERT 170	0.4001	0.0005	0.9995
			*MESH_TVERT 171	0.0005	0.4001	0.9995
			*MESH_TVERT 172	0.0005	0.0005	0.4001
			*MESH_TVERT 173	0.4001	0.0005	0.4001
			*MESH_TVERT 174	0.4001	0.4001	0.4001
			*MESH_TVERT 175	0.1004	0.4001	0.4001
			*MESH_TVERT 176	0.0005	0.4001	0.4001
			*MESH_TVERT 177	0.9995	0.4001	0.5999
			*MESH_TVERT 178	0.8996	0.4001	0.5999
			*MESH_TVERT 179	0.5999	0.4001	0.5999
			*MESH_TVERT 180	0.5999	0.0005	0.5999
			*MESH_TVERT 181	0.9995	0.0005	0.5999
			*MESH_TVERT 182	0.9995	0.4001	0.4001
			*MESH_TVERT 183	0.8996	0.4001	0.4001
			*MESH_TVERT 184	0.8996	0.1004	0.4001
			*MESH_TVERT 185	0.5999	0.1004	0.4001
			*MESH_TVERT 186	0.5999	0.0005	0.4001
			*MESH_TVERT 187	0.9995	0.0005	0.4001
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	7
			*MESH_TFACE 1	7	6	4
			*MESH_TFACE 2	0	1	56
			*MESH_TFACE 3	56	57	0
			*MESH_TFACE 4	58	3	59
			*MESH_TFACE 5	59	60	58
			*MESH_TFACE 6	61	2	62
			*MESH_TFACE 7	62	63	61
			*MESH_TFACE 8	64	65	66
			*MESH_TFACE 9	66	67	64
			*MESH_TFACE 10	14	12	68
			*MESH_TFACE 11	68	69	14
			*MESH_TFACE 12	71	13	15
			*MESH_TFACE 13	15	70	71
			*MESH_TFACE 14	12	13	72
			*MESH_TFACE 15	72	73	12
			*MESH_TFACE 16	27	17	8
			*MESH_TFACE 17	27	8	74
			*MESH_TFACE 18	27	74	75
			*MESH_TFACE 19	10	27	75
			*MESH_TFACE 20	19	21	22
			*MESH_TFACE 21	22	20	19
			*MESH_TFACE 22	76	77	24
			*MESH_TFACE 23	24	23	76
			*MESH_TFACE 24	79	18	16
			*MESH_TFACE 25	78	79	16
			*MESH_TFACE 26	78	16	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	83	25	81
			*MESH_TFACE 29	85	86	87
			*MESH_TFACE 30	87	84	85
			*MESH_TFACE 31	89	90	91
			*MESH_TFACE 32	89	91	92
			*MESH_TFACE 33	88	89	92
			*MESH_TFACE 34	94	15	14
			*MESH_TFACE 35	14	93	94
			*MESH_TFACE 36	96	97	98
			*MESH_TFACE 37	98	95	96
			*MESH_TFACE 38	37	26	99
			*MESH_TFACE 39	37	99	100
			*MESH_TFACE 40	37	100	101
			*MESH_TFACE 41	11	37	101
			*MESH_TFACE 42	103	28	104
			*MESH_TFACE 43	104	102	103
			*MESH_TFACE 44	29	31	32
			*MESH_TFACE 45	32	30	29
			*MESH_TFACE 46	106	107	108
			*MESH_TFACE 47	105	106	108
			*MESH_TFACE 48	105	108	33
			*MESH_TFACE 49	109	35	110
			*MESH_TFACE 50	110	111	112
			*MESH_TFACE 51	109	110	112
			*MESH_TFACE 52	113	114	34
			*MESH_TFACE 53	34	115	113
			*MESH_TFACE 54	116	117	118
			*MESH_TFACE 55	118	119	116
			*MESH_TFACE 56	122	123	120
			*MESH_TFACE 57	120	121	122
			*MESH_TFACE 58	124	125	126
			*MESH_TFACE 59	126	127	124
			*MESH_TFACE 60	46	36	128
			*MESH_TFACE 61	46	128	129
			*MESH_TFACE 62	46	129	130
			*MESH_TFACE 63	9	46	130
			*MESH_TFACE 64	38	133	28
			*MESH_TFACE 65	132	38	28
			*MESH_TFACE 66	131	132	28
			*MESH_TFACE 67	39	41	42
			*MESH_TFACE 68	42	40	39
			*MESH_TFACE 69	134	43	135
			*MESH_TFACE 70	135	136	137
			*MESH_TFACE 71	134	135	137
			*MESH_TFACE 72	138	139	45
			*MESH_TFACE 73	45	140	138
			*MESH_TFACE 74	141	142	44
			*MESH_TFACE 75	44	143	141
			*MESH_TFACE 76	145	146	147
			*MESH_TFACE 77	144	145	147
			*MESH_TFACE 78	144	147	148
			*MESH_TFACE 79	151	152	149
			*MESH_TFACE 80	149	150	151
			*MESH_TFACE 81	155	156	153
			*MESH_TFACE 82	153	154	155
			*MESH_TFACE 83	48	158	159
			*MESH_TFACE 84	48	159	160
			*MESH_TFACE 85	48	160	161
			*MESH_TFACE 86	157	48	161
			*MESH_TFACE 87	38	164	165
			*MESH_TFACE 88	38	165	47
			*MESH_TFACE 89	163	38	47
			*MESH_TFACE 90	162	163	47
			*MESH_TFACE 91	162	47	166
			*MESH_TFACE 92	49	51	52
			*MESH_TFACE 93	52	50	49
			*MESH_TFACE 94	167	168	54
			*MESH_TFACE 95	54	53	167
			*MESH_TFACE 96	169	170	55
			*MESH_TFACE 97	55	171	169
			*MESH_TFACE 98	173	174	175
			*MESH_TFACE 99	172	173	175
			*MESH_TFACE 100	172	175	176
			*MESH_TFACE 101	178	179	180
			*MESH_TFACE 102	178	180	181
			*MESH_TFACE 103	177	178	181
			*MESH_TFACE 104	185	186	187
			*MESH_TFACE 105	184	185	187
			*MESH_TFACE 106	183	184	187
			*MESH_TFACE 107	182	183	187
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
