*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Oct 11 13:04:04 2002"
*SCENE {
	*SCENE_FILENAME "onlypieces.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #40"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #34"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #35"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #197"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 10
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #43"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Material #45"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #257"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #284"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #328"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 5
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #296"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #8"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\nuclear.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #286"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #287"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "NGon03"
	*NODE_TM {
		*NODE_NAME "NGon03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9239	-0.3827	0.0000
		*TM_ROW1 0.3827	0.9239	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -258.9819	-55.6958	-10.0000
		*TM_POS -258.9819	-55.6958	-10.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.3927
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-208.9819	-76.4064	-10.0000
			*MESH_VERTEX    1	-208.9819	-34.9851	-10.0000
			*MESH_VERTEX    2	-238.2712	-5.6958	-10.0000
			*MESH_VERTEX    3	-279.6926	-5.6958	-10.0000
			*MESH_VERTEX    4	-308.9819	-34.9851	-10.0000
			*MESH_VERTEX    5	-308.9819	-76.4064	-10.0000
			*MESH_VERTEX    6	-279.6926	-105.6958	-10.0000
			*MESH_VERTEX    7	-238.2712	-105.6958	-10.0000
			*MESH_VERTEX    8	-208.9819	-76.4064	65.0000
			*MESH_VERTEX    9	-208.9819	-34.9851	65.0000
			*MESH_VERTEX   10	-238.2712	-5.6958	65.0000
			*MESH_VERTEX   11	-279.6926	-5.6958	65.0000
			*MESH_VERTEX   12	-308.9819	-34.9851	65.0000
			*MESH_VERTEX   13	-308.9819	-76.4064	65.0000
			*MESH_VERTEX   14	-279.6926	-105.6958	65.0000
			*MESH_VERTEX   15	-238.2712	-105.6958	65.0000
			*MESH_VERTEX   16	-218.9819	-39.1272	65.0000
			*MESH_VERTEX   17	-218.9819	-72.2643	65.0000
			*MESH_VERTEX   18	-242.4134	-15.6958	65.0000
			*MESH_VERTEX   19	-275.5504	-15.6958	65.0000
			*MESH_VERTEX   20	-298.9819	-39.1272	65.0000
			*MESH_VERTEX   21	-298.9819	-72.2643	65.0000
			*MESH_VERTEX   22	-275.5504	-95.6958	65.0000
			*MESH_VERTEX   23	-242.4134	-95.6958	65.0000
			*MESH_VERTEX   24	-218.9819	-72.2643	70.0000
			*MESH_VERTEX   25	-218.9819	-39.1272	70.0000
			*MESH_VERTEX   26	-242.4134	-15.6958	70.0000
			*MESH_VERTEX   27	-275.5504	-15.6958	70.0000
			*MESH_VERTEX   28	-298.9819	-39.1272	70.0000
			*MESH_VERTEX   29	-298.9819	-72.2643	70.0000
			*MESH_VERTEX   30	-275.5504	-95.6958	70.0000
			*MESH_VERTEX   31	-242.4134	-95.6958	70.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    4:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    6:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   16:    A:    1 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:    1 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:    1 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   17 B:   23 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   17 B:   15 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   16 B:   17 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   16 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   16 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   18 B:   16 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   18 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   19 B:   18 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   19 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   20 B:   19 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   20 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   21 B:   20 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   21 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   22 B:   21 C:   14 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   22 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   22 B:   15 C:   23 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   25 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   17 B:   16 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   16 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   26 B:   25 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   31 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   31 B:   25 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   31 B:   26 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   31 B:   27 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   29 B:   31 C:   28 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   23 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   24 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7959	1.2143	-0.0357
			*MESH_TVERT 1	0.2041	1.2143	1.0357
			*MESH_TVERT 2	0.2041	-0.0357	1.2143
			*MESH_TVERT 3	0.7959	-0.0357	1.2143
			*MESH_TVERT 4	0.7959	1.0357	1.2143
			*MESH_TVERT 5	0.7959	-0.0357	1.2143
			*MESH_TVERT 6	1.2143	-0.0357	0.7959
			*MESH_TVERT 7	1.2143	1.0357	0.7959
			*MESH_TVERT 8	0.2041	-0.0357	1.2143
			*MESH_TVERT 9	0.7959	-0.0357	1.2143
			*MESH_TVERT 10	0.7959	1.0357	1.2143
			*MESH_TVERT 11	0.7959	-0.0357	1.2143
			*MESH_TVERT 12	1.2143	-0.0357	0.7959
			*MESH_TVERT 13	1.2143	1.0357	0.7959
			*MESH_TVERT 14	0.2041	-0.0357	-0.2143
			*MESH_TVERT 15	0.7959	-0.0357	-0.2143
			*MESH_TVERT 16	0.7959	1.0357	-0.2143
			*MESH_TVERT 17	0.7959	-0.0357	-0.2143
			*MESH_TVERT 18	1.2143	-0.0357	0.2041
			*MESH_TVERT 19	1.2143	1.0357	0.2041
			*MESH_TVERT 20	0.2041	-0.0357	-0.2143
			*MESH_TVERT 21	0.7959	-0.0357	-0.2143
			*MESH_TVERT 22	0.7959	1.0357	-0.2143
			*MESH_TVERT 23	0.7959	-0.0357	-0.2143
			*MESH_TVERT 24	1.2143	-0.0357	0.2041
			*MESH_TVERT 25	1.2143	1.0357	0.2041
			*MESH_TVERT 26	-0.2143	0.7959	-0.0357
			*MESH_TVERT 27	1.2143	0.7959	-0.0357
			*MESH_TVERT 28	1.2143	0.7959	1.0357
			*MESH_TVERT 29	-0.2143	0.7959	1.0357
			*MESH_TVERT 30	0.2041	1.0357	1.2143
			*MESH_TVERT 31	0.7959	1.0357	1.2143
			*MESH_TVERT 32	0.2041	1.0357	1.2143
			*MESH_TVERT 33	0.7959	1.0357	1.2143
			*MESH_TVERT 34	0.2041	1.0357	-0.2143
			*MESH_TVERT 35	0.7959	1.0357	-0.2143
			*MESH_TVERT 36	0.2041	1.0357	-0.2143
			*MESH_TVERT 37	0.7959	1.0357	-0.2143
			*MESH_TVERT 38	0.2041	1.2143	-0.0357
			*MESH_TVERT 39	1.2143	0.2041	-0.0357
			*MESH_TVERT 40	0.7959	-0.2143	-0.0357
			*MESH_TVERT 41	0.2041	-0.2143	-0.0357
			*MESH_TVERT 42	-0.2143	0.2041	-0.0357
			*MESH_TVERT 43	0.7959	1.2143	1.0357
			*MESH_TVERT 44	-0.2143	0.2041	1.0357
			*MESH_TVERT 45	0.2041	-0.2143	1.0357
			*MESH_TVERT 46	0.7959	-0.2143	1.0357
			*MESH_TVERT 47	1.2143	0.2041	1.0357
			*MESH_TVERT 48	1.0714	0.7367	1.0357
			*MESH_TVERT 49	1.0714	0.2633	1.0357
			*MESH_TVERT 50	0.7367	1.0714	1.0357
			*MESH_TVERT 51	0.2633	1.0714	1.0357
			*MESH_TVERT 52	-0.0714	0.7367	1.0357
			*MESH_TVERT 53	-0.0714	0.2633	1.0357
			*MESH_TVERT 54	0.2633	-0.0714	1.0357
			*MESH_TVERT 55	0.7367	-0.0714	1.0357
			*MESH_TVERT 56	0.1468	0.1468	0.9995
			*MESH_TVERT 57	0.8532	0.9995	0.8532
			*MESH_TVERT 58	0.5000	0.9995	0.9995
			*MESH_TVERT 59	0.8532	0.9995	0.8532
			*MESH_TVERT 60	0.5000	0.9995	0.0005
			*MESH_TVERT 61	0.8532	0.9995	0.1468
			*MESH_TVERT 62	0.5000	0.9995	0.0005
			*MESH_TVERT 63	0.8532	0.9995	0.1468
			*MESH_TVERT 64	0.5000	0.9995	0.9995
			*MESH_TVERT 65	0.0005	0.5000	0.9995
			*MESH_TVERT 66	0.8532	0.1468	0.9995
			*MESH_TVERT 67	0.5000	0.9995	0.9995
			*MESH_TVERT 68	0.1468	0.9995	0.8532
			*MESH_TVERT 69	0.5000	0.9995	0.9995
			*MESH_TVERT 70	0.1468	0.9995	0.1468
			*MESH_TVERT 71	0.5000	0.9995	0.0005
			*MESH_TVERT 72	0.1468	0.9995	0.1468
			*MESH_TVERT 73	0.5000	0.9995	0.0005
			*MESH_TVERT 74	0.1468	0.9995	0.8532
			*MESH_TVERT 75	0.5000	0.0005	0.9995
			*MESH_TVERT 76	0.1468	0.8532	0.9995
			*MESH_TVERT 77	0.5000	0.9995	0.9995
			*MESH_TVERT 78	0.8532	0.8532	0.9995
			*MESH_TVERT 79	0.9995	0.5000	0.9995
			*MESH_TVERT 80	0.5000	0.5000	0.9995
			*MESH_TVERT 81	0.5000	0.5000	0.9995
			*MESH_TVERT 82	0.8532	0.5000	0.8532
			*MESH_TVERT 83	0.1468	0.5000	0.8532
			*MESH_TVERT 84	0.5000	0.5000	0.9995
			*MESH_TVERT 85	0.5000	0.5000	0.9995
			*MESH_TVERT 86	0.8532	0.5000	0.8532
			*MESH_TVERT 87	0.1468	0.5000	0.1468
			*MESH_TVERT 88	0.5000	0.5000	0.0005
			*MESH_TVERT 89	0.5000	0.5000	0.0005
			*MESH_TVERT 90	0.8532	0.5000	0.1468
			*MESH_TVERT 91	0.1468	0.5000	0.1468
			*MESH_TVERT 92	0.5000	0.5000	0.0005
			*MESH_TVERT 93	0.5000	0.5000	0.0005
			*MESH_TVERT 94	0.8532	0.5000	0.1468
			*MESH_TVERT 95	0.1468	0.5000	0.8532
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	30	2
			*MESH_TFACE 1	2	3	4
			*MESH_TFACE 2	7	31	5
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	10	32	8
			*MESH_TFACE 5	8	9	10
			*MESH_TFACE 6	13	33	11
			*MESH_TFACE 7	11	12	13
			*MESH_TFACE 8	16	34	14
			*MESH_TFACE 9	14	15	16
			*MESH_TFACE 10	19	35	17
			*MESH_TFACE 11	17	18	19
			*MESH_TFACE 12	22	36	20
			*MESH_TFACE 13	20	21	22
			*MESH_TFACE 14	25	37	23
			*MESH_TFACE 15	23	24	25
			*MESH_TFACE 16	26	42	41
			*MESH_TFACE 17	26	41	40
			*MESH_TFACE 18	26	40	39
			*MESH_TFACE 19	26	39	27
			*MESH_TFACE 20	26	27	0
			*MESH_TFACE 21	26	0	38
			*MESH_TFACE 22	49	55	46
			*MESH_TFACE 23	49	46	47
			*MESH_TFACE 24	48	49	47
			*MESH_TFACE 25	48	47	28
			*MESH_TFACE 26	48	28	43
			*MESH_TFACE 27	50	48	43
			*MESH_TFACE 28	50	43	1
			*MESH_TFACE 29	51	50	1
			*MESH_TFACE 30	51	1	29
			*MESH_TFACE 31	52	51	29
			*MESH_TFACE 32	52	29	44
			*MESH_TFACE 33	53	52	44
			*MESH_TFACE 34	53	44	45
			*MESH_TFACE 35	54	53	45
			*MESH_TFACE 36	54	45	46
			*MESH_TFACE 37	54	46	55
			*MESH_TFACE 38	57	67	80
			*MESH_TFACE 39	80	82	57
			*MESH_TFACE 40	83	84	58
			*MESH_TFACE 41	58	68	83
			*MESH_TFACE 42	59	69	85
			*MESH_TFACE 43	85	86	59
			*MESH_TFACE 44	87	88	60
			*MESH_TFACE 45	60	70	87
			*MESH_TFACE 46	61	71	89
			*MESH_TFACE 47	89	90	61
			*MESH_TFACE 48	91	92	62
			*MESH_TFACE 49	62	72	91
			*MESH_TFACE 50	63	73	93
			*MESH_TFACE 51	93	94	63
			*MESH_TFACE 52	56	75	66
			*MESH_TFACE 53	66	79	78
			*MESH_TFACE 54	66	78	77
			*MESH_TFACE 55	66	77	76
			*MESH_TFACE 56	66	76	65
			*MESH_TFACE 57	56	66	65
			*MESH_TFACE 58	95	81	64
			*MESH_TFACE 59	64	74	95
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
