*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 10 14:56:14 2002"
*SCENE {
	*SCENE_FILENAME "onlypieces.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #40"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #34"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #35"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #197"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 10
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #43"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Material #45"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #257"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #284"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder07"
	*NODE_TM {
		*NODE_NAME "Cylinder07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.8000	0.0000
		*TM_ROW1 0.0000	0.0000	0.8000
		*TM_ROW2 0.8000	0.0000	0.0000
		*TM_ROW3 -163.3136	-260.9939	30.0000
		*TM_POS -163.3136	-260.9939	30.0000
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.8000	0.8000	0.8000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 204
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-123.3136	-248.9939	30.0000
			*MESH_VERTEX    1	-123.3136	-252.5086	38.4853
			*MESH_VERTEX    2	-123.3136	-260.9939	42.0000
			*MESH_VERTEX    3	-123.3136	-269.4792	38.4853
			*MESH_VERTEX    4	-123.3136	-272.9939	30.0000
			*MESH_VERTEX    5	-123.3136	-269.4792	21.5147
			*MESH_VERTEX    6	-123.3136	-260.9939	18.0000
			*MESH_VERTEX    7	-123.3136	-252.5086	21.5147
			*MESH_VERTEX    8	-123.3136	-284.9939	18.0000
			*MESH_VERTEX    9	-123.3136	-284.9939	42.0000
			*MESH_VERTEX   10	-123.3136	-276.5086	38.4853
			*MESH_VERTEX   11	-123.3136	-276.5086	21.5147
			*MESH_VERTEX   12	-123.3136	-293.4791	38.4853
			*MESH_VERTEX   13	-123.3136	-296.9939	30.0000
			*MESH_VERTEX   14	-123.3136	-293.4791	21.5147
			*MESH_VERTEX   15	-128.3136	-287.9939	40.7574
			*MESH_VERTEX   16	-128.3136	-293.4791	38.4853
			*MESH_VERTEX   17	-128.3136	-296.9939	30.0000
			*MESH_VERTEX   18	-128.3136	-293.4791	21.5147
			*MESH_VERTEX   19	-128.3136	-287.9939	19.2426
			*MESH_VERTEX   20	-128.3136	-284.9939	18.0000
			*MESH_VERTEX   21	-128.3136	-280.7512	18.0000
			*MESH_VERTEX   22	-128.3136	-280.7512	42.0000
			*MESH_VERTEX   23	-128.3136	-284.9939	42.0000
			*MESH_VERTEX   24	-128.3136	-271.2365	42.0000
			*MESH_VERTEX   25	-128.3136	-271.2365	18.0000
			*MESH_VERTEX   26	-128.3136	-265.2365	18.0000
			*MESH_VERTEX   27	-128.3136	-260.9939	42.0000
			*MESH_VERTEX   28	-128.3136	-265.2365	42.0000
			*MESH_VERTEX   29	-128.3136	-257.9939	40.7574
			*MESH_VERTEX   30	-128.3136	-260.9939	18.0000
			*MESH_VERTEX   31	-128.3136	-257.9939	19.2426
			*MESH_VERTEX   32	-128.3136	-248.9939	30.0000
			*MESH_VERTEX   33	-128.3136	-252.5086	38.4853
			*MESH_VERTEX   34	-128.3136	-252.5086	21.5147
			*MESH_VERTEX   35	-128.3136	-287.9939	45.0000
			*MESH_VERTEX   36	-128.3136	-298.6005	40.6066
			*MESH_VERTEX   37	-128.3136	-302.9939	30.0000
			*MESH_VERTEX   38	-128.3136	-298.6005	19.3934
			*MESH_VERTEX   39	-128.3136	-287.9939	15.0000
			*MESH_VERTEX   40	-128.3136	-257.9939	15.0000
			*MESH_VERTEX   41	-128.3136	-257.9939	45.0000
			*MESH_VERTEX   42	-128.3136	-242.9939	30.0000
			*MESH_VERTEX   43	-128.3136	-247.3873	40.6066
			*MESH_VERTEX   44	-128.3136	-247.3873	19.3934
			*MESH_VERTEX   45	-173.3136	-257.9939	45.0000
			*MESH_VERTEX   46	-173.3136	-258.5117	45.0000
			*MESH_VERTEX   47	-173.3136	-242.9939	30.0000
			*MESH_VERTEX   48	-173.3136	-247.3873	40.6066
			*MESH_VERTEX   49	-173.3136	-243.6484	28.4198
			*MESH_VERTEX   50	-173.3136	-287.9939	45.0000
			*MESH_VERTEX   51	-173.3136	-298.6005	40.6066
			*MESH_VERTEX   52	-173.3136	-302.9939	30.0000
			*MESH_VERTEX   53	-173.3136	-298.6005	19.3934
			*MESH_VERTEX   54	-173.3136	-287.9939	15.0000
			*MESH_VERTEX   55	-173.3136	-257.9939	15.0000
			*MESH_VERTEX   56	-173.3136	-247.3873	19.3934
			*MESH_VERTEX   57	-183.3136	-242.9939	0.0000
			*MESH_VERTEX   58	-211.5979	-254.7096	0.0000
			*MESH_VERTEX   59	-223.3136	-282.9939	0.0000
			*MESH_VERTEX   60	-211.5979	-311.2781	0.0000
			*MESH_VERTEX   61	-183.3136	-322.9939	0.0000
			*MESH_VERTEX   62	-155.0293	-311.2781	-0.0000
			*MESH_VERTEX   63	-143.3136	-282.9939	-0.0000
			*MESH_VERTEX   64	-155.0293	-254.7096	-0.0000
			*MESH_VERTEX   65	-183.3136	-242.9939	50.0000
			*MESH_VERTEX   66	-211.5979	-254.7096	50.0000
			*MESH_VERTEX   67	-223.3136	-282.9939	50.0000
			*MESH_VERTEX   68	-211.5978	-311.2781	50.0000
			*MESH_VERTEX   69	-183.3136	-322.9939	50.0000
			*MESH_VERTEX   70	-215.0293	-262.9939	0.0000
			*MESH_VERTEX   71	-151.5979	-262.9939	-0.0000
			*MESH_VERTEX   72	-215.0293	-262.9939	50.0000
			*MESH_VERTEX   73	-143.3136	-262.9939	-0.0000
			*MESH_VERTEX   74	-223.3136	-262.9939	0.0000
			*MESH_VERTEX   75	-223.3136	-262.9939	50.0000
			*MESH_VERTEX   76	-215.0293	-282.9939	0.0000
			*MESH_VERTEX   77	-211.5979	-291.2781	0.0000
			*MESH_VERTEX   78	-211.5978	-291.2781	50.0000
			*MESH_VERTEX   79	-215.0293	-282.9939	50.0000
			*MESH_VERTEX   80	-219.1714	-272.9939	50.0000
			*MESH_VERTEX   81	-219.1714	-272.9939	0.0000
			*MESH_VERTEX   82	-183.3136	-302.9939	0.0000
			*MESH_VERTEX   83	-183.3136	-302.9939	50.0000
			*MESH_VERTEX   84	-155.0293	-291.2781	-0.0000
			*MESH_VERTEX   85	-151.5979	-282.9939	-0.0000
			*MESH_VERTEX   86	-147.4557	-272.9939	-0.0000
			*MESH_VERTEX   87	-183.3136	-222.9939	0.0000
			*MESH_VERTEX   88	-211.5979	-234.7096	0.0000
			*MESH_VERTEX   89	-155.0293	-234.7096	-0.0000
			*MESH_VERTEX   90	-183.3136	-222.9939	50.0000
			*MESH_VERTEX   91	-211.5978	-234.7096	50.0000
			*MESH_VERTEX   92	-155.0293	-311.2781	10.0000
			*MESH_VERTEX   93	-173.3136	-318.8517	10.0000
			*MESH_VERTEX   94	-143.3136	-282.9939	10.0000
			*MESH_VERTEX   95	-143.3136	-262.9939	10.0000
			*MESH_VERTEX   96	-155.0293	-234.7096	10.0000
			*MESH_VERTEX   97	-173.3136	-227.1360	10.0000
			*MESH_VERTEX   98	-173.3136	-318.8517	50.0000
			*MESH_VERTEX   99	-173.3136	-227.1360	50.0000
			*MESH_VERTEX  100	-173.3136	-262.9939	50.0000
			*MESH_VERTEX  101	-173.3136	-247.1360	50.0000
			*MESH_VERTEX  102	-173.3136	-298.8517	50.0000
			*MESH_VERTEX  103	-173.3136	-282.9939	50.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   32 B:   33 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   27 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   29 B:   27 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   29 B:    1 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   31 B:   34 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   31 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   31 B:    6 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   32 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    2 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    4 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   12 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:    9 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    8 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    8 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   13 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   13 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    9 B:   12 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   11 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   30 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   26 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    6 B:    8 C:   21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:    6 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    2 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    2 B:   28 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    2 B:   24 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   22 B:   23 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    2 B:   22 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   35 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   50 B:   51 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   37 B:   36 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   51 B:   52 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   38 B:   37 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   52 B:   53 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   39 B:   38 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   53 B:   54 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   20 B:   39 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   40 B:   39 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   54 B:   55 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   46 B:   50 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   46 B:   35 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   46 B:   41 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   35 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   24 B:   41 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   25 B:   40 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   21 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   40 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   43 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   47 B:   48 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   44 B:   40 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   55 B:   56 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   28 B:   41 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   41 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   29 B:   41 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   41 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   33 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   30 B:   40 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   35 B:   15 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   18 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   39 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   20 B:   19 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   43 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   32 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   44 B:   42 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   32 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   40 B:   44 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   34 B:   31 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   30 B:   26 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   23 B:   22 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   17 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   38 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   16 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   37 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   16 B:   15 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   35 B:   36 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   41 B:   43 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   48 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   44 B:   56 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   42 B:   44 C:   49 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   47 B:   42 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   59 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   68 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   69 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   93 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   62 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   92 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   63 B:   94 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   70 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   71 B:   70 C:   57 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   64 B:   71 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:  100 B:  101 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   72 B:  100 C:   65 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   66 B:   72 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   77 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   59 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   86 B:   63 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   80 B:   67 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   59 B:   74 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   75 B:   67 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   94 B:   63 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   73 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   74 B:   59 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   67 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   73 B:   63 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   76 B:   59 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   80 B:   72 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   74 B:   70 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   76 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   77 B:   76 C:   84 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   82 B:   77 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   86 B:   71 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   76 B:   81 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   76 B:   70 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   76 B:   71 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   85 B:   76 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   79 B:   78 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   79 B:   83 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:  103 B:   79 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   87 B:   88 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   91 B:   90 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   88 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   75 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   95 B:   73 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   89 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   66 B:   91 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   75 B:   72 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   64 B:   89 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   73 B:   71 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   77 B:   82 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   61 B:   60 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   82 B:   84 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   62 B:   61 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   84 B:   85 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   63 B:   62 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   78 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   69 B:   83 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   78 B:   79 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   67 B:   68 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   65 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   91 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   99 B:   90 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   65 B:  101 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   57 B:   87 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   89 B:   64 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   57 B:   58 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   88 B:   87 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   58 B:   70 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   74 B:   88 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   98 B:  102 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   83 B:   69 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   90 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   97 B:   87 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   72 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   72 B:   79 C:  103 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  100 B:   72 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   93 B:   92 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   97 B:   93 C:   94 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   95 B:   97 C:   94 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   93 B:   98 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   69 B:   61 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   96 B:   89 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   87 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   50 B:   46 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   50 B:  100 C:  103 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   51 B:   50 C:  103 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   51 B:  103 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   51 B:  102 C:   98 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   51 B:   98 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   52 B:   51 C:   93 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   53 B:   52 C:   93 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   54 B:   53 C:   93 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   54 B:   93 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   97 B:   49 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   97 B:   56 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   54 B:   97 C:   55 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   47 B:   49 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   47 B:   97 C:   99 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  101 B:  100 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  200:    A:   99 B:  101 C:   46 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  201:    A:   99 B:   46 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  202:    A:   99 B:   45 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  203:    A:   47 B:   99 C:   48 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 266
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.9995	0.9995
			*MESH_TVERT 1	0.8532	0.9995	0.9264
			*MESH_TVERT 2	0.2502	0.9995	0.9995
			*MESH_TVERT 3	0.5732	0.8532	0.9995
			*MESH_TVERT 4	0.5000	0.5000	0.9995
			*MESH_TVERT 5	0.5732	0.1468	0.9995
			*MESH_TVERT 6	0.7498	0.9995	0.0005
			*MESH_TVERT 7	0.9264	0.9995	0.1468
			*MESH_TVERT 8	0.2502	0.9995	0.0005
			*MESH_TVERT 9	0.7498	0.9995	0.9995
			*MESH_TVERT 10	0.4268	0.8532	0.9995
			*MESH_TVERT 11	0.4268	0.1468	0.9995
			*MESH_TVERT 12	0.9264	0.9995	0.8532
			*MESH_TVERT 13	0.5000	0.9995	0.0005
			*MESH_TVERT 14	0.8532	0.9995	0.0736
			*MESH_TVERT 15	0.0736	0.9995	0.8532
			*MESH_TVERT 16	0.1468	0.9995	0.9264
			*MESH_TVERT 17	0.9995	0.5000	0.9995
			*MESH_TVERT 18	0.9264	0.8532	0.9995
			*MESH_TVERT 19	0.7498	0.9995	0.9995
			*MESH_TVERT 20	0.7498	0.0005	0.9995
			*MESH_TVERT 21	0.9264	0.1468	0.9995
			*MESH_TVERT 22	0.7498	0.9995	0.9995
			*MESH_TVERT 23	0.7498	0.0005	0.9995
			*MESH_TVERT 24	0.2502	0.0005	0.9995
			*MESH_TVERT 25	0.7498	0.0005	0.9995
			*MESH_TVERT 26	0.7498	0.9995	0.9995
			*MESH_TVERT 27	0.2502	0.9995	0.9995
			*MESH_TVERT 28	0.2502	0.0005	0.9995
			*MESH_TVERT 29	0.2502	0.9995	0.9995
			*MESH_TVERT 30	0.2502	0.9995	0.9995
			*MESH_TVERT 31	0.2502	0.0005	0.9995
			*MESH_TVERT 32	0.2502	0.0005	0.9995
			*MESH_TVERT 33	0.1468	0.9995	0.0736
			*MESH_TVERT 34	0.0736	0.9995	0.1468
			*MESH_TVERT 35	0.2502	0.9995	0.9995
			*MESH_TVERT 36	0.0736	0.8532	0.9995
			*MESH_TVERT 37	0.0005	0.5000	0.9995
			*MESH_TVERT 38	0.0736	0.1468	0.9995
			*MESH_TVERT 39	0.2502	0.0005	0.9995
			*MESH_TVERT 40	0.8122	0.8746	0.9478
			*MESH_TVERT 41	0.9264	0.8746	0.8532
			*MESH_TVERT 42	0.1468	0.8746	0.0736
			*MESH_TVERT 43	0.5000	0.8746	0.0005
			*MESH_TVERT 44	0.8532	0.8746	0.0736
			*MESH_TVERT 45	0.0736	0.8746	0.1468
			*MESH_TVERT 46	0.1878	0.8746	0.0522
			*MESH_TVERT 47	0.2502	0.8746	0.0005
			*MESH_TVERT 48	0.3385	0.8746	0.0005
			*MESH_TVERT 49	0.6615	0.8746	0.9995
			*MESH_TVERT 50	0.7498	0.8746	0.9995
			*MESH_TVERT 51	0.7498	0.8746	0.9995
			*MESH_TVERT 52	0.4634	0.8746	0.9995
			*MESH_TVERT 53	0.5366	0.8746	0.0005
			*MESH_TVERT 54	0.6615	0.8746	0.0005
			*MESH_TVERT 55	0.2502	0.8746	0.9995
			*MESH_TVERT 56	0.3385	0.8746	0.9995
			*MESH_TVERT 57	0.1878	0.8746	0.9478
			*MESH_TVERT 58	0.7498	0.8746	0.0005
			*MESH_TVERT 59	0.8122	0.8746	0.0522
			*MESH_TVERT 60	0.5000	0.8746	0.9995
			*MESH_TVERT 61	0.8532	0.8746	0.9264
			*MESH_TVERT 62	0.0736	0.8746	0.8532
			*MESH_TVERT 63	0.9264	0.8746	0.1468
			*MESH_TVERT 64	0.1468	0.8746	0.9264
			*MESH_TVERT 65	0.7498	0.9995	0.9995
			*MESH_TVERT 66	0.9264	0.9995	0.8532
			*MESH_TVERT 67	0.5000	0.9995	0.0005
			*MESH_TVERT 68	0.8532	0.9995	0.0736
			*MESH_TVERT 69	0.2502	0.9995	0.0005
			*MESH_TVERT 70	0.7498	0.9995	0.0005
			*MESH_TVERT 71	0.2502	0.9995	0.9995
			*MESH_TVERT 72	0.5000	0.9995	0.9995
			*MESH_TVERT 73	0.8532	0.9995	0.9264
			*MESH_TVERT 74	0.9264	0.9995	0.1468
			*MESH_TVERT 75	0.1468	0.9995	0.0736
			*MESH_TVERT 76	0.0736	0.9995	0.1468
			*MESH_TVERT 77	0.2502	0.9995	0.9995
			*MESH_TVERT 78	0.0736	0.8532	0.9995
			*MESH_TVERT 79	0.0005	0.5000	0.9995
			*MESH_TVERT 80	0.0736	0.1468	0.9995
			*MESH_TVERT 81	0.2502	0.0005	0.9995
			*MESH_TVERT 82	0.2502	0.0005	0.9995
			*MESH_TVERT 83	0.2502	0.9995	0.9995
			*MESH_TVERT 84	0.7498	0.9995	0.9995
			*MESH_TVERT 85	0.2502	0.9995	0.9995
			*MESH_TVERT 86	0.7498	0.9995	0.9995
			*MESH_TVERT 87	0.7498	0.0005	0.9995
			*MESH_TVERT 88	0.2502	0.0005	0.9995
			*MESH_TVERT 89	0.7498	0.0005	0.9995
			*MESH_TVERT 90	0.7498	0.9995	0.9995
			*MESH_TVERT 91	0.7498	0.0005	0.9995
			*MESH_TVERT 92	0.7498	0.9995	0.9995
			*MESH_TVERT 93	0.0736	0.9995	0.8532
			*MESH_TVERT 94	0.1468	0.9995	0.9264
			*MESH_TVERT 95	0.9995	0.5000	0.9995
			*MESH_TVERT 96	0.9264	0.8532	0.9995
			*MESH_TVERT 97	0.7498	0.9995	0.9995
			*MESH_TVERT 98	0.7498	0.0005	0.9995
			*MESH_TVERT 99	0.9264	0.1468	0.9995
			*MESH_TVERT 100	0.8411	0.7826	0.9995
			*MESH_TVERT 101	0.8996	0.5000	0.9995
			*MESH_TVERT 102	0.6998	0.8996	0.9995
			*MESH_TVERT 103	0.6998	0.8996	0.9995
			*MESH_TVERT 104	0.7498	0.8582	0.9995
			*MESH_TVERT 105	0.7498	0.8582	0.9995
			*MESH_TVERT 106	0.6998	0.1004	0.9995
			*MESH_TVERT 107	0.8411	0.2174	0.9995
			*MESH_TVERT 108	0.7498	0.1418	0.9995
			*MESH_TVERT 109	0.7498	0.1418	0.9995
			*MESH_TVERT 110	0.3708	0.1004	0.9995
			*MESH_TVERT 111	0.3708	0.1004	0.9995
			*MESH_TVERT 112	0.3002	0.1004	0.9995
			*MESH_TVERT 113	0.6292	0.1004	0.9995
			*MESH_TVERT 114	0.6292	0.1004	0.9995
			*MESH_TVERT 115	0.5293	0.1004	0.9995
			*MESH_TVERT 116	0.5293	0.1004	0.9995
			*MESH_TVERT 117	0.3708	0.8996	0.9995
			*MESH_TVERT 118	0.3708	0.8996	0.9995
			*MESH_TVERT 119	0.5293	0.8996	0.9995
			*MESH_TVERT 120	0.5293	0.8996	0.9995
			*MESH_TVERT 121	0.6292	0.8996	0.9995
			*MESH_TVERT 122	0.6292	0.8996	0.9995
			*MESH_TVERT 123	0.3002	0.8996	0.9995
			*MESH_TVERT 124	0.1589	0.7826	0.9995
			*MESH_TVERT 125	0.2502	0.8582	0.9995
			*MESH_TVERT 126	0.2502	0.8582	0.9995
			*MESH_TVERT 127	0.1004	0.5000	0.9995
			*MESH_TVERT 128	0.1589	0.2174	0.9995
			*MESH_TVERT 129	0.2502	0.1418	0.9995
			*MESH_TVERT 130	0.2502	0.1418	0.9995
			*MESH_TVERT 131	0.2502	0.1004	0.9995
			*MESH_TVERT 132	0.2589	0.1004	0.9995
			*MESH_TVERT 133	0.5000	0.1004	0.9995
			*MESH_TVERT 134	0.8532	0.1004	0.9264
			*MESH_TVERT 135	0.0736	0.1004	0.8532
			*MESH_TVERT 136	0.4474	0.1004	0.9886
			*MESH_TVERT 137	0.7498	0.1004	0.9995
			*MESH_TVERT 138	0.9264	0.1004	0.8532
			*MESH_TVERT 139	0.1468	0.1004	0.0736
			*MESH_TVERT 140	0.5000	0.1004	0.0005
			*MESH_TVERT 141	0.8532	0.1004	0.0736
			*MESH_TVERT 142	0.0736	0.1004	0.1468
			*MESH_TVERT 143	0.2502	0.1004	0.0005
			*MESH_TVERT 144	0.7498	0.1004	0.0005
			*MESH_TVERT 145	0.9264	0.1004	0.1468
			*MESH_TVERT 146	0.1468	0.1004	0.9264
			*MESH_TVERT 147	0.2003	0.5000	0.0005
			*MESH_TVERT 148	0.3173	0.8532	0.0005
			*MESH_TVERT 149	0.5999	0.0005	0.9995
			*MESH_TVERT 150	0.8825	0.0005	0.8532
			*MESH_TVERT 151	0.5000	0.0005	0.0005
			*MESH_TVERT 152	0.8532	0.0005	0.1175
			*MESH_TVERT 153	0.4001	0.0005	0.0005
			*MESH_TVERT 154	0.3173	0.1468	0.0005
			*MESH_TVERT 155	0.7997	0.5000	0.9995
			*MESH_TVERT 156	0.6827	0.8532	0.9995
			*MESH_TVERT 157	0.5999	0.9995	0.9995
			*MESH_TVERT 158	0.8825	0.9995	0.8532
			*MESH_TVERT 159	0.5000	0.9995	0.0005
			*MESH_TVERT 160	0.4001	0.8961	0.0005
			*MESH_TVERT 161	0.4001	0.1039	0.0005
			*MESH_TVERT 162	0.5999	0.8961	0.9995
			*MESH_TVERT 163	0.5999	0.0005	0.0005
			*MESH_TVERT 164	0.4001	0.9995	0.0005
			*MESH_TVERT 165	0.5999	0.9995	0.9995
			*MESH_TVERT 166	0.5999	0.8961	0.0005
			*MESH_TVERT 167	0.6827	0.8532	0.0005
			*MESH_TVERT 168	0.3173	0.8532	0.9995
			*MESH_TVERT 169	0.4001	0.8961	0.9995
			*MESH_TVERT 170	0.5000	0.9478	0.9995
			*MESH_TVERT 171	0.5000	0.9478	0.0005
			*MESH_TVERT 172	0.7997	0.5000	0.0005
			*MESH_TVERT 173	0.2003	0.5000	0.9995
			*MESH_TVERT 174	0.6827	0.1468	0.0005
			*MESH_TVERT 175	0.5999	0.1039	0.0005
			*MESH_TVERT 176	0.5000	0.0522	0.0005
			*MESH_TVERT 177	0.5000	0.0005	0.9995
			*MESH_TVERT 178	0.8532	0.0005	0.8825
			*MESH_TVERT 179	0.8825	0.0005	0.1468
			*MESH_TVERT 180	0.5000	0.9995	0.9995
			*MESH_TVERT 181	0.8532	0.9995	0.8825
			*MESH_TVERT 182	0.8532	0.2003	0.1175
			*MESH_TVERT 183	0.6249	0.2003	0.0419
			*MESH_TVERT 184	0.4001	0.2003	0.0005
			*MESH_TVERT 185	0.5999	0.2003	0.0005
			*MESH_TVERT 186	0.8825	0.2003	0.1468
			*MESH_TVERT 187	0.3751	0.2003	0.9581
			*MESH_TVERT 188	0.6249	0.9995	0.0419
			*MESH_TVERT 189	0.9581	0.3751	0.9995
			*MESH_TVERT 190	0.5999	0.3751	0.9995
			*MESH_TVERT 191	0.7583	0.3751	0.9995
			*MESH_TVERT 192	0.2417	0.3751	0.9995
			*MESH_TVERT 193	0.4001	0.3751	0.9995
			*MESH_TVERT 194	0.1468	0.0005	0.1175
			*MESH_TVERT 195	0.1468	0.9995	0.1175
			*MESH_TVERT 196	0.1175	0.2003	0.1468
			*MESH_TVERT 197	0.1175	0.0005	0.1468
			*MESH_TVERT 198	0.8825	0.8532	0.0005
			*MESH_TVERT 199	0.5999	0.9995	0.0005
			*MESH_TVERT 200	0.5999	0.0005	0.0005
			*MESH_TVERT 201	0.4001	0.9995	0.9995
			*MESH_TVERT 202	0.5999	0.9995	0.0005
			*MESH_TVERT 203	0.4001	0.9995	0.9995
			*MESH_TVERT 204	0.4001	0.0005	0.9995
			*MESH_TVERT 205	0.4001	0.9995	0.9995
			*MESH_TVERT 206	0.4001	0.0005	0.0005
			*MESH_TVERT 207	0.5999	0.0005	0.0005
			*MESH_TVERT 208	0.5999	0.9995	0.0005
			*MESH_TVERT 209	0.4001	0.0005	0.0005
			*MESH_TVERT 210	0.1175	0.0005	0.8532
			*MESH_TVERT 211	0.4001	0.0005	0.9995
			*MESH_TVERT 212	0.4001	0.9995	0.9995
			*MESH_TVERT 213	0.1175	0.9995	0.8532
			*MESH_TVERT 214	0.8825	0.8532	0.9995
			*MESH_TVERT 215	0.1175	0.1468	0.0005
			*MESH_TVERT 216	0.4001	0.0005	0.0005
			*MESH_TVERT 217	0.9995	0.5000	0.0005
			*MESH_TVERT 218	0.8825	0.8532	0.0005
			*MESH_TVERT 219	0.8825	0.1468	0.0005
			*MESH_TVERT 220	0.9995	0.5000	0.0005
			*MESH_TVERT 221	0.5999	0.0005	0.0005
			*MESH_TVERT 222	0.8825	0.1468	0.0005
			*MESH_TVERT 223	0.1175	0.8532	0.9995
			*MESH_TVERT 224	0.0005	0.5000	0.9995
			*MESH_TVERT 225	0.4001	0.9995	0.9995
			*MESH_TVERT 226	0.1175	0.8532	0.9995
			*MESH_TVERT 227	0.9995	0.5000	0.9995
			*MESH_TVERT 228	0.8825	0.8532	0.9995
			*MESH_TVERT 229	0.9995	0.5000	0.9995
			*MESH_TVERT 230	0.0005	0.5000	0.0005
			*MESH_TVERT 231	0.1175	0.1468	0.0005
			*MESH_TVERT 232	0.1175	0.8532	0.0005
			*MESH_TVERT 233	0.0005	0.5000	0.0005
			*MESH_TVERT 234	0.1175	0.8532	0.0005
			*MESH_TVERT 235	0.0005	0.5000	0.9995
			*MESH_TVERT 236	0.0419	0.3751	0.9995
			*MESH_TVERT 237	0.3751	0.9995	0.9581
			*MESH_TVERT 238	0.1468	0.2003	0.8825
			*MESH_TVERT 239	0.1468	0.0005	0.8825
			*MESH_TVERT 240	0.5999	0.0005	0.2003
			*MESH_TVERT 241	0.8825	0.1468	0.2003
			*MESH_TVERT 242	0.9581	0.3751	0.2003
			*MESH_TVERT 243	0.0419	0.3751	0.2003
			*MESH_TVERT 244	0.1175	0.1468	0.2003
			*MESH_TVERT 245	0.4001	0.0005	0.2003
			*MESH_TVERT 246	0.0419	0.9995	0.3751
			*MESH_TVERT 247	0.0419	0.2003	0.3751
			*MESH_TVERT 248	0.9581	0.2003	0.3751
			*MESH_TVERT 249	0.9581	0.9995	0.3751
			*MESH_TVERT 250	0.7583	0.9995	0.3751
			*MESH_TVERT 251	0.5999	0.9995	0.3751
			*MESH_TVERT 252	0.4001	0.9995	0.3751
			*MESH_TVERT 253	0.2417	0.9995	0.3751
			*MESH_TVERT 254	0.2442	0.8118	0.3751
			*MESH_TVERT 255	0.3501	0.8996	0.3751
			*MESH_TVERT 256	0.2003	0.5999	0.3751
			*MESH_TVERT 257	0.2442	0.3880	0.3751
			*MESH_TVERT 258	0.3501	0.3002	0.3751
			*MESH_TVERT 259	0.6499	0.3002	0.3751
			*MESH_TVERT 260	0.6447	0.8996	0.3751
			*MESH_TVERT 261	0.6499	0.8996	0.3751
			*MESH_TVERT 262	0.7558	0.8118	0.3751
			*MESH_TVERT 263	0.7997	0.5999	0.3751
			*MESH_TVERT 264	0.7558	0.3880	0.3751
			*MESH_TVERT 265	0.7932	0.5683	0.3751
		}
		*MESH_NUMTVFACES 204
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	60
			*MESH_TFACE 1	60	61	1
			*MESH_TFACE 2	55	2	15
			*MESH_TFACE 3	57	55	15
			*MESH_TFACE 4	57	15	62
			*MESH_TFACE 5	59	63	7
			*MESH_TFACE 6	59	7	6
			*MESH_TFACE 7	59	6	58
			*MESH_TFACE 8	60	0	16
			*MESH_TFACE 9	16	64	60
			*MESH_TFACE 10	19	20	21
			*MESH_TFACE 11	18	19	21
			*MESH_TFACE 12	17	18	21
			*MESH_TFACE 13	4	5	23
			*MESH_TFACE 14	3	4	23
			*MESH_TFACE 15	22	3	23
			*MESH_TFACE 16	24	25	5
			*MESH_TFACE 17	3	26	27
			*MESH_TFACE 18	5	4	11
			*MESH_TFACE 19	3	29	10
			*MESH_TFACE 20	30	31	4
			*MESH_TFACE 21	4	10	30
			*MESH_TFACE 22	11	4	32
			*MESH_TFACE 23	40	41	12
			*MESH_TFACE 24	40	12	9
			*MESH_TFACE 25	40	9	51
			*MESH_TFACE 26	42	43	13
			*MESH_TFACE 27	13	33	42
			*MESH_TFACE 28	14	13	43
			*MESH_TFACE 29	43	44	14
			*MESH_TFACE 30	8	34	45
			*MESH_TFACE 31	8	45	46
			*MESH_TFACE 32	8	46	47
			*MESH_TFACE 33	37	38	39
			*MESH_TFACE 34	36	37	39
			*MESH_TFACE 35	35	36	39
			*MESH_TFACE 36	11	28	5
			*MESH_TFACE 37	10	4	3
			*MESH_TFACE 38	54	58	6
			*MESH_TFACE 39	53	54	6
			*MESH_TFACE 40	8	47	48
			*MESH_TFACE 41	6	8	48
			*MESH_TFACE 42	53	6	48
			*MESH_TFACE 43	2	55	56
			*MESH_TFACE 44	2	56	52
			*MESH_TFACE 45	2	52	49
			*MESH_TFACE 46	49	50	9
			*MESH_TFACE 47	2	49	9
			*MESH_TFACE 48	66	65	137
			*MESH_TFACE 49	137	138	66
			*MESH_TFACE 50	67	75	139
			*MESH_TFACE 51	139	140	67
			*MESH_TFACE 52	68	67	140
			*MESH_TFACE 53	140	141	68
			*MESH_TFACE 54	69	76	142
			*MESH_TFACE 55	142	143	69
			*MESH_TFACE 56	112	82	110
			*MESH_TFACE 57	70	69	143
			*MESH_TFACE 58	143	144	70
			*MESH_TFACE 59	132	137	65
			*MESH_TFACE 60	132	65	71
			*MESH_TFACE 61	132	71	131
			*MESH_TFACE 62	85	118	119
			*MESH_TFACE 63	119	84	85
			*MESH_TFACE 64	115	87	114
			*MESH_TFACE 65	111	88	89
			*MESH_TFACE 66	89	116	111
			*MESH_TFACE 67	73	72	133
			*MESH_TFACE 68	133	134	73
			*MESH_TFACE 69	74	70	144
			*MESH_TFACE 70	144	145	74
			*MESH_TFACE 71	121	86	120
			*MESH_TFACE 72	90	122	102
			*MESH_TFACE 73	104	92	103
			*MESH_TFACE 74	97	105	100
			*MESH_TFACE 75	100	96	97
			*MESH_TFACE 76	106	91	108
			*MESH_TFACE 77	83	126	123
			*MESH_TFACE 78	128	80	81
			*MESH_TFACE 79	81	129	128
			*MESH_TFACE 80	112	130	82
			*MESH_TFACE 81	96	100	101
			*MESH_TFACE 82	101	95	96
			*MESH_TFACE 83	99	95	101
			*MESH_TFACE 84	101	107	99
			*MESH_TFACE 85	98	99	107
			*MESH_TFACE 86	107	109	98
			*MESH_TFACE 87	106	113	91
			*MESH_TFACE 88	123	117	83
			*MESH_TFACE 89	127	79	80
			*MESH_TFACE 90	80	128	127
			*MESH_TFACE 91	124	78	79
			*MESH_TFACE 92	79	127	124
			*MESH_TFACE 93	124	125	77
			*MESH_TFACE 94	77	78	124
			*MESH_TFACE 95	71	93	135
			*MESH_TFACE 96	135	131	71
			*MESH_TFACE 97	94	146	136
			*MESH_TFACE 98	72	94	136
			*MESH_TFACE 99	133	72	136
			*MESH_TFACE 100	149	150	158
			*MESH_TFACE 101	158	157	149
			*MESH_TFACE 102	194	151	159
			*MESH_TFACE 103	159	195	194
			*MESH_TFACE 104	183	151	152
			*MESH_TFACE 105	152	182	183
			*MESH_TFACE 106	196	197	153
			*MESH_TFACE 107	153	184	196
			*MESH_TFACE 108	160	148	147
			*MESH_TFACE 109	161	160	147
			*MESH_TFACE 110	154	161	147
			*MESH_TFACE 111	190	191	155
			*MESH_TFACE 112	162	190	155
			*MESH_TFACE 113	156	162	155
			*MESH_TFACE 114	167	198	199
			*MESH_TFACE 115	199	166	167
			*MESH_TFACE 116	176	200	175
			*MESH_TFACE 117	170	201	169
			*MESH_TFACE 118	202	164	171
			*MESH_TFACE 119	165	203	170
			*MESH_TFACE 120	184	153	163
			*MESH_TFACE 121	163	185	184
			*MESH_TFACE 122	204	149	157
			*MESH_TFACE 123	157	205	204
			*MESH_TFACE 124	206	207	176
			*MESH_TFACE 125	166	208	171
			*MESH_TFACE 126	170	162	165
			*MESH_TFACE 127	164	160	171
			*MESH_TFACE 128	166	175	174
			*MESH_TFACE 129	167	166	174
			*MESH_TFACE 130	172	167	174
			*MESH_TFACE 131	176	161	209
			*MESH_TFACE 132	166	171	160
			*MESH_TFACE 133	166	160	161
			*MESH_TFACE 134	166	161	176
			*MESH_TFACE 135	175	166	176
			*MESH_TFACE 136	169	168	173
			*MESH_TFACE 137	169	173	192
			*MESH_TFACE 138	193	169	192
			*MESH_TFACE 139	177	178	181
			*MESH_TFACE 140	181	180	177
			*MESH_TFACE 141	210	211	212
			*MESH_TFACE 142	212	213	210
			*MESH_TFACE 143	185	163	179
			*MESH_TFACE 144	179	186	185
			*MESH_TFACE 145	156	214	165
			*MESH_TFACE 146	165	162	156
			*MESH_TFACE 147	154	215	216
			*MESH_TFACE 148	216	161	154
			*MESH_TFACE 149	167	172	217
			*MESH_TFACE 150	217	218	167
			*MESH_TFACE 151	172	174	219
			*MESH_TFACE 152	219	220	172
			*MESH_TFACE 153	174	175	221
			*MESH_TFACE 154	221	222	174
			*MESH_TFACE 155	168	223	224
			*MESH_TFACE 156	224	173	168
			*MESH_TFACE 157	168	169	225
			*MESH_TFACE 158	225	226	168
			*MESH_TFACE 159	155	227	228
			*MESH_TFACE 160	228	156	155
			*MESH_TFACE 161	189	229	155
			*MESH_TFACE 162	155	191	189
			*MESH_TFACE 163	147	230	231
			*MESH_TFACE 164	231	154	147
			*MESH_TFACE 165	147	148	232
			*MESH_TFACE 166	232	233	147
			*MESH_TFACE 167	148	160	164
			*MESH_TFACE 168	164	234	148
			*MESH_TFACE 169	236	192	173
			*MESH_TFACE 170	173	235	236
			*MESH_TFACE 171	180	237	187
			*MESH_TFACE 172	187	177	180
			*MESH_TFACE 173	162	170	169
			*MESH_TFACE 174	162	169	193
			*MESH_TFACE 175	190	162	193
			*MESH_TFACE 176	240	241	242
			*MESH_TFACE 177	243	244	245
			*MESH_TFACE 178	242	243	245
			*MESH_TFACE 179	240	242	245
			*MESH_TFACE 180	183	188	159
			*MESH_TFACE 181	159	151	183
			*MESH_TFACE 182	238	239	177
			*MESH_TFACE 183	177	187	238
			*MESH_TFACE 184	255	260	251
			*MESH_TFACE 185	255	251	252
			*MESH_TFACE 186	254	255	252
			*MESH_TFACE 187	254	252	253
			*MESH_TFACE 188	254	253	246
			*MESH_TFACE 189	254	246	247
			*MESH_TFACE 190	256	254	247
			*MESH_TFACE 191	257	256	247
			*MESH_TFACE 192	258	257	247
			*MESH_TFACE 193	258	247	248
			*MESH_TFACE 194	248	265	264
			*MESH_TFACE 195	248	264	259
			*MESH_TFACE 196	258	248	259
			*MESH_TFACE 197	263	265	248
			*MESH_TFACE 198	263	248	249
			*MESH_TFACE 199	250	251	260
			*MESH_TFACE 200	249	250	260
			*MESH_TFACE 201	249	260	261
			*MESH_TFACE 202	249	261	262
			*MESH_TFACE 203	263	249	262
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
