*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 08 23:48:13 2002"
*SCENE {
	*SCENE_FILENAME "allmodels.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #40"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 8
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #32"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #33"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #34"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #35"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #13"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\grass.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #25"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #14"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\sand.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 -0.0000	-1.0000	0.0000
		*TM_ROW3 -13.1031	-1407.7251	233.2540
		*TM_POS -13.1031	-1407.7251	233.2540
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9605	-1407.7251	229.1330
			*MESH_VERTEX    1	0.9605	-1407.7251	239.1330
			*MESH_VERTEX    2	-4.0395	-1407.7251	259.1330
			*MESH_VERTEX    3	-34.0395	-1407.7251	259.1330
			*MESH_VERTEX    4	-19.0395	-1407.7251	229.1330
			*MESH_VERTEX    5	-34.0395	-1407.7251	209.1330
			*MESH_VERTEX    6	0.9605	-1427.7251	229.1330
			*MESH_VERTEX    7	0.9605	-1427.7251	239.1330
			*MESH_VERTEX    8	-4.0395	-1427.7251	259.1330
			*MESH_VERTEX    9	-34.0395	-1427.7251	259.1330
			*MESH_VERTEX   10	-19.0395	-1427.7251	229.1330
			*MESH_VERTEX   11	-34.0395	-1427.7251	209.1330
			*MESH_VERTEX   12	-33.6355	-1407.7251	209.1330
			*MESH_VERTEX   13	-33.6355	-1427.7251	209.1330
			*MESH_VERTEX   14	-33.3755	-1407.7251	209.3930
			*MESH_VERTEX   15	-33.3755	-1427.7251	209.3930
			*MESH_VERTEX   16	-3.9745	-1427.7251	209.3930
			*MESH_VERTEX   17	-3.9745	-1407.7251	209.3930
			*MESH_VERTEX   18	31.6245	-1432.7251	184.3930
			*MESH_VERTEX   19	-38.3755	-1432.7251	184.3930
			*MESH_VERTEX   20	-38.3755	-1432.7251	204.3930
			*MESH_VERTEX   21	-33.3755	-1432.7251	209.3930
			*MESH_VERTEX   22	-3.3755	-1432.7251	209.3930
			*MESH_VERTEX   23	31.6245	-1432.7251	194.3940
			*MESH_VERTEX   24	31.6245	-1402.7251	184.3930
			*MESH_VERTEX   25	-38.3755	-1402.7251	184.3930
			*MESH_VERTEX   26	-38.3755	-1402.7251	204.3930
			*MESH_VERTEX   27	-33.3755	-1402.7251	209.3930
			*MESH_VERTEX   28	-3.3755	-1402.7251	209.3930
			*MESH_VERTEX   29	31.6245	-1402.7251	194.3940
			*MESH_VERTEX   30	-0.3198	-1407.7251	244.2540
			*MESH_VERTEX   31	-26.6000	-1407.7251	244.2540
			*MESH_VERTEX   32	15.8969	-1427.7251	264.2540
			*MESH_VERTEX   33	15.8969	-1347.7251	264.2540
			*MESH_VERTEX   34	-44.1031	-1427.7251	264.2540
			*MESH_VERTEX   35	-44.1031	-1347.7251	264.2540
			*MESH_VERTEX   36	15.8969	-1427.7251	274.2540
			*MESH_VERTEX   37	15.8969	-1347.7251	274.2540
			*MESH_VERTEX   38	-44.1031	-1427.7251	274.2540
			*MESH_VERTEX   39	-44.1031	-1347.7251	274.2540
			*MESH_VERTEX   40	5.8969	-1407.7251	264.2540
			*MESH_VERTEX   41	5.8969	-1367.7251	264.2540
			*MESH_VERTEX   42	-34.1031	-1367.7251	264.2540
			*MESH_VERTEX   43	-34.1031	-1407.7251	264.2540
			*MESH_VERTEX   44	5.8969	-1407.7251	244.2540
			*MESH_VERTEX   45	5.8969	-1367.7251	244.2540
			*MESH_VERTEX   46	-34.1031	-1407.7251	244.2540
			*MESH_VERTEX   47	-34.1031	-1367.7251	244.2540
			*MESH_VERTEX   48	-0.3198	-1367.7251	244.2540
			*MESH_VERTEX   49	-4.0395	-1367.7251	259.1330
			*MESH_VERTEX   50	-34.0395	-1367.7251	259.1330
			*MESH_VERTEX   51	-26.6000	-1367.7251	244.2540
			*MESH_VERTEX   52	0.9605	-1347.7251	229.1330
			*MESH_VERTEX   53	0.9605	-1347.7251	239.1330
			*MESH_VERTEX   54	-4.0395	-1347.7251	259.1330
			*MESH_VERTEX   55	-34.0395	-1347.7251	259.1330
			*MESH_VERTEX   56	-19.0395	-1347.7251	229.1330
			*MESH_VERTEX   57	-34.0395	-1347.7251	209.1330
			*MESH_VERTEX   58	0.9605	-1367.7251	229.1330
			*MESH_VERTEX   59	0.9605	-1367.7251	239.1330
			*MESH_VERTEX   60	-19.0395	-1367.7251	229.1330
			*MESH_VERTEX   61	-34.0395	-1367.7251	209.1330
			*MESH_VERTEX   62	-33.6355	-1347.7251	209.1330
			*MESH_VERTEX   63	-33.6355	-1367.7251	209.1330
			*MESH_VERTEX   64	-33.3755	-1347.7251	209.3930
			*MESH_VERTEX   65	-33.3755	-1367.7251	209.3930
			*MESH_VERTEX   66	-3.9745	-1367.7251	209.3930
			*MESH_VERTEX   67	-3.9745	-1347.7251	209.3930
			*MESH_VERTEX   68	31.6245	-1372.7251	184.3930
			*MESH_VERTEX   69	-38.3755	-1372.7251	184.3930
			*MESH_VERTEX   70	-38.3755	-1372.7251	204.3930
			*MESH_VERTEX   71	-33.3755	-1372.7251	209.3930
			*MESH_VERTEX   72	-3.3755	-1372.7251	209.3930
			*MESH_VERTEX   73	31.6245	-1372.7251	194.3940
			*MESH_VERTEX   74	31.6245	-1342.7251	184.3930
			*MESH_VERTEX   75	-38.3755	-1342.7251	184.3930
			*MESH_VERTEX   76	-38.3755	-1342.7251	204.3930
			*MESH_VERTEX   77	-33.3755	-1342.7251	209.3930
			*MESH_VERTEX   78	-3.3755	-1342.7251	209.3930
			*MESH_VERTEX   79	31.6245	-1342.7251	194.3940
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   16 B:   17 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   10 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   30 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:   30 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    0 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   19 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   25 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   18 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   18 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   18 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   26 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   27 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   17 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   13 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    6 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   15 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   12 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    4 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   28 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   17 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   21 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   16 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   13 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   26 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   27 B:   26 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   12 B:   14 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    1 B:   30 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   31 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    3 B:   31 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   33 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   35 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   38 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   34 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   36 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   44 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   41 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   45 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   50 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   50 B:   47 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   49 B:   50 C:   42 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   49 B:   42 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   45 B:   49 C:   41 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   47 B:   46 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   43 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   40 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   33 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   35 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   41 B:   42 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   34 B:   35 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   42 B:   43 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   46 B:   31 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   40 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   34 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    2 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   43 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    3 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   30 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   40 B:    2 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   48 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   48 B:   44 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   51 B:   48 C:   30 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   30 B:   31 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   51 B:   30 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   47 B:   51 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   52 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   66 B:   67 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   59 B:   58 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   52 B:   53 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   54 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   53 B:   54 C:   48 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   53 B:   48 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   50 B:   49 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   54 B:   55 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   61 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   56 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   62 B:   63 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   61 B:   57 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   56 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   56 B:   54 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   56 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   63 B:   65 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   60 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   64 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   52 B:   67 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   75 B:   74 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   68 B:   69 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   76 B:   75 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   69 B:   70 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   79 B:   78 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   72 B:   73 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   74 B:   79 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   73 B:   68 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   68 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   68 B:   72 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   68 B:   71 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   68 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   74 B:   76 C:   77 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   74 B:   77 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   74 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   67 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   77 B:   64 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   63 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   71 B:   65 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   58 B:   60 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   65 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   62 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   56 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   72 B:   78 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   67 B:   66 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   71 B:   72 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   66 B:   65 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   63 B:   62 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   76 B:   70 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   77 B:   76 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   62 B:   64 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   51 B:   60 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   48 B:   51 C:   58 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   59 B:   48 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   51 B:   50 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   51 B:   55 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   60 B:   51 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 270
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4952	1.0000	0.5900
			*MESH_TVERT 1	0.7452	1.0000	0.5900
			*MESH_TVERT 2	0.4725	1.0000	1.2452
			*MESH_TVERT 3	0.8475	1.0000	1.2452
			*MESH_TVERT 4	0.6600	1.0000	0.4952
			*MESH_TVERT 5	0.8475	1.0000	-0.0048
			*MESH_TVERT 6	0.4952	1.5000	0.5900
			*MESH_TVERT 7	0.7452	1.5000	0.5900
			*MESH_TVERT 8	0.4725	1.5000	1.2452
			*MESH_TVERT 9	0.8475	1.5000	1.2452
			*MESH_TVERT 10	0.6600	1.5000	0.4952
			*MESH_TVERT 11	0.8475	1.5000	-0.0048
			*MESH_TVERT 12	0.1575	1.0000	-0.0048
			*MESH_TVERT 13	0.1575	1.5000	-0.0048
			*MESH_TVERT 14	0.8392	0.0017	1.0000
			*MESH_TVERT 15	0.1608	0.0017	1.5000
			*MESH_TVERT 16	0.0017	1.5000	0.5283
			*MESH_TVERT 17	0.0017	1.0000	0.5283
			*MESH_TVERT 18	0.9733	1.6250	-0.6233
			*MESH_TVERT 19	0.0983	1.6250	-0.6233
			*MESH_TVERT 20	1.1233	1.6250	0.0983
			*MESH_TVERT 21	0.1608	0.0017	1.6250
			*MESH_TVERT 22	0.4642	1.6250	0.0017
			*MESH_TVERT 23	0.0267	1.6250	-0.3732
			*MESH_TVERT 24	0.9733	0.8750	-0.6233
			*MESH_TVERT 25	0.0983	0.8750	-0.6233
			*MESH_TVERT 26	1.1233	0.8750	0.0983
			*MESH_TVERT 27	0.8392	0.0017	0.8750
			*MESH_TVERT 28	0.4642	0.8750	0.0017
			*MESH_TVERT 29	0.0267	0.8750	-0.3732
			*MESH_TVERT 30	0.4260	0.8733	1.0000
			*MESH_TVERT 31	0.7545	0.8733	1.0000
			*MESH_TVERT 32	1.3733	1.5000	0.7767
			*MESH_TVERT 33	1.3733	-0.5000	0.7767
			*MESH_TVERT 34	-0.3733	1.5000	0.0267
			*MESH_TVERT 35	0.9733	1.3733	-0.5000
			*MESH_TVERT 36	0.2233	1.5000	1.6233
			*MESH_TVERT 37	0.2233	-0.5000	1.6233
			*MESH_TVERT 38	0.9733	1.5000	1.6233
			*MESH_TVERT 39	0.9733	-0.5000	1.6233
			*MESH_TVERT 40	1.3733	1.0000	0.6517
			*MESH_TVERT 41	1.3733	-0.0000	0.6517
			*MESH_TVERT 42	0.8483	1.3733	-0.0000
			*MESH_TVERT 43	-0.3733	1.0000	0.1517
			*MESH_TVERT 44	0.8733	1.0000	0.6517
			*MESH_TVERT 45	0.8733	-0.0000	0.6517
			*MESH_TVERT 46	0.1267	1.0000	0.1517
			*MESH_TVERT 47	0.8483	0.8733	-0.0000
			*MESH_TVERT 48	0.4260	0.8733	-0.0000
			*MESH_TVERT 49	0.4725	1.2452	-0.0000
			*MESH_TVERT 50	0.8475	1.2452	-0.0000
			*MESH_TVERT 51	0.7545	0.8733	-0.0000
			*MESH_TVERT 52	0.4952	-0.5000	0.5900
			*MESH_TVERT 53	0.7452	-0.5000	0.5900
			*MESH_TVERT 54	1.2452	-0.5000	0.5275
			*MESH_TVERT 55	0.8475	-0.5000	1.2452
			*MESH_TVERT 56	0.6600	-0.5000	0.4952
			*MESH_TVERT 57	0.8475	-0.5000	-0.0048
			*MESH_TVERT 58	0.4952	-0.0000	0.5900
			*MESH_TVERT 59	0.7452	-0.0000	0.5900
			*MESH_TVERT 60	0.6600	-0.0000	0.4952
			*MESH_TVERT 61	0.8475	-0.0000	-0.0048
			*MESH_TVERT 62	0.1575	-0.5000	-0.0048
			*MESH_TVERT 63	0.1575	-0.0000	-0.0048
			*MESH_TVERT 64	0.8392	0.0017	-0.5000
			*MESH_TVERT 65	0.1608	0.0017	-0.0000
			*MESH_TVERT 66	0.0017	-0.0000	0.5283
			*MESH_TVERT 67	0.0017	-0.5000	0.5283
			*MESH_TVERT 68	0.9733	0.1250	-0.6233
			*MESH_TVERT 69	0.0983	0.1250	-0.6233
			*MESH_TVERT 70	1.1233	0.1250	0.0983
			*MESH_TVERT 71	0.1608	0.0017	0.1250
			*MESH_TVERT 72	0.4642	0.1250	0.0017
			*MESH_TVERT 73	0.0267	0.1250	-0.3732
			*MESH_TVERT 74	0.9733	-0.6250	-0.6233
			*MESH_TVERT 75	0.0983	-0.6250	-0.6233
			*MESH_TVERT 76	1.1233	-0.6250	0.0983
			*MESH_TVERT 77	0.8392	0.0017	-0.6250
			*MESH_TVERT 78	0.4642	-0.6250	0.0017
			*MESH_TVERT 79	0.0267	-0.6250	-0.3732
			*MESH_TVERT 80	0.1525	1.0000	-0.0048
			*MESH_TVERT 81	0.1525	1.5000	-0.0048
			*MESH_TVERT 82	0.5275	1.2452	1.5000
			*MESH_TVERT 83	0.1525	1.2452	1.5000
			*MESH_TVERT 84	0.3400	0.4952	1.5000
			*MESH_TVERT 85	0.5900	0.4952	1.5000
			*MESH_TVERT 86	0.5900	0.7452	1.5000
			*MESH_TVERT 87	0.6600	0.4952	1.0000
			*MESH_TVERT 88	0.4100	0.7452	1.0000
			*MESH_TVERT 89	0.4100	0.4952	1.0000
			*MESH_TVERT 90	0.3400	0.4952	1.5000
			*MESH_TVERT 91	0.1525	-0.0048	1.5000
			*MESH_TVERT 92	0.1575	-0.0048	1.5000
			*MESH_TVERT 93	0.6600	0.4952	1.0000
			*MESH_TVERT 94	0.4100	0.4952	1.0000
			*MESH_TVERT 95	0.4717	0.0017	1.0000
			*MESH_TVERT 96	1.6233	1.6250	0.0983
			*MESH_TVERT 97	1.6233	0.8750	0.0983
			*MESH_TVERT 98	-0.3732	1.6250	0.9733
			*MESH_TVERT 99	-0.6233	1.6250	0.9733
			*MESH_TVERT 100	-0.6233	0.8750	0.9733
			*MESH_TVERT 101	-0.3732	0.8750	0.9733
			*MESH_TVERT 102	0.9733	-0.6233	1.6250
			*MESH_TVERT 103	0.9733	-0.3732	1.6250
			*MESH_TVERT 104	0.5358	0.0017	1.6250
			*MESH_TVERT 105	0.0983	-0.1233	1.6250
			*MESH_TVERT 106	0.0983	-0.6233	1.6250
			*MESH_TVERT 107	0.0267	-0.6233	0.8750
			*MESH_TVERT 108	0.9017	-0.6233	0.8750
			*MESH_TVERT 109	0.9017	-0.1233	0.8750
			*MESH_TVERT 110	0.4642	0.0017	0.8750
			*MESH_TVERT 111	0.0267	-0.3732	0.8750
			*MESH_TVERT 112	0.4717	1.0000	0.0017
			*MESH_TVERT 113	0.8392	0.8750	0.0017
			*MESH_TVERT 114	0.8392	1.0000	0.0017
			*MESH_TVERT 115	0.8425	1.5000	-0.0048
			*MESH_TVERT 116	0.9017	1.6250	-0.1233
			*MESH_TVERT 117	0.8392	1.6250	0.0017
			*MESH_TVERT 118	0.8392	1.5000	0.0017
			*MESH_TVERT 119	0.5283	0.0017	1.5000
			*MESH_TVERT 120	0.5900	0.4952	1.5000
			*MESH_TVERT 121	0.3400	0.4952	1.5000
			*MESH_TVERT 122	0.8425	-0.0048	1.0000
			*MESH_TVERT 123	0.8475	-0.0048	1.0000
			*MESH_TVERT 124	0.6600	0.4952	1.0000
			*MESH_TVERT 125	0.4717	1.0000	0.0017
			*MESH_TVERT 126	0.4717	1.5000	0.0017
			*MESH_TVERT 127	0.4717	1.5000	0.0017
			*MESH_TVERT 128	0.8392	1.5000	0.0017
			*MESH_TVERT 129	0.8392	1.6250	0.0017
			*MESH_TVERT 130	0.8425	1.5000	-0.0048
			*MESH_TVERT 131	0.8425	1.0000	-0.0048
			*MESH_TVERT 132	0.9017	0.8750	-0.1233
			*MESH_TVERT 133	0.9017	1.6250	-0.1233
			*MESH_TVERT 134	0.8425	1.0000	-0.0048
			*MESH_TVERT 135	0.8392	1.0000	0.0017
			*MESH_TVERT 136	0.8392	0.8750	0.0017
			*MESH_TVERT 137	0.9017	0.8750	-0.1233
			*MESH_TVERT 138	0.8733	1.0000	0.5740
			*MESH_TVERT 139	1.2452	1.0000	0.5275
			*MESH_TVERT 140	1.2452	1.5000	0.5275
			*MESH_TVERT 141	-0.2452	1.0000	0.1525
			*MESH_TVERT 142	0.1267	1.0000	0.2455
			*MESH_TVERT 143	0.5048	1.0000	0.3400
			*MESH_TVERT 144	0.5048	1.5000	0.3400
			*MESH_TVERT 145	-0.2452	1.5000	0.1525
			*MESH_TVERT 146	1.6233	-0.5000	0.7767
			*MESH_TVERT 147	1.6233	1.5000	0.7767
			*MESH_TVERT 148	0.2233	1.3733	-0.5000
			*MESH_TVERT 149	0.9733	1.6233	-0.5000
			*MESH_TVERT 150	0.2233	1.6233	-0.5000
			*MESH_TVERT 151	-0.3733	-0.5000	0.0267
			*MESH_TVERT 152	-0.6233	1.5000	0.0267
			*MESH_TVERT 153	-0.6233	-0.5000	0.0267
			*MESH_TVERT 154	0.0267	1.3733	1.5000
			*MESH_TVERT 155	0.7767	1.3733	1.5000
			*MESH_TVERT 156	0.7767	1.6233	1.5000
			*MESH_TVERT 157	0.0267	1.6233	1.5000
			*MESH_TVERT 158	0.3483	0.8733	-0.0000
			*MESH_TVERT 159	0.3483	1.3733	-0.0000
			*MESH_TVERT 160	0.1267	-0.0000	0.1517
			*MESH_TVERT 161	-0.3733	-0.0000	0.1517
			*MESH_TVERT 162	0.6517	1.0000	1.3733
			*MESH_TVERT 163	0.6517	-0.0000	1.3733
			*MESH_TVERT 164	0.7767	-0.5000	1.3733
			*MESH_TVERT 165	0.7767	1.5000	1.3733
			*MESH_TVERT 166	0.6517	-0.0000	1.3733
			*MESH_TVERT 167	0.1517	-0.0000	1.3733
			*MESH_TVERT 168	0.0267	-0.5000	1.3733
			*MESH_TVERT 169	0.7767	-0.5000	1.3733
			*MESH_TVERT 170	0.1517	-0.0000	1.3733
			*MESH_TVERT 171	0.1517	1.0000	1.3733
			*MESH_TVERT 172	0.0267	1.5000	1.3733
			*MESH_TVERT 173	0.0267	-0.5000	1.3733
			*MESH_TVERT 174	0.1517	0.8733	1.0000
			*MESH_TVERT 175	0.2455	0.8733	1.0000
			*MESH_TVERT 176	0.1525	1.2452	1.0000
			*MESH_TVERT 177	0.1517	1.0000	1.3733
			*MESH_TVERT 178	0.6517	1.0000	1.3733
			*MESH_TVERT 179	0.7767	1.5000	1.3733
			*MESH_TVERT 180	0.0267	1.5000	1.3733
			*MESH_TVERT 181	0.1525	1.2452	1.0000
			*MESH_TVERT 182	0.5275	1.2452	1.0000
			*MESH_TVERT 183	0.6517	1.3733	1.0000
			*MESH_TVERT 184	0.1517	1.3733	1.0000
			*MESH_TVERT 185	0.1525	1.2452	1.0000
			*MESH_TVERT 186	0.1517	1.3733	1.0000
			*MESH_TVERT 187	0.1517	0.8733	1.0000
			*MESH_TVERT 188	0.5275	1.2452	1.0000
			*MESH_TVERT 189	0.5740	0.8733	1.0000
			*MESH_TVERT 190	0.6517	0.8733	1.0000
			*MESH_TVERT 191	0.6517	1.3733	1.0000
			*MESH_TVERT 192	0.1517	-0.0000	0.8733
			*MESH_TVERT 193	0.2455	-0.0000	0.8733
			*MESH_TVERT 194	0.5740	-0.0000	0.8733
			*MESH_TVERT 195	0.6517	-0.0000	0.8733
			*MESH_TVERT 196	0.6517	1.0000	0.8733
			*MESH_TVERT 197	0.5740	1.0000	0.8733
			*MESH_TVERT 198	0.2455	1.0000	0.8733
			*MESH_TVERT 199	0.1517	1.0000	0.8733
			*MESH_TVERT 200	1.2452	-0.0000	0.5275
			*MESH_TVERT 201	0.8733	-0.0000	0.5740
			*MESH_TVERT 202	0.4725	-0.5000	1.2452
			*MESH_TVERT 203	0.8475	-0.0000	1.2452
			*MESH_TVERT 204	0.4725	-0.0000	1.2452
			*MESH_TVERT 205	0.1525	-0.5000	-0.0048
			*MESH_TVERT 206	0.1525	-0.0000	-0.0048
			*MESH_TVERT 207	0.6600	0.4952	-0.5000
			*MESH_TVERT 208	0.8475	1.2452	-0.5000
			*MESH_TVERT 209	0.4725	1.2452	-0.5000
			*MESH_TVERT 210	0.4100	0.7452	-0.5000
			*MESH_TVERT 211	0.4100	0.4952	-0.5000
			*MESH_TVERT 212	0.3400	0.4952	-0.0000
			*MESH_TVERT 213	0.1525	-0.0048	-0.0000
			*MESH_TVERT 214	0.1575	-0.0048	-0.0000
			*MESH_TVERT 215	0.6600	0.4952	-0.5000
			*MESH_TVERT 216	0.4100	0.4952	-0.5000
			*MESH_TVERT 217	0.4717	0.0017	-0.5000
			*MESH_TVERT 218	1.6233	0.1250	0.0983
			*MESH_TVERT 219	1.6233	-0.6250	0.0983
			*MESH_TVERT 220	-0.3732	0.1250	0.9733
			*MESH_TVERT 221	-0.6233	0.1250	0.9733
			*MESH_TVERT 222	-0.6233	-0.6250	0.9733
			*MESH_TVERT 223	-0.3732	-0.6250	0.9733
			*MESH_TVERT 224	0.9733	-0.6233	0.1250
			*MESH_TVERT 225	0.9733	-0.3732	0.1250
			*MESH_TVERT 226	0.5358	0.0017	0.1250
			*MESH_TVERT 227	0.0983	-0.1233	0.1250
			*MESH_TVERT 228	0.0983	-0.6233	0.1250
			*MESH_TVERT 229	0.0267	-0.6233	-0.6250
			*MESH_TVERT 230	0.9017	-0.6233	-0.6250
			*MESH_TVERT 231	0.9017	-0.1233	-0.6250
			*MESH_TVERT 232	0.4642	0.0017	-0.6250
			*MESH_TVERT 233	0.0267	-0.3732	-0.6250
			*MESH_TVERT 234	0.4717	-0.5000	0.0017
			*MESH_TVERT 235	0.8392	-0.6250	0.0017
			*MESH_TVERT 236	0.8392	-0.5000	0.0017
			*MESH_TVERT 237	0.8425	-0.0000	-0.0048
			*MESH_TVERT 238	0.9017	0.1250	-0.1233
			*MESH_TVERT 239	0.8392	0.1250	0.0017
			*MESH_TVERT 240	0.8392	-0.0000	0.0017
			*MESH_TVERT 241	0.5283	0.0017	-0.0000
			*MESH_TVERT 242	0.5900	0.4952	-0.0000
			*MESH_TVERT 243	0.3400	0.4952	-0.0000
			*MESH_TVERT 244	0.8425	-0.0048	-0.5000
			*MESH_TVERT 245	0.8475	-0.0048	-0.5000
			*MESH_TVERT 246	0.6600	0.4952	-0.5000
			*MESH_TVERT 247	0.4717	-0.5000	0.0017
			*MESH_TVERT 248	0.4717	-0.0000	0.0017
			*MESH_TVERT 249	0.4717	-0.0000	0.0017
			*MESH_TVERT 250	0.8392	-0.0000	0.0017
			*MESH_TVERT 251	0.8392	0.1250	0.0017
			*MESH_TVERT 252	0.8425	-0.0000	-0.0048
			*MESH_TVERT 253	0.8425	-0.5000	-0.0048
			*MESH_TVERT 254	0.9017	-0.6250	-0.1233
			*MESH_TVERT 255	0.9017	0.1250	-0.1233
			*MESH_TVERT 256	0.8425	-0.5000	-0.0048
			*MESH_TVERT 257	0.8392	-0.5000	0.0017
			*MESH_TVERT 258	0.8392	-0.6250	0.0017
			*MESH_TVERT 259	0.9017	-0.6250	-0.1233
			*MESH_TVERT 260	0.5900	0.7452	-0.0000
			*MESH_TVERT 261	0.5740	0.8733	-0.0000
			*MESH_TVERT 262	0.2455	0.8733	-0.0000
			*MESH_TVERT 263	0.3400	0.4952	-0.0000
			*MESH_TVERT 264	0.5900	0.4952	-0.0000
			*MESH_TVERT 265	0.5048	-0.0000	0.3400
			*MESH_TVERT 266	0.1267	-0.0000	0.2455
			*MESH_TVERT 267	-0.2452	-0.0000	0.1525
			*MESH_TVERT 268	-0.2452	-0.5000	0.1525
			*MESH_TVERT 269	0.5048	-0.5000	0.3400
		}
		*MESH_NUMTVFACES 156
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	6	16
			*MESH_TFACE 1	16	17	0
			*MESH_TFACE 2	7	6	0
			*MESH_TFACE 3	0	1	7
			*MESH_TFACE 4	9	8	2
			*MESH_TFACE 5	2	3	9
			*MESH_TFACE 6	11	10	4
			*MESH_TFACE 7	4	5	11
			*MESH_TFACE 8	12	13	81
			*MESH_TFACE 9	81	80	12
			*MESH_TFACE 10	82	83	84
			*MESH_TFACE 11	84	85	86
			*MESH_TFACE 12	82	84	86
			*MESH_TFACE 13	87	31	30
			*MESH_TFACE 14	30	88	89
			*MESH_TFACE 15	87	30	89
			*MESH_TFACE 16	92	15	90
			*MESH_TFACE 17	90	91	92
			*MESH_TFACE 18	14	93	94
			*MESH_TFACE 19	94	95	14
			*MESH_TFACE 20	25	24	18
			*MESH_TFACE 21	18	19	25
			*MESH_TFACE 22	26	97	96
			*MESH_TFACE 23	96	20	26
			*MESH_TFACE 24	29	28	22
			*MESH_TFACE 25	22	23	29
			*MESH_TFACE 26	100	101	98
			*MESH_TFACE 27	98	99	100
			*MESH_TFACE 28	102	103	104
			*MESH_TFACE 29	102	104	21
			*MESH_TFACE 30	102	21	105
			*MESH_TFACE 31	102	105	106
			*MESH_TFACE 32	107	108	109
			*MESH_TFACE 33	107	109	27
			*MESH_TFACE 34	107	27	110
			*MESH_TFACE 35	107	110	111
			*MESH_TFACE 36	112	28	113
			*MESH_TFACE 37	113	114	112
			*MESH_TFACE 38	115	116	117
			*MESH_TFACE 39	117	118	115
			*MESH_TFACE 40	120	121	15
			*MESH_TFACE 41	15	119	120
			*MESH_TFACE 42	122	123	124
			*MESH_TFACE 43	124	14	122
			*MESH_TFACE 44	22	28	125
			*MESH_TFACE 45	125	126	22
			*MESH_TFACE 46	129	22	127
			*MESH_TFACE 47	127	128	129
			*MESH_TFACE 48	130	131	132
			*MESH_TFACE 49	132	133	130
			*MESH_TFACE 50	136	137	134
			*MESH_TFACE 51	134	135	136
			*MESH_TFACE 52	138	139	140
			*MESH_TFACE 53	138	140	7
			*MESH_TFACE 54	1	138	7
			*MESH_TFACE 55	142	143	144
			*MESH_TFACE 56	142	144	145
			*MESH_TFACE 57	141	142	145
			*MESH_TFACE 58	36	37	39
			*MESH_TFACE 59	39	38	36
			*MESH_TFACE 60	32	33	146
			*MESH_TFACE 61	146	147	32
			*MESH_TFACE 62	148	35	149
			*MESH_TFACE 63	149	150	148
			*MESH_TFACE 64	151	34	152
			*MESH_TFACE 65	152	153	151
			*MESH_TFACE 66	154	155	156
			*MESH_TFACE 67	156	157	154
			*MESH_TFACE 68	44	45	41
			*MESH_TFACE 69	41	40	44
			*MESH_TFACE 70	158	48	49
			*MESH_TFACE 71	50	51	47
			*MESH_TFACE 72	50	47	42
			*MESH_TFACE 73	49	50	42
			*MESH_TFACE 74	49	42	159
			*MESH_TFACE 75	158	49	159
			*MESH_TFACE 76	160	46	43
			*MESH_TFACE 77	43	161	160
			*MESH_TFACE 78	162	163	164
			*MESH_TFACE 79	164	165	162
			*MESH_TFACE 80	168	169	166
			*MESH_TFACE 81	166	167	168
			*MESH_TFACE 82	172	173	170
			*MESH_TFACE 83	170	171	172
			*MESH_TFACE 84	174	175	176
			*MESH_TFACE 85	178	179	180
			*MESH_TFACE 86	180	177	178
			*MESH_TFACE 87	182	183	184
			*MESH_TFACE 88	184	181	182
			*MESH_TFACE 89	185	186	187
			*MESH_TFACE 90	189	190	191
			*MESH_TFACE 91	191	188	189
			*MESH_TFACE 92	194	195	196
			*MESH_TFACE 93	194	196	197
			*MESH_TFACE 94	193	194	197
			*MESH_TFACE 95	197	198	199
			*MESH_TFACE 96	193	197	199
			*MESH_TFACE 97	192	193	199
			*MESH_TFACE 98	52	58	66
			*MESH_TFACE 99	66	67	52
			*MESH_TFACE 100	59	58	52
			*MESH_TFACE 101	52	53	59
			*MESH_TFACE 102	54	200	201
			*MESH_TFACE 103	53	54	201
			*MESH_TFACE 104	53	201	59
			*MESH_TFACE 105	203	204	202
			*MESH_TFACE 106	202	55	203
			*MESH_TFACE 107	61	60	56
			*MESH_TFACE 108	56	57	61
			*MESH_TFACE 109	62	63	206
			*MESH_TFACE 110	206	205	62
			*MESH_TFACE 111	207	208	209
			*MESH_TFACE 112	207	209	210
			*MESH_TFACE 113	207	210	211
			*MESH_TFACE 114	214	65	212
			*MESH_TFACE 115	212	213	214
			*MESH_TFACE 116	64	215	216
			*MESH_TFACE 117	216	217	64
			*MESH_TFACE 118	75	74	68
			*MESH_TFACE 119	68	69	75
			*MESH_TFACE 120	76	219	218
			*MESH_TFACE 121	218	70	76
			*MESH_TFACE 122	79	78	72
			*MESH_TFACE 123	72	73	79
			*MESH_TFACE 124	222	223	220
			*MESH_TFACE 125	220	221	222
			*MESH_TFACE 126	224	225	226
			*MESH_TFACE 127	224	226	71
			*MESH_TFACE 128	224	71	227
			*MESH_TFACE 129	224	227	228
			*MESH_TFACE 130	229	230	231
			*MESH_TFACE 131	229	231	77
			*MESH_TFACE 132	229	77	232
			*MESH_TFACE 133	229	232	233
			*MESH_TFACE 134	234	78	235
			*MESH_TFACE 135	235	236	234
			*MESH_TFACE 136	237	238	239
			*MESH_TFACE 137	239	240	237
			*MESH_TFACE 138	242	243	65
			*MESH_TFACE 139	65	241	242
			*MESH_TFACE 140	244	245	246
			*MESH_TFACE 141	246	64	244
			*MESH_TFACE 142	72	78	247
			*MESH_TFACE 143	247	248	72
			*MESH_TFACE 144	251	72	249
			*MESH_TFACE 145	249	250	251
			*MESH_TFACE 146	252	253	254
			*MESH_TFACE 147	254	255	252
			*MESH_TFACE 148	258	259	256
			*MESH_TFACE 149	256	257	258
			*MESH_TFACE 150	262	263	264
			*MESH_TFACE 151	261	262	264
			*MESH_TFACE 152	260	261	264
			*MESH_TFACE 153	266	267	268
			*MESH_TFACE 154	266	268	269
			*MESH_TFACE 155	265	266	269
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
