*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 10 00:10:51 2002"
*SCENE {
	*SCENE_FILENAME "onlypieces.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #40"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #32"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #34"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #35"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #197"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 10
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #43"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Material #45"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder06"
	*NODE_TM {
		*NODE_NAME "Cylinder06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 1.0000	-0.0000	0.0000
		*TM_ROW3 -223.3251	-512.7026	20.0275
		*TM_POS -223.3251	-512.7026	20.0275
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.4411	-0.5688	0.6942
		*TM_SCALEAXISANG 0.6566
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 144
		*MESH_NUMFACES 284
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-223.3251	-502.7026	20.0275
			*MESH_VERTEX    1	-223.3251	-505.6315	27.0986
			*MESH_VERTEX    2	-223.3251	-512.7026	30.0275
			*MESH_VERTEX    3	-223.3251	-519.7736	27.0986
			*MESH_VERTEX    4	-223.3251	-522.7026	20.0275
			*MESH_VERTEX    5	-223.3251	-519.7736	12.9565
			*MESH_VERTEX    6	-223.3251	-512.7026	10.0275
			*MESH_VERTEX    7	-223.3251	-505.6315	12.9565
			*MESH_VERTEX    8	-218.3251	-502.7026	20.0275
			*MESH_VERTEX    9	-218.3251	-505.6315	27.0986
			*MESH_VERTEX   10	-218.3251	-512.7026	30.0275
			*MESH_VERTEX   11	-218.3251	-519.7736	27.0986
			*MESH_VERTEX   12	-218.3251	-522.7026	20.0275
			*MESH_VERTEX   13	-218.3251	-519.7736	12.9565
			*MESH_VERTEX   14	-218.3251	-512.7026	10.0275
			*MESH_VERTEX   15	-218.3251	-505.6315	12.9565
			*MESH_VERTEX   16	-218.3251	-509.1670	23.5631
			*MESH_VERTEX   17	-218.3251	-507.7026	20.0275
			*MESH_VERTEX   18	-218.3251	-516.2381	23.5631
			*MESH_VERTEX   19	-218.3251	-512.7026	25.0275
			*MESH_VERTEX   20	-218.3251	-516.2381	16.4920
			*MESH_VERTEX   21	-218.3251	-517.7026	20.0275
			*MESH_VERTEX   22	-218.3251	-509.1670	16.4920
			*MESH_VERTEX   23	-218.3251	-512.7026	15.0275
			*MESH_VERTEX   24	-193.3251	-504.7026	20.0275
			*MESH_VERTEX   25	-193.3251	-507.0457	25.6844
			*MESH_VERTEX   26	-193.3251	-512.7026	28.0275
			*MESH_VERTEX   27	-193.3251	-518.3594	25.6844
			*MESH_VERTEX   28	-193.3251	-520.7026	20.0275
			*MESH_VERTEX   29	-193.3251	-518.3594	14.3707
			*MESH_VERTEX   30	-193.3251	-512.7026	12.0275
			*MESH_VERTEX   31	-193.3251	-507.0457	14.3707
			*MESH_VERTEX   32	-188.3251	-504.7026	20.0275
			*MESH_VERTEX   33	-188.3251	-507.0457	25.6844
			*MESH_VERTEX   34	-188.3251	-512.7026	28.0275
			*MESH_VERTEX   35	-188.3251	-518.3594	25.6844
			*MESH_VERTEX   36	-188.3251	-520.7026	20.0275
			*MESH_VERTEX   37	-188.3251	-518.3594	14.3707
			*MESH_VERTEX   38	-188.3251	-512.7026	12.0275
			*MESH_VERTEX   39	-188.3251	-507.0457	14.3707
			*MESH_VERTEX   40	-193.3251	-507.7026	20.0275
			*MESH_VERTEX   41	-193.3251	-509.1670	23.5631
			*MESH_VERTEX   42	-188.3251	-509.1670	23.5631
			*MESH_VERTEX   43	-188.3251	-507.7026	20.0275
			*MESH_VERTEX   44	-193.3251	-512.7026	25.0275
			*MESH_VERTEX   45	-188.3251	-512.7026	25.0275
			*MESH_VERTEX   46	-193.3251	-516.2381	23.5631
			*MESH_VERTEX   47	-188.3251	-516.2381	23.5631
			*MESH_VERTEX   48	-193.3251	-517.7026	20.0275
			*MESH_VERTEX   49	-188.3251	-517.7026	20.0275
			*MESH_VERTEX   50	-193.3251	-516.2381	16.4920
			*MESH_VERTEX   51	-188.3251	-516.2381	16.4920
			*MESH_VERTEX   52	-193.3251	-512.7026	15.0275
			*MESH_VERTEX   53	-188.3251	-512.7026	15.0275
			*MESH_VERTEX   54	-193.3251	-509.1670	16.4920
			*MESH_VERTEX   55	-188.3251	-509.1670	16.4920
			*MESH_VERTEX   56	-183.3251	-507.7026	20.0275
			*MESH_VERTEX   57	-183.3251	-509.1670	23.5631
			*MESH_VERTEX   58	-183.3251	-512.7026	25.0275
			*MESH_VERTEX   59	-183.3251	-516.2381	23.5631
			*MESH_VERTEX   60	-183.3251	-517.7026	20.0275
			*MESH_VERTEX   61	-183.3251	-516.2381	16.4920
			*MESH_VERTEX   62	-183.3251	-512.7026	15.0275
			*MESH_VERTEX   63	-183.3251	-509.1670	16.4920
			*MESH_VERTEX   64	-203.3251	-442.7026	-9.9725
			*MESH_VERTEX   65	-203.3251	-442.7026	0.0275
			*MESH_VERTEX   66	-223.3251	-442.7026	40.0275
			*MESH_VERTEX   67	-283.3251	-442.7026	40.0275
			*MESH_VERTEX   68	-283.3251	-442.7026	-9.9725
			*MESH_VERTEX   69	-203.3251	-542.7025	-9.9724
			*MESH_VERTEX   70	-203.3251	-542.7025	0.0276
			*MESH_VERTEX   71	-223.3251	-542.7025	40.0275
			*MESH_VERTEX   72	-283.3251	-542.7025	40.0275
			*MESH_VERTEX   73	-283.3251	-542.7026	-9.9724
			*MESH_VERTEX   74	-203.3251	-452.7026	0.0275
			*MESH_VERTEX   75	-223.3251	-452.7026	40.0275
			*MESH_VERTEX   76	-203.3251	-532.7026	0.0276
			*MESH_VERTEX   77	-223.3251	-532.7025	40.0275
			*MESH_VERTEX   78	-223.3251	-452.7026	0.0275
			*MESH_VERTEX   79	-223.3251	-532.7025	0.0276
			*MESH_VERTEX   80	-223.3251	-465.6315	27.0986
			*MESH_VERTEX   81	-223.3251	-462.7026	20.0275
			*MESH_VERTEX   82	-223.3251	-472.7026	30.0275
			*MESH_VERTEX   83	-223.3251	-479.7737	27.0986
			*MESH_VERTEX   84	-223.3251	-482.7026	20.0275
			*MESH_VERTEX   85	-223.3251	-479.7737	12.9565
			*MESH_VERTEX   86	-223.3251	-472.7026	10.0275
			*MESH_VERTEX   87	-223.3251	-465.6315	12.9565
			*MESH_VERTEX   88	-183.3251	-467.7026	20.0275
			*MESH_VERTEX   89	-183.3251	-469.1670	23.5631
			*MESH_VERTEX   90	-183.3251	-472.7025	25.0275
			*MESH_VERTEX   91	-183.3251	-476.2381	23.5631
			*MESH_VERTEX   92	-183.3251	-477.7025	20.0275
			*MESH_VERTEX   93	-183.3251	-476.2381	16.4920
			*MESH_VERTEX   94	-183.3251	-472.7025	15.0275
			*MESH_VERTEX   95	-183.3251	-469.1670	16.4920
			*MESH_VERTEX   96	-218.3251	-467.7026	20.0275
			*MESH_VERTEX   97	-218.3251	-469.1670	23.5631
			*MESH_VERTEX   98	-218.3251	-472.7025	25.0275
			*MESH_VERTEX   99	-218.3251	-476.2381	23.5631
			*MESH_VERTEX  100	-218.3251	-477.7025	20.0275
			*MESH_VERTEX  101	-218.3251	-476.2381	16.4920
			*MESH_VERTEX  102	-218.3251	-472.7026	15.0275
			*MESH_VERTEX  103	-218.3251	-469.1670	16.4920
			*MESH_VERTEX  104	-218.3251	-462.7026	20.0275
			*MESH_VERTEX  105	-218.3251	-465.6315	27.0986
			*MESH_VERTEX  106	-218.3251	-472.7026	30.0275
			*MESH_VERTEX  107	-218.3251	-479.7737	27.0986
			*MESH_VERTEX  108	-218.3251	-482.7026	20.0275
			*MESH_VERTEX  109	-218.3251	-479.7737	12.9565
			*MESH_VERTEX  110	-218.3251	-472.7026	10.0275
			*MESH_VERTEX  111	-218.3251	-465.6315	12.9565
			*MESH_VERTEX  112	-193.3251	-469.1670	23.5631
			*MESH_VERTEX  113	-193.3251	-467.7026	20.0275
			*MESH_VERTEX  114	-193.3251	-476.2381	23.5631
			*MESH_VERTEX  115	-193.3251	-472.7025	25.0275
			*MESH_VERTEX  116	-193.3251	-476.2381	16.4920
			*MESH_VERTEX  117	-193.3251	-477.7025	20.0275
			*MESH_VERTEX  118	-193.3251	-469.1670	16.4920
			*MESH_VERTEX  119	-193.3251	-472.7026	15.0275
			*MESH_VERTEX  120	-188.3251	-469.1670	23.5631
			*MESH_VERTEX  121	-188.3251	-476.2381	23.5631
			*MESH_VERTEX  122	-188.3251	-476.2381	16.4920
			*MESH_VERTEX  123	-188.3251	-469.1670	16.4920
			*MESH_VERTEX  124	-188.3251	-467.7026	20.0275
			*MESH_VERTEX  125	-188.3251	-472.7025	25.0275
			*MESH_VERTEX  126	-188.3251	-477.7025	20.0275
			*MESH_VERTEX  127	-188.3251	-472.7026	15.0275
			*MESH_VERTEX  128	-193.3251	-464.7025	20.0275
			*MESH_VERTEX  129	-193.3251	-467.0457	25.6844
			*MESH_VERTEX  130	-193.3251	-472.7025	28.0275
			*MESH_VERTEX  131	-193.3251	-478.3594	25.6844
			*MESH_VERTEX  132	-193.3251	-480.7025	20.0275
			*MESH_VERTEX  133	-193.3251	-478.3594	14.3707
			*MESH_VERTEX  134	-193.3251	-472.7025	12.0275
			*MESH_VERTEX  135	-193.3251	-467.0457	14.3707
			*MESH_VERTEX  136	-188.3251	-464.7025	20.0275
			*MESH_VERTEX  137	-188.3251	-467.0457	25.6844
			*MESH_VERTEX  138	-188.3251	-472.7025	28.0275
			*MESH_VERTEX  139	-188.3251	-478.3594	25.6844
			*MESH_VERTEX  140	-188.3251	-480.7025	20.0275
			*MESH_VERTEX  141	-188.3251	-478.3594	14.3707
			*MESH_VERTEX  142	-188.3251	-472.7025	12.0275
			*MESH_VERTEX  143	-188.3251	-467.0457	14.3707
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   32 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   39 B:   32 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   43 B:   55 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   41 B:   40 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   16 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   57 B:   42 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   45 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   46 B:   44 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   18 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   59 B:   47 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   49 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   50 B:   48 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   20 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   61 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   53 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   54 B:   52 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   22 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   56 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   55 B:   43 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   59 B:   61 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   57 B:   59 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   56 B:   57 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   42 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   56 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   47 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   58 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   51 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   60 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   55 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   62 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   51 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   38 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   49 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   37 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   47 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   36 B:   49 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   45 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   35 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   42 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   34 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   42 B:   43 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   32 B:   33 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   41 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   24 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   41 B:   44 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   26 B:   25 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   44 B:   46 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   27 B:   26 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   46 B:   48 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   28 B:   27 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   48 B:   50 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   29 B:   28 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   50 B:   52 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   30 B:   29 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   52 B:   54 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   31 B:   30 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   40 B:   54 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   22 B:   17 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   16 B:   19 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   44 B:   41 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   18 B:   21 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   46 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   20 B:   23 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   52 B:   50 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   20 B:   21 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   12 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   18 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   18 B:   19 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   10 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   16 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   16 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   15 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   17 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   22 B:   23 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   53 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   39 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   40 B:   24 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   31 B:   54 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   66 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  117:    A:   74 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  118:    A:   67 B:   68 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  119:    A:   73 B:   72 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  120:    A:   68 B:   64 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE  121:    A:   69 B:   73 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE  122:    A:   66 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  123:    A:   64 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  124:    A:   66 B:   64 C:   67 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  125:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  126:    A:   69 B:   71 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  127:    A:   69 B:   72 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  128:    A:   76 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  129:    A:   64 B:   65 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  130:    A:   69 B:   64 C:   74 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  131:    A:   76 B:   69 C:   74 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE  132:    A:   71 B:   70 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  133:    A:   76 B:   77 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  134:    A:   75 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE  135:    A:   75 B:   67 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE  136:    A:   72 B:   71 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE  137:    A:   75 B:   72 C:   77 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 6
			*MESH_FACE  138:    A:   78 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE  139:    A:   74 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE  140:    A:   79 B:   76 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 6
			*MESH_FACE  141:    A:   77 B:   76 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 6
			*MESH_FACE  142:    A:   14 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   20 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:    6 B:    5 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  145:    A:    5 B:    4 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  146:    A:    3 B:   77 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  147:    A:   79 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  148:    A:    3 B:    2 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  149:    A:    1 B:   75 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  150:    A:   77 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  151:    A:    1 B:    0 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  152:    A:   81 B:   87 C:   78 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  153:    A:   81 B:   78 C:   75 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  154:    A:   80 B:   81 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  155:    A:   82 B:   80 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  156:    A:   82 B:   75 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  157:    A:   83 B:   82 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  158:    A:   84 B:   83 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  159:    A:   84 B:    0 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  160:    A:   85 B:   84 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  161:    A:    6 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  162:    A:    7 B:    6 C:   78 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  163:    A:   85 B:    7 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  164:    A:   78 B:   87 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  165:    A:   85 B:   78 C:   86 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 4
			*MESH_FACE  166:    A:  112 B:  113 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  167:    A:   96 B:   97 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  168:    A:   89 B:  120 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  169:    A:  125 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  170:    A:  114 B:  115 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  171:    A:   98 B:   99 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  172:    A:   91 B:  121 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  173:    A:  126 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  174:    A:  116 B:  117 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  175:    A:  100 B:  101 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  176:    A:   93 B:  122 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  177:    A:  127 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  178:    A:  118 B:  119 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  179:    A:  102 B:  103 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  180:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE  181:    A:   91 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE  182:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE  183:    A:   91 B:   93 C:   95 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE  184:    A:   89 B:   91 C:   95 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE  185:    A:   88 B:   89 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 8
			*MESH_FACE  186:    A:   88 B:   95 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  187:    A:  123 B:  124 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  188:    A:   81 B:   80 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  189:    A:  105 B:  104 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  190:    A:   80 B:   82 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  191:    A:  106 B:  105 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  192:    A:   82 B:   83 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  193:    A:  107 B:  106 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  194:    A:   83 B:   84 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  195:    A:  108 B:  107 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  196:    A:   84 B:   85 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  197:    A:  109 B:  108 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  198:    A:   85 B:   86 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  199:    A:  110 B:  109 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  200:    A:   86 B:   87 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  201:    A:  111 B:  110 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  202:    A:   87 B:   81 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  203:    A:  104 B:  111 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  204:    A:  111 B:  104 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  205:    A:   96 B:  103 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  206:    A:  101 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  207:    A:  110 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  208:    A:  100 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  209:    A:  109 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  210:    A:   99 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  211:    A:  108 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  212:    A:   98 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  213:    A:  107 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  214:    A:   97 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  215:    A:  106 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  216:    A:   97 B:   96 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  217:    A:  104 B:  105 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  218:    A:   97 B:   98 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  219:    A:  115 B:  112 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  220:    A:  120 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  221:    A:   88 B:  124 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  222:    A:   99 B:  100 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  223:    A:  117 B:  114 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  224:    A:  121 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  225:    A:   90 B:  125 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  226:    A:  101 B:  102 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  227:    A:  119 B:  116 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  228:    A:  122 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  229:    A:   92 B:  126 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  230:    A:  113 B:  118 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  231:    A:  103 B:   96 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  232:    A:  123 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  233:    A:   94 B:  127 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  234:    A:  128 B:  129 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  235:    A:  137 B:  136 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  236:    A:  129 B:  130 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  237:    A:  138 B:  137 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  238:    A:  130 B:  131 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  239:    A:  139 B:  138 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  240:    A:  131 B:  132 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  241:    A:  140 B:  139 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  242:    A:  132 B:  133 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  243:    A:  141 B:  140 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  244:    A:  133 B:  134 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  245:    A:  142 B:  141 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  246:    A:  134 B:  135 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  247:    A:  143 B:  142 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  248:    A:  135 B:  128 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  249:    A:  136 B:  143 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 9
			*MESH_FACE  250:    A:  127 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  251:    A:  143 B:  136 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  252:    A:  143 B:  124 C:  123 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  253:    A:  127 B:  143 C:  123 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  254:    A:  102 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  255:    A:  111 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  256:    A:  122 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  257:    A:  142 B:  127 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  258:    A:  126 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  259:    A:  141 B:  122 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  260:    A:  121 B:  139 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  261:    A:  140 B:  126 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  262:    A:  125 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  263:    A:  139 B:  121 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  264:    A:  120 B:  137 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  265:    A:  138 B:  125 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  266:    A:  120 B:  124 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  267:    A:  136 B:  137 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  268:    A:  112 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  269:    A:  128 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  270:    A:  112 B:  115 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  271:    A:  130 B:  129 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  272:    A:  115 B:  114 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  273:    A:  131 B:  130 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  274:    A:  114 B:  117 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  275:    A:  132 B:  131 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  276:    A:  117 B:  116 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  277:    A:  133 B:  132 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  278:    A:  116 B:  119 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  279:    A:  134 B:  133 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  280:    A:  113 B:  128 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  281:    A:  118 B:  113 C:  135 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  282:    A:  119 B:  118 C:  135 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  283:    A:  119 B:  135 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
		}
		*MESH_NUMTVERTEX 319
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0000	1.0000
			*MESH_TVERT 1	0.8750	0.0000	1.0000
			*MESH_TVERT 2	0.0000	0.0000	1.0000
			*MESH_TVERT 3	0.1250	0.0000	1.0000
			*MESH_TVERT 4	0.2500	0.0000	1.0000
			*MESH_TVERT 5	0.3750	0.0000	1.0000
			*MESH_TVERT 6	0.5000	0.0000	1.0000
			*MESH_TVERT 7	0.6250	0.0000	1.0000
			*MESH_TVERT 8	0.7500	1.0000	1.0000
			*MESH_TVERT 9	0.8750	1.0000	1.0000
			*MESH_TVERT 10	0.0000	1.0000	1.0000
			*MESH_TVERT 11	0.1250	1.0000	1.0000
			*MESH_TVERT 12	0.2500	1.0000	1.0000
			*MESH_TVERT 13	0.3750	1.0000	1.0000
			*MESH_TVERT 14	0.5000	1.0000	1.0000
			*MESH_TVERT 15	0.6250	1.0000	1.0000
			*MESH_TVERT 16	1.0000	0.0000	1.0000
			*MESH_TVERT 17	1.0000	1.0000	1.0000
			*MESH_TVERT 18	0.5000	1.0000	0.2500
			*MESH_TVERT 19	0.1464	0.8536	0.2500
			*MESH_TVERT 20	0.0000	0.5000	0.2500
			*MESH_TVERT 21	0.1464	0.1464	0.2500
			*MESH_TVERT 22	0.5000	0.0000	0.2500
			*MESH_TVERT 23	0.8536	0.1464	0.2500
			*MESH_TVERT 24	1.0000	0.5000	0.2500
			*MESH_TVERT 25	0.8536	0.8536	0.2500
			*MESH_TVERT 26	0.3232	0.6768	0.2500
			*MESH_TVERT 27	0.5000	0.7500	0.2500
			*MESH_TVERT 28	0.3232	0.3232	0.2500
			*MESH_TVERT 29	0.2500	0.5000	0.2500
			*MESH_TVERT 30	0.6768	0.3232	0.2500
			*MESH_TVERT 31	0.5000	0.2500	0.2500
			*MESH_TVERT 32	0.6768	0.6768	0.2500
			*MESH_TVERT 33	0.7500	0.5000	0.2500
			*MESH_TVERT 34	0.7500	0.0000	1.0000
			*MESH_TVERT 35	0.8750	0.0000	1.0000
			*MESH_TVERT 36	0.0000	0.0000	1.0000
			*MESH_TVERT 37	0.1250	0.0000	1.0000
			*MESH_TVERT 38	0.2500	0.0000	1.0000
			*MESH_TVERT 39	0.3750	0.0000	1.0000
			*MESH_TVERT 40	0.5000	0.0000	1.0000
			*MESH_TVERT 41	0.6250	0.0000	1.0000
			*MESH_TVERT 42	0.7500	1.0000	1.0000
			*MESH_TVERT 43	0.8750	1.0000	1.0000
			*MESH_TVERT 44	0.0000	1.0000	1.0000
			*MESH_TVERT 45	0.1250	1.0000	1.0000
			*MESH_TVERT 46	0.2500	1.0000	1.0000
			*MESH_TVERT 47	0.3750	1.0000	1.0000
			*MESH_TVERT 48	0.5000	1.0000	1.0000
			*MESH_TVERT 49	0.6250	1.0000	1.0000
			*MESH_TVERT 50	1.0000	0.0000	1.0000
			*MESH_TVERT 51	1.0000	1.0000	1.0000
			*MESH_TVERT 52	0.8536	0.8536	-0.2500
			*MESH_TVERT 53	1.0000	0.5000	-0.2500
			*MESH_TVERT 54	0.8536	0.1464	-0.2500
			*MESH_TVERT 55	0.5000	0.0000	-0.2500
			*MESH_TVERT 56	0.1464	0.1464	-0.2500
			*MESH_TVERT 57	0.0000	0.5000	-0.2500
			*MESH_TVERT 58	0.1464	0.8536	-0.2500
			*MESH_TVERT 59	0.5000	1.0000	-0.2500
			*MESH_TVERT 60	0.5000	1.0000	0.2500
			*MESH_TVERT 61	0.1464	0.8536	0.2500
			*MESH_TVERT 62	0.0000	0.5000	0.2500
			*MESH_TVERT 63	0.1464	0.1464	0.2500
			*MESH_TVERT 64	0.5000	0.0000	0.2500
			*MESH_TVERT 65	0.8536	0.1464	0.2500
			*MESH_TVERT 66	1.0000	0.5000	0.2500
			*MESH_TVERT 67	0.8536	0.8536	0.2500
			*MESH_TVERT 68	0.5000	0.8125	-0.2500
			*MESH_TVERT 69	0.2790	0.7210	-0.2500
			*MESH_TVERT 70	0.2790	0.7210	0.2500
			*MESH_TVERT 71	0.5000	0.8125	0.2500
			*MESH_TVERT 72	0.1875	0.5000	-0.2500
			*MESH_TVERT 73	0.1875	0.5000	0.2500
			*MESH_TVERT 74	0.2790	0.2790	-0.2500
			*MESH_TVERT 75	0.2790	0.2790	0.2500
			*MESH_TVERT 76	0.5000	0.1875	-0.2500
			*MESH_TVERT 77	0.5000	0.1875	0.2500
			*MESH_TVERT 78	0.7210	0.2790	-0.2500
			*MESH_TVERT 79	0.7210	0.2790	0.2500
			*MESH_TVERT 80	0.8125	0.5000	-0.2500
			*MESH_TVERT 81	0.8125	0.5000	0.2500
			*MESH_TVERT 82	0.7210	0.7210	-0.2500
			*MESH_TVERT 83	0.7210	0.7210	0.2500
			*MESH_TVERT 84	0.7500	1.0000	1.0000
			*MESH_TVERT 85	0.8750	1.0000	1.0000
			*MESH_TVERT 86	0.0000	1.0000	1.0000
			*MESH_TVERT 87	0.1250	1.0000	1.0000
			*MESH_TVERT 88	0.2500	1.0000	1.0000
			*MESH_TVERT 89	0.3750	1.0000	1.0000
			*MESH_TVERT 90	0.5000	1.0000	1.0000
			*MESH_TVERT 91	0.6250	1.0000	1.0000
			*MESH_TVERT 92	1.0000	1.0000	1.0000
			*MESH_TVERT 93	0.5000	1.0000	0.2500
			*MESH_TVERT 94	0.1464	0.8536	0.2500
			*MESH_TVERT 95	0.0000	0.5000	0.2500
			*MESH_TVERT 96	0.1464	0.1464	0.2500
			*MESH_TVERT 97	0.5000	0.0000	0.2500
			*MESH_TVERT 98	0.8536	0.1464	0.2500
			*MESH_TVERT 99	1.0000	0.5000	0.2500
			*MESH_TVERT 100	0.8536	0.8536	0.2500
			*MESH_TVERT 101	0.8750	0.7500	1.0000
			*MESH_TVERT 102	0.7500	0.7500	1.0000
			*MESH_TVERT 103	0.1250	0.7500	1.0000
			*MESH_TVERT 104	1.0000	0.7500	1.0000
			*MESH_TVERT 105	0.0000	0.7500	1.0000
			*MESH_TVERT 106	0.3750	0.7500	1.0000
			*MESH_TVERT 107	0.2500	0.7500	1.0000
			*MESH_TVERT 108	0.6250	0.7500	1.0000
			*MESH_TVERT 109	0.5000	0.7500	1.0000
			*MESH_TVERT 110	0.8750	0.8750	1.0000
			*MESH_TVERT 111	0.1250	0.8750	1.0000
			*MESH_TVERT 112	0.3750	0.8750	1.0000
			*MESH_TVERT 113	0.6250	0.8750	1.0000
			*MESH_TVERT 114	0.7500	0.8750	1.0000
			*MESH_TVERT 115	1.0000	0.8750	1.0000
			*MESH_TVERT 116	0.0000	0.8750	1.0000
			*MESH_TVERT 117	0.2500	0.8750	1.0000
			*MESH_TVERT 118	0.5000	0.8750	1.0000
			*MESH_TVERT 119	0.7500	0.1250	1.0000
			*MESH_TVERT 120	0.8750	0.1250	1.0000
			*MESH_TVERT 121	1.0000	0.1250	1.0000
			*MESH_TVERT 122	0.0000	0.1250	1.0000
			*MESH_TVERT 123	0.1250	0.1250	1.0000
			*MESH_TVERT 124	0.2500	0.1250	1.0000
			*MESH_TVERT 125	0.3750	0.1250	1.0000
			*MESH_TVERT 126	0.5000	0.1250	1.0000
			*MESH_TVERT 127	0.6250	0.1250	1.0000
			*MESH_TVERT 128	1.0212	-0.1515	0.1742
			*MESH_TVERT 129	0.3045	-0.1515	1.0212
			*MESH_TVERT 130	0.8258	-0.1515	0.7606
			*MESH_TVERT 131	0.1742	-0.1515	-0.0212
			*MESH_TVERT 132	0.8258	-0.1515	-0.0212
			*MESH_TVERT 133	1.0212	1.1515	0.1742
			*MESH_TVERT 134	1.0212	0.3045	1.1515
			*MESH_TVERT 135	0.7606	0.8258	1.1515
			*MESH_TVERT 136	0.1742	1.1515	-0.0212
			*MESH_TVERT 137	0.8258	1.1515	-0.0212
			*MESH_TVERT 138	0.3045	-0.0212	1.0212
			*MESH_TVERT 139	0.8258	-0.0212	0.7606
			*MESH_TVERT 140	0.3045	1.0212	1.0212
			*MESH_TVERT 141	0.8258	1.0212	0.7606
			*MESH_TVERT 142	0.7606	0.3045	-0.0212
			*MESH_TVERT 143	0.2394	1.0212	0.3045
			*MESH_TVERT 144	-0.0212	-0.1515	0.1742
			*MESH_TVERT 145	-0.0212	1.1515	0.1742
			*MESH_TVERT 146	1.0212	0.8258	-0.1515
			*MESH_TVERT 147	0.2394	0.8258	-0.1515
			*MESH_TVERT 148	-0.0212	0.3045	-0.1515
			*MESH_TVERT 149	-0.0212	0.1742	-0.1515
			*MESH_TVERT 150	1.0212	0.1742	-0.1515
			*MESH_TVERT 151	-0.0212	0.8258	1.1515
			*MESH_TVERT 152	-0.0212	0.1742	1.1515
			*MESH_TVERT 153	1.0212	0.1742	1.1515
			*MESH_TVERT 154	0.3045	1.1515	1.0212
			*MESH_TVERT 155	0.1742	1.1515	1.0212
			*MESH_TVERT 156	0.1742	-0.1515	1.0212
			*MESH_TVERT 157	0.3045	1.1515	1.0212
			*MESH_TVERT 158	0.8258	1.1515	0.7606
			*MESH_TVERT 159	0.2394	1.1515	0.8258
			*MESH_TVERT 160	0.2394	1.0212	0.8258
			*MESH_TVERT 161	0.2394	-0.0212	0.8258
			*MESH_TVERT 162	0.2394	-0.1515	0.8258
			*MESH_TVERT 163	1.0212	-0.1515	0.8258
			*MESH_TVERT 164	1.0212	1.1515	0.8258
			*MESH_TVERT 165	1.0212	0.3045	-0.0212
			*MESH_TVERT 166	0.7606	0.8258	-0.0212
			*MESH_TVERT 167	0.2394	-0.0212	0.3045
			*MESH_TVERT 168	-0.0212	1.0212	0.3045
			*MESH_TVERT 169	-0.0212	-0.0212	0.3045
			*MESH_TVERT 170	0.2394	0.8258	1.0212
			*MESH_TVERT 171	-0.0212	0.3045	1.0212
			*MESH_TVERT 172	0.2394	0.3045	1.0212
			*MESH_TVERT 173	0.3045	1.0212	0.7606
			*MESH_TVERT 174	0.3045	-0.0212	0.7606
			*MESH_TVERT 175	0.6573	0.6685	0.7606
			*MESH_TVERT 176	0.5652	0.6303	0.7606
			*MESH_TVERT 177	0.6955	0.7606	0.7606
			*MESH_TVERT 178	0.6573	0.8527	0.7606
			*MESH_TVERT 179	0.5652	0.8909	0.7606
			*MESH_TVERT 180	0.4730	0.8527	0.7606
			*MESH_TVERT 181	0.4348	0.7606	0.7606
			*MESH_TVERT 182	0.4730	0.6685	0.7606
			*MESH_TVERT 183	0.6573	0.1473	0.7606
			*MESH_TVERT 184	0.5652	0.1091	0.7606
			*MESH_TVERT 185	0.6955	0.2394	0.7606
			*MESH_TVERT 186	0.6573	0.3315	0.7606
			*MESH_TVERT 187	0.5652	0.3697	0.7606
			*MESH_TVERT 188	0.4730	0.3315	0.7606
			*MESH_TVERT 189	0.4348	0.2394	0.7606
			*MESH_TVERT 190	0.4730	0.1473	0.7606
			*MESH_TVERT 191	0.7500	1.0000	1.0000
			*MESH_TVERT 192	0.8750	1.0000	1.0000
			*MESH_TVERT 193	0.0000	1.0000	1.0000
			*MESH_TVERT 194	0.1250	1.0000	1.0000
			*MESH_TVERT 195	0.2500	1.0000	1.0000
			*MESH_TVERT 196	0.3750	1.0000	1.0000
			*MESH_TVERT 197	0.5000	1.0000	1.0000
			*MESH_TVERT 198	0.6250	1.0000	1.0000
			*MESH_TVERT 199	1.0000	1.0000	1.0000
			*MESH_TVERT 200	0.5000	1.0000	0.2500
			*MESH_TVERT 201	0.1464	0.8536	0.2500
			*MESH_TVERT 202	0.0000	0.5000	0.2500
			*MESH_TVERT 203	0.1464	0.1464	0.2500
			*MESH_TVERT 204	0.5000	0.0000	0.2500
			*MESH_TVERT 205	0.8536	0.1464	0.2500
			*MESH_TVERT 206	1.0000	0.5000	0.2500
			*MESH_TVERT 207	0.8536	0.8536	0.2500
			*MESH_TVERT 208	0.7500	0.1250	1.0000
			*MESH_TVERT 209	0.8750	0.1250	1.0000
			*MESH_TVERT 210	1.0000	0.1250	1.0000
			*MESH_TVERT 211	0.0000	0.1250	1.0000
			*MESH_TVERT 212	0.1250	0.1250	1.0000
			*MESH_TVERT 213	0.2500	0.1250	1.0000
			*MESH_TVERT 214	0.3750	0.1250	1.0000
			*MESH_TVERT 215	0.5000	0.1250	1.0000
			*MESH_TVERT 216	0.6250	0.1250	1.0000
			*MESH_TVERT 217	0.7500	0.0000	1.0000
			*MESH_TVERT 218	0.8750	0.0000	1.0000
			*MESH_TVERT 219	0.0000	0.0000	1.0000
			*MESH_TVERT 220	0.1250	0.0000	1.0000
			*MESH_TVERT 221	0.2500	0.0000	1.0000
			*MESH_TVERT 222	0.3750	0.0000	1.0000
			*MESH_TVERT 223	0.5000	0.0000	1.0000
			*MESH_TVERT 224	0.6250	0.0000	1.0000
			*MESH_TVERT 225	0.7500	1.0000	1.0000
			*MESH_TVERT 226	0.8750	1.0000	1.0000
			*MESH_TVERT 227	0.0000	1.0000	1.0000
			*MESH_TVERT 228	0.1250	1.0000	1.0000
			*MESH_TVERT 229	0.2500	1.0000	1.0000
			*MESH_TVERT 230	0.3750	1.0000	1.0000
			*MESH_TVERT 231	0.5000	1.0000	1.0000
			*MESH_TVERT 232	0.6250	1.0000	1.0000
			*MESH_TVERT 233	1.0000	0.0000	1.0000
			*MESH_TVERT 234	1.0000	1.0000	1.0000
			*MESH_TVERT 235	0.5000	1.0000	0.2500
			*MESH_TVERT 236	0.1464	0.8536	0.2500
			*MESH_TVERT 237	0.0000	0.5000	0.2500
			*MESH_TVERT 238	0.1464	0.1464	0.2500
			*MESH_TVERT 239	0.5000	0.0000	0.2500
			*MESH_TVERT 240	0.8536	0.1464	0.2500
			*MESH_TVERT 241	1.0000	0.5000	0.2500
			*MESH_TVERT 242	0.8536	0.8536	0.2500
			*MESH_TVERT 243	0.3232	0.6768	0.2500
			*MESH_TVERT 244	0.5000	0.7500	0.2500
			*MESH_TVERT 245	0.2500	0.5000	0.2500
			*MESH_TVERT 246	0.3232	0.3232	0.2500
			*MESH_TVERT 247	0.5000	0.2500	0.2500
			*MESH_TVERT 248	0.6768	0.3232	0.2500
			*MESH_TVERT 249	0.7500	0.5000	0.2500
			*MESH_TVERT 250	0.6768	0.6768	0.2500
			*MESH_TVERT 251	0.8750	0.7500	1.0000
			*MESH_TVERT 252	0.7500	0.7500	1.0000
			*MESH_TVERT 253	0.1250	0.7500	1.0000
			*MESH_TVERT 254	1.0000	0.7500	1.0000
			*MESH_TVERT 255	0.0000	0.7500	1.0000
			*MESH_TVERT 256	0.3750	0.7500	1.0000
			*MESH_TVERT 257	0.2500	0.7500	1.0000
			*MESH_TVERT 258	0.6250	0.7500	1.0000
			*MESH_TVERT 259	0.5000	0.7500	1.0000
			*MESH_TVERT 260	0.8750	0.8750	1.0000
			*MESH_TVERT 261	0.1250	0.8750	1.0000
			*MESH_TVERT 262	0.3750	0.8750	1.0000
			*MESH_TVERT 263	0.6250	0.8750	1.0000
			*MESH_TVERT 264	0.7500	0.8750	1.0000
			*MESH_TVERT 265	1.0000	0.8750	1.0000
			*MESH_TVERT 266	0.0000	0.8750	1.0000
			*MESH_TVERT 267	0.2500	0.8750	1.0000
			*MESH_TVERT 268	0.5000	0.8750	1.0000
			*MESH_TVERT 269	0.7500	0.0000	1.0000
			*MESH_TVERT 270	0.8750	0.0000	1.0000
			*MESH_TVERT 271	0.0000	0.0000	1.0000
			*MESH_TVERT 272	0.1250	0.0000	1.0000
			*MESH_TVERT 273	0.2500	0.0000	1.0000
			*MESH_TVERT 274	0.3750	0.0000	1.0000
			*MESH_TVERT 275	0.5000	0.0000	1.0000
			*MESH_TVERT 276	0.6250	0.0000	1.0000
			*MESH_TVERT 277	0.7500	1.0000	1.0000
			*MESH_TVERT 278	0.8750	1.0000	1.0000
			*MESH_TVERT 279	0.0000	1.0000	1.0000
			*MESH_TVERT 280	0.1250	1.0000	1.0000
			*MESH_TVERT 281	0.2500	1.0000	1.0000
			*MESH_TVERT 282	0.3750	1.0000	1.0000
			*MESH_TVERT 283	0.5000	1.0000	1.0000
			*MESH_TVERT 284	0.6250	1.0000	1.0000
			*MESH_TVERT 285	1.0000	0.0000	1.0000
			*MESH_TVERT 286	1.0000	1.0000	1.0000
			*MESH_TVERT 287	0.8536	0.8536	-0.2500
			*MESH_TVERT 288	1.0000	0.5000	-0.2500
			*MESH_TVERT 289	0.8536	0.1464	-0.2500
			*MESH_TVERT 290	0.5000	0.0000	-0.2500
			*MESH_TVERT 291	0.1464	0.1464	-0.2500
			*MESH_TVERT 292	0.0000	0.5000	-0.2500
			*MESH_TVERT 293	0.1464	0.8536	-0.2500
			*MESH_TVERT 294	0.5000	1.0000	-0.2500
			*MESH_TVERT 295	0.5000	1.0000	0.2500
			*MESH_TVERT 296	0.1464	0.8536	0.2500
			*MESH_TVERT 297	0.0000	0.5000	0.2500
			*MESH_TVERT 298	0.1464	0.1464	0.2500
			*MESH_TVERT 299	0.5000	0.0000	0.2500
			*MESH_TVERT 300	0.8536	0.1464	0.2500
			*MESH_TVERT 301	1.0000	0.5000	0.2500
			*MESH_TVERT 302	0.8536	0.8536	0.2500
			*MESH_TVERT 303	0.5000	0.8125	-0.2500
			*MESH_TVERT 304	0.2790	0.7210	-0.2500
			*MESH_TVERT 305	0.2790	0.7210	0.2500
			*MESH_TVERT 306	0.5000	0.8125	0.2500
			*MESH_TVERT 307	0.1875	0.5000	-0.2500
			*MESH_TVERT 308	0.1875	0.5000	0.2500
			*MESH_TVERT 309	0.2790	0.2790	-0.2500
			*MESH_TVERT 310	0.2790	0.2790	0.2500
			*MESH_TVERT 311	0.5000	0.1875	-0.2500
			*MESH_TVERT 312	0.5000	0.1875	0.2500
			*MESH_TVERT 313	0.7210	0.2790	-0.2500
			*MESH_TVERT 314	0.7210	0.2790	0.2500
			*MESH_TVERT 315	0.8125	0.5000	-0.2500
			*MESH_TVERT 316	0.8125	0.5000	0.2500
			*MESH_TVERT 317	0.7210	0.7210	-0.2500
			*MESH_TVERT 318	0.7210	0.7210	0.2500
		}
		*MESH_NUMTVFACES 284
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	9
			*MESH_TFACE 1	9	8	0
			*MESH_TFACE 2	1	16	17
			*MESH_TFACE 3	17	9	1
			*MESH_TFACE 4	2	3	11
			*MESH_TFACE 5	11	10	2
			*MESH_TFACE 6	3	4	12
			*MESH_TFACE 7	12	11	3
			*MESH_TFACE 8	4	5	13
			*MESH_TFACE 9	13	12	4
			*MESH_TFACE 10	5	6	14
			*MESH_TFACE 11	14	13	5
			*MESH_TFACE 12	6	7	15
			*MESH_TFACE 13	15	14	6
			*MESH_TFACE 14	7	0	8
			*MESH_TFACE 15	8	15	7
			*MESH_TFACE 16	34	35	43
			*MESH_TFACE 17	43	42	34
			*MESH_TFACE 18	35	50	51
			*MESH_TFACE 19	51	43	35
			*MESH_TFACE 20	36	37	45
			*MESH_TFACE 21	45	44	36
			*MESH_TFACE 22	37	38	46
			*MESH_TFACE 23	46	45	37
			*MESH_TFACE 24	38	39	47
			*MESH_TFACE 25	47	46	38
			*MESH_TFACE 26	39	40	48
			*MESH_TFACE 27	48	47	39
			*MESH_TFACE 28	40	41	49
			*MESH_TFACE 29	49	48	40
			*MESH_TFACE 30	41	34	42
			*MESH_TFACE 31	42	49	41
			*MESH_TFACE 32	67	60	71
			*MESH_TFACE 33	71	83	67
			*MESH_TFACE 34	101	102	119
			*MESH_TFACE 35	119	120	101
			*MESH_TFACE 36	85	110	115
			*MESH_TFACE 37	115	92	85
			*MESH_TFACE 38	103	105	122
			*MESH_TFACE 39	122	123	103
			*MESH_TFACE 40	87	111	117
			*MESH_TFACE 41	117	88	87
			*MESH_TFACE 42	106	107	124
			*MESH_TFACE 43	124	125	106
			*MESH_TFACE 44	89	112	118
			*MESH_TFACE 45	118	90	89
			*MESH_TFACE 46	108	109	126
			*MESH_TFACE 47	126	127	108
			*MESH_TFACE 48	84	91	113
			*MESH_TFACE 49	113	114	84
			*MESH_TFACE 50	94	95	96
			*MESH_TFACE 51	96	97	98
			*MESH_TFACE 52	98	99	100
			*MESH_TFACE 53	96	98	100
			*MESH_TFACE 54	94	96	100
			*MESH_TFACE 55	93	94	100
			*MESH_TFACE 56	110	85	84
			*MESH_TFACE 57	84	114	110
			*MESH_TFACE 58	111	87	86
			*MESH_TFACE 59	86	116	111
			*MESH_TFACE 60	112	89	88
			*MESH_TFACE 61	88	117	112
			*MESH_TFACE 62	113	91	90
			*MESH_TFACE 63	90	118	113
			*MESH_TFACE 64	79	65	66
			*MESH_TFACE 65	66	81	79
			*MESH_TFACE 66	77	64	65
			*MESH_TFACE 67	65	79	77
			*MESH_TFACE 68	75	63	64
			*MESH_TFACE 69	64	77	75
			*MESH_TFACE 70	73	62	63
			*MESH_TFACE 71	63	75	73
			*MESH_TFACE 72	70	61	62
			*MESH_TFACE 73	62	73	70
			*MESH_TFACE 74	70	71	60
			*MESH_TFACE 75	60	61	70
			*MESH_TFACE 76	69	58	59
			*MESH_TFACE 77	59	68	69
			*MESH_TFACE 78	69	72	57
			*MESH_TFACE 79	57	58	69
			*MESH_TFACE 80	72	74	56
			*MESH_TFACE 81	56	57	72
			*MESH_TFACE 82	74	76	55
			*MESH_TFACE 83	55	56	74
			*MESH_TFACE 84	76	78	54
			*MESH_TFACE 85	54	55	76
			*MESH_TFACE 86	78	80	53
			*MESH_TFACE 87	53	54	78
			*MESH_TFACE 88	80	82	52
			*MESH_TFACE 89	52	53	80
			*MESH_TFACE 90	102	108	127
			*MESH_TFACE 91	127	119	102
			*MESH_TFACE 92	120	121	104
			*MESH_TFACE 93	104	101	120
			*MESH_TFACE 94	123	124	107
			*MESH_TFACE 95	107	103	123
			*MESH_TFACE 96	125	126	109
			*MESH_TFACE 97	109	106	125
			*MESH_TFACE 98	22	23	30
			*MESH_TFACE 99	30	31	22
			*MESH_TFACE 100	22	31	28
			*MESH_TFACE 101	28	21	22
			*MESH_TFACE 102	20	21	28
			*MESH_TFACE 103	28	29	20
			*MESH_TFACE 104	20	29	26
			*MESH_TFACE 105	26	19	20
			*MESH_TFACE 106	18	19	26
			*MESH_TFACE 107	26	27	18
			*MESH_TFACE 108	25	18	27
			*MESH_TFACE 109	27	32	25
			*MESH_TFACE 110	24	25	32
			*MESH_TFACE 111	32	33	24
			*MESH_TFACE 112	81	66	67
			*MESH_TFACE 113	67	83	81
			*MESH_TFACE 114	68	59	52
			*MESH_TFACE 115	52	82	68
			*MESH_TFACE 116	130	139	138
			*MESH_TFACE 117	138	129	130
			*MESH_TFACE 118	131	132	137
			*MESH_TFACE 119	137	136	131
			*MESH_TFACE 120	144	128	133
			*MESH_TFACE 121	133	145	144
			*MESH_TFACE 122	147	148	149
			*MESH_TFACE 123	149	150	146
			*MESH_TFACE 124	147	149	146
			*MESH_TFACE 125	153	134	135
			*MESH_TFACE 126	153	135	151
			*MESH_TFACE 127	153	151	152
			*MESH_TFACE 128	140	154	155
			*MESH_TFACE 129	156	129	138
			*MESH_TFACE 130	155	156	138
			*MESH_TFACE 131	140	155	138
			*MESH_TFACE 132	158	157	140
			*MESH_TFACE 133	140	141	158
			*MESH_TFACE 134	161	162	163
			*MESH_TFACE 135	161	163	164
			*MESH_TFACE 136	164	159	160
			*MESH_TFACE 137	161	164	160
			*MESH_TFACE 138	142	165	166
			*MESH_TFACE 139	169	167	143
			*MESH_TFACE 140	143	168	169
			*MESH_TFACE 141	170	171	172
			*MESH_TFACE 142	24	33	30
			*MESH_TFACE 143	30	23	24
			*MESH_TFACE 144	181	180	173
			*MESH_TFACE 145	180	179	173
			*MESH_TFACE 146	178	141	173
			*MESH_TFACE 147	173	179	178
			*MESH_TFACE 148	178	177	141
			*MESH_TFACE 149	175	139	141
			*MESH_TFACE 150	141	177	175
			*MESH_TFACE 151	175	176	139
			*MESH_TFACE 152	184	190	174
			*MESH_TFACE 153	184	174	139
			*MESH_TFACE 154	183	184	139
			*MESH_TFACE 155	185	183	139
			*MESH_TFACE 156	185	139	176
			*MESH_TFACE 157	186	185	176
			*MESH_TFACE 158	187	186	176
			*MESH_TFACE 159	187	176	182
			*MESH_TFACE 160	188	187	182
			*MESH_TFACE 161	181	173	174
			*MESH_TFACE 162	182	181	174
			*MESH_TFACE 163	188	182	174
			*MESH_TFACE 164	174	190	189
			*MESH_TFACE 165	188	174	189
			*MESH_TFACE 166	251	252	208
			*MESH_TFACE 167	208	209	251
			*MESH_TFACE 168	192	260	265
			*MESH_TFACE 169	265	199	192
			*MESH_TFACE 170	253	255	211
			*MESH_TFACE 171	211	212	253
			*MESH_TFACE 172	194	261	267
			*MESH_TFACE 173	267	195	194
			*MESH_TFACE 174	256	257	213
			*MESH_TFACE 175	213	214	256
			*MESH_TFACE 176	196	262	268
			*MESH_TFACE 177	268	197	196
			*MESH_TFACE 178	258	259	215
			*MESH_TFACE 179	215	216	258
			*MESH_TFACE 180	201	202	203
			*MESH_TFACE 181	203	204	205
			*MESH_TFACE 182	205	206	207
			*MESH_TFACE 183	203	205	207
			*MESH_TFACE 184	201	203	207
			*MESH_TFACE 185	200	201	207
			*MESH_TFACE 186	191	198	263
			*MESH_TFACE 187	263	264	191
			*MESH_TFACE 188	217	218	226
			*MESH_TFACE 189	226	225	217
			*MESH_TFACE 190	218	233	234
			*MESH_TFACE 191	234	226	218
			*MESH_TFACE 192	219	220	228
			*MESH_TFACE 193	228	227	219
			*MESH_TFACE 194	220	221	229
			*MESH_TFACE 195	229	228	220
			*MESH_TFACE 196	221	222	230
			*MESH_TFACE 197	230	229	221
			*MESH_TFACE 198	222	223	231
			*MESH_TFACE 199	231	230	222
			*MESH_TFACE 200	223	224	232
			*MESH_TFACE 201	232	231	223
			*MESH_TFACE 202	224	217	225
			*MESH_TFACE 203	225	232	224
			*MESH_TFACE 204	242	235	244
			*MESH_TFACE 205	244	250	242
			*MESH_TFACE 206	248	240	241
			*MESH_TFACE 207	241	249	248
			*MESH_TFACE 208	247	239	240
			*MESH_TFACE 209	240	248	247
			*MESH_TFACE 210	246	238	239
			*MESH_TFACE 211	239	247	246
			*MESH_TFACE 212	245	237	238
			*MESH_TFACE 213	238	246	245
			*MESH_TFACE 214	243	236	237
			*MESH_TFACE 215	237	245	243
			*MESH_TFACE 216	243	244	235
			*MESH_TFACE 217	235	236	243
			*MESH_TFACE 218	209	210	254
			*MESH_TFACE 219	254	251	209
			*MESH_TFACE 220	260	192	191
			*MESH_TFACE 221	191	264	260
			*MESH_TFACE 222	212	213	257
			*MESH_TFACE 223	257	253	212
			*MESH_TFACE 224	261	194	193
			*MESH_TFACE 225	193	266	261
			*MESH_TFACE 226	214	215	259
			*MESH_TFACE 227	259	256	214
			*MESH_TFACE 228	262	196	195
			*MESH_TFACE 229	195	267	262
			*MESH_TFACE 230	252	258	216
			*MESH_TFACE 231	216	208	252
			*MESH_TFACE 232	263	198	197
			*MESH_TFACE 233	197	268	263
			*MESH_TFACE 234	269	270	278
			*MESH_TFACE 235	278	277	269
			*MESH_TFACE 236	270	285	286
			*MESH_TFACE 237	286	278	270
			*MESH_TFACE 238	271	272	280
			*MESH_TFACE 239	280	279	271
			*MESH_TFACE 240	272	273	281
			*MESH_TFACE 241	281	280	272
			*MESH_TFACE 242	273	274	282
			*MESH_TFACE 243	282	281	273
			*MESH_TFACE 244	274	275	283
			*MESH_TFACE 245	283	282	274
			*MESH_TFACE 246	275	276	284
			*MESH_TFACE 247	284	283	275
			*MESH_TFACE 248	276	269	277
			*MESH_TFACE 249	277	284	276
			*MESH_TFACE 250	316	301	302
			*MESH_TFACE 251	302	295	306
			*MESH_TFACE 252	302	306	318
			*MESH_TFACE 253	316	302	318
			*MESH_TFACE 254	249	241	242
			*MESH_TFACE 255	242	250	249
			*MESH_TFACE 256	314	300	301
			*MESH_TFACE 257	301	316	314
			*MESH_TFACE 258	312	299	300
			*MESH_TFACE 259	300	314	312
			*MESH_TFACE 260	310	298	299
			*MESH_TFACE 261	299	312	310
			*MESH_TFACE 262	308	297	298
			*MESH_TFACE 263	298	310	308
			*MESH_TFACE 264	305	296	297
			*MESH_TFACE 265	297	308	305
			*MESH_TFACE 266	305	306	295
			*MESH_TFACE 267	295	296	305
			*MESH_TFACE 268	304	293	294
			*MESH_TFACE 269	294	303	304
			*MESH_TFACE 270	304	307	292
			*MESH_TFACE 271	292	293	304
			*MESH_TFACE 272	307	309	291
			*MESH_TFACE 273	291	292	307
			*MESH_TFACE 274	309	311	290
			*MESH_TFACE 275	290	291	309
			*MESH_TFACE 276	311	313	289
			*MESH_TFACE 277	289	290	311
			*MESH_TFACE 278	313	315	288
			*MESH_TFACE 279	288	289	313
			*MESH_TFACE 280	303	294	287
			*MESH_TFACE 281	317	303	287
			*MESH_TFACE 282	315	317	287
			*MESH_TFACE 283	315	287	288
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
