*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Oct 13 13:21:40 2002"
*SCENE {
	*SCENE_FILENAME "onlypieces.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #40"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #27"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #26"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\erobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #34"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #35"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #197"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 10
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #28"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot1.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #43"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Material #45"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #257"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 7
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #284"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #328"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 5
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #296"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #8"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\nuclear.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #286"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #287"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #382"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #53"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\white.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #52"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\black.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #29"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Brain\Strategy\textures\hrobot2.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere01"
	*NODE_TM {
		*NODE_NAME "Sphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9397	0.0000	0.3420
		*TM_ROW1 -0.3420	-0.0000	0.9397
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -437.5827	-133.7070	35.1303
		*TM_POS -437.5827	-133.7070	35.1303
		*TM_ROTAXIS -0.9703	0.1711	-0.1711
		*TM_ROTANGLE 1.6010
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.1030	-0.9844	0.1424
		*TM_SCALEAXISANG 0.0768
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 129
		*MESH_NUMFACES 250
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-450.3999	-147.8491	41.1070
			*MESH_VERTEX    1	-450.8720	-147.8491	30.2934
			*MESH_VERTEX    2	-443.5594	-147.8491	22.3132
			*MESH_VERTEX    3	-455.7089	-133.7070	43.5827
			*MESH_VERTEX    4	-446.0351	-133.7070	17.0041
			*MESH_VERTEX    5	-450.3999	-119.5648	41.1070
			*MESH_VERTEX    6	-450.8720	-119.5648	30.2934
			*MESH_VERTEX    7	-443.5594	-119.5648	22.3132
			*MESH_VERTEX    8	-439.1813	-152.9763	35.8757
			*MESH_VERTEX    9	-443.4149	-147.8491	47.5075
			*MESH_VERTEX   10	-438.7547	-153.1903	34.7037
			*MESH_VERTEX   11	-438.3282	-152.9763	33.5317
			*MESH_VERTEX   12	-445.4184	-133.7070	53.0121
			*MESH_VERTEX   13	-432.0910	-133.7070	16.3953
			*MESH_VERTEX   14	-434.0945	-147.8491	21.8999
			*MESH_VERTEX   15	-443.4149	-119.5648	47.5075
			*MESH_VERTEX   16	-439.1813	-114.4376	35.8757
			*MESH_VERTEX   17	-438.7547	-114.2236	34.7037
			*MESH_VERTEX   18	-438.3282	-114.4376	33.5317
			*MESH_VERTEX   19	-434.0945	-119.5648	21.8999
			*MESH_VERTEX   20	-439.1813	-150.9763	35.8757
			*MESH_VERTEX   21	-442.9312	-146.4349	46.1786
			*MESH_VERTEX   22	-438.7547	-151.1903	34.7037
			*MESH_VERTEX   23	-438.3282	-150.9763	33.5317
			*MESH_VERTEX   24	-434.5782	-146.4349	23.2288
			*MESH_VERTEX   25	-444.7344	-133.7069	51.1327
			*MESH_VERTEX   26	-432.7751	-133.7069	18.2747
			*MESH_VERTEX   27	-442.9312	-120.9790	46.1786
			*MESH_VERTEX   28	-434.5782	-120.9790	23.2288
			*MESH_VERTEX   29	-439.1813	-116.4375	35.8757
			*MESH_VERTEX   30	-438.7547	-116.2235	34.7037
			*MESH_VERTEX   31	-438.3282	-116.4375	33.5317
			*MESH_VERTEX   32	-449.1182	-146.4349	40.5093
			*MESH_VERTEX   33	-449.5431	-146.4349	30.7771
			*MESH_VERTEX   34	-442.9618	-146.4349	23.5949
			*MESH_VERTEX   35	-453.8963	-133.7069	42.7374
			*MESH_VERTEX   36	-445.1899	-133.7069	18.8168
			*MESH_VERTEX   37	-449.1182	-120.9790	40.5093
			*MESH_VERTEX   38	-449.5431	-120.9790	30.7771
			*MESH_VERTEX   39	-442.9618	-120.9790	23.5949
			*MESH_VERTEX   40	-451.6781	-132.7069	30.0000
			*MESH_VERTEX   41	-451.9200	-132.9998	30.6644
			*MESH_VERTEX   42	-452.0201	-133.7069	30.9397
			*MESH_VERTEX   43	-451.9200	-134.4140	30.6644
			*MESH_VERTEX   44	-451.6781	-134.7069	30.0000
			*MESH_VERTEX   45	-451.4362	-134.4140	29.3355
			*MESH_VERTEX   46	-451.3361	-133.7069	29.0603
			*MESH_VERTEX   47	-451.4362	-132.9998	29.3355
			*MESH_VERTEX   48	-447.9193	-132.7069	31.3681
			*MESH_VERTEX   49	-448.1612	-132.9998	32.0325
			*MESH_VERTEX   50	-448.2614	-133.7069	32.3078
			*MESH_VERTEX   51	-448.1612	-134.4140	32.0325
			*MESH_VERTEX   52	-447.9193	-134.7069	31.3681
			*MESH_VERTEX   53	-447.6775	-134.4140	30.7036
			*MESH_VERTEX   54	-447.5773	-133.7069	30.4284
			*MESH_VERTEX   55	-447.6775	-132.9998	30.7036
			*MESH_VERTEX   56	-444.1606	-132.7069	32.7361
			*MESH_VERTEX   57	-444.4024	-132.9998	33.4006
			*MESH_VERTEX   58	-444.5026	-133.7069	33.6758
			*MESH_VERTEX   59	-444.4024	-134.4140	33.4006
			*MESH_VERTEX   60	-444.1606	-134.7069	32.7361
			*MESH_VERTEX   61	-443.9187	-134.4140	32.0717
			*MESH_VERTEX   62	-443.8185	-133.7069	31.7964
			*MESH_VERTEX   63	-443.9187	-132.9998	32.0717
			*MESH_VERTEX   64	-440.4018	-132.7069	34.1042
			*MESH_VERTEX   65	-440.6436	-132.9998	34.7687
			*MESH_VERTEX   66	-440.7438	-133.7069	35.0439
			*MESH_VERTEX   67	-440.6436	-134.4140	34.7687
			*MESH_VERTEX   68	-440.4018	-134.7069	34.1042
			*MESH_VERTEX   69	-440.1599	-134.4140	33.4398
			*MESH_VERTEX   70	-440.0598	-133.7069	33.1645
			*MESH_VERTEX   71	-440.1599	-132.9998	33.4398
			*MESH_VERTEX   72	-436.6430	-132.7069	35.4723
			*MESH_VERTEX   73	-436.8849	-132.9998	36.1368
			*MESH_VERTEX   74	-436.9850	-133.7069	36.4120
			*MESH_VERTEX   75	-436.8849	-134.4140	36.1368
			*MESH_VERTEX   76	-436.6430	-134.7069	35.4723
			*MESH_VERTEX   77	-436.4012	-134.4140	34.8078
			*MESH_VERTEX   78	-436.3010	-133.7069	34.5326
			*MESH_VERTEX   79	-436.4012	-132.9998	34.8078
			*MESH_VERTEX   80	-432.8842	-132.7069	36.8404
			*MESH_VERTEX   81	-433.1261	-132.9998	37.5048
			*MESH_VERTEX   82	-433.2263	-133.7069	37.7801
			*MESH_VERTEX   83	-433.1261	-134.4140	37.5048
			*MESH_VERTEX   84	-432.8842	-134.7069	36.8404
			*MESH_VERTEX   85	-432.6424	-134.4140	36.1759
			*MESH_VERTEX   86	-432.5422	-133.7069	35.9007
			*MESH_VERTEX   87	-432.6424	-132.9998	36.1759
			*MESH_VERTEX   88	-454.4005	-128.6300	29.0091
			*MESH_VERTEX   89	-454.4188	-128.7029	29.2278
			*MESH_VERTEX   90	-453.6781	-128.4089	28.3461
			*MESH_VERTEX   91	-456.3356	-133.7070	29.2278
			*MESH_VERTEX   92	-454.4220	-138.7028	29.2278
			*MESH_VERTEX   93	-453.7997	-135.4990	29.2278
			*MESH_VERTEX   94	-454.4861	-133.7069	29.2278
			*MESH_VERTEX   95	-453.7997	-131.9149	29.2278
			*MESH_VERTEX   96	-453.6781	-131.6807	29.2278
			*MESH_VERTEX   97	-453.6781	-135.7332	29.2278
			*MESH_VERTEX   98	-454.4035	-138.7761	29.0080
			*MESH_VERTEX   99	-453.6781	-138.9981	28.3421
			*MESH_VERTEX  100	-453.6781	-133.7070	25.3450
			*MESH_VERTEX  101	-453.6781	-133.7069	28.0800
			*MESH_VERTEX  102	-458.6781	-118.7028	-0.7722
			*MESH_VERTEX  103	-458.6781	-128.7029	29.2278
			*MESH_VERTEX  104	-458.6781	-138.7028	29.2278
			*MESH_VERTEX  105	-453.9395	-118.7028	-0.7722
			*MESH_VERTEX  106	-458.6781	-120.6657	-0.7722
			*MESH_VERTEX  107	-458.6781	-120.6657	0.0000
			*MESH_VERTEX  108	-454.5609	-118.9602	0.0000
			*MESH_VERTEX  109	-453.6875	-148.4454	0.0000
			*MESH_VERTEX  110	-453.6781	-148.2595	0.0000
			*MESH_VERTEX  111	-453.6781	-118.9602	0.0000
			*MESH_VERTEX  112	-458.6781	-148.4454	-0.0000
			*MESH_VERTEX  113	-425.0000	-135.0000	-10.0000
			*MESH_VERTEX  114	-430.8579	-120.8579	-10.0000
			*MESH_VERTEX  115	-445.0000	-115.0000	-10.0000
			*MESH_VERTEX  116	-459.1422	-120.8579	-10.0000
			*MESH_VERTEX  117	-465.0000	-135.0000	-10.0000
			*MESH_VERTEX  118	-459.1422	-149.1422	-10.0000
			*MESH_VERTEX  119	-445.0000	-155.0000	-10.0000
			*MESH_VERTEX  120	-430.8579	-149.1421	-10.0000
			*MESH_VERTEX  121	-425.0000	-135.0000	0.0000
			*MESH_VERTEX  122	-430.8579	-120.8579	0.0000
			*MESH_VERTEX  123	-445.0000	-115.0000	0.0000
			*MESH_VERTEX  124	-459.1422	-120.8579	0.0000
			*MESH_VERTEX  125	-465.0000	-135.0000	0.0000
			*MESH_VERTEX  126	-459.1422	-149.1421	0.0000
			*MESH_VERTEX  127	-445.0000	-155.0000	0.0000
			*MESH_VERTEX  128	-430.8579	-149.1421	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   91 B:   92 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:   91 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    3 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   99 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   89 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   90 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:  100 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:    5 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   17 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:    7 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    4 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   93 B:   94 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   33 B:   93 C:   35 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   33 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:  101 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   97 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   97 C:   34 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   94 B:   95 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   35 B:   94 C:   38 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   96 B:   38 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   38 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   20 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   20 B:   22 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   23 B:   24 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:   33 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   22 B:   23 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   21 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   28 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   25 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   27 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   31 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   28 B:   31 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   26 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   19 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   24 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   13 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   23 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   14 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   23 B:   22 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   11 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   20 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   20 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   20 B:    9 C:   10 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   12 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   21 B:   25 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   15 B:   12 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   25 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   27 B:   29 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   27 B:   18 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   27 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   29 B:   30 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   30 B:   31 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   49 B:   48 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   41 B:   42 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   50 B:   49 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   51 B:   50 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   43 B:   44 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   52 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   44 B:   45 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   53 B:   52 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   45 B:   46 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   54 B:   53 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   46 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   55 B:   54 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   47 B:   40 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   48 B:   55 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   49 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   58 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   60 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   55 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   56 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   56 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   65 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   57 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   66 B:   65 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   58 B:   59 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   67 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   59 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   68 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   69 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   61 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   70 B:   69 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   62 B:   63 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   71 B:   70 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   63 B:   56 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   64 B:   71 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   64 B:   65 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   73 B:   72 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   65 B:   66 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   74 B:   73 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   66 B:   67 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   75 B:   74 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   67 B:   68 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   76 B:   75 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   68 B:   69 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   77 B:   76 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   69 B:   70 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   78 B:   77 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   70 B:   71 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   79 B:   78 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   71 B:   64 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   72 B:   79 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   72 B:   73 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   81 B:   80 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   73 B:   74 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   82 B:   81 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   74 B:   75 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   83 B:   82 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   75 B:   76 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   84 B:   83 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   76 B:   77 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   85 B:   84 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   77 B:   78 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   86 B:   85 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   78 B:   79 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   87 B:   86 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   79 B:   72 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   80 B:   87 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   46 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   44 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   44 B:   42 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   46 B:   44 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   47 B:   46 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   83 B:   85 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   81 B:   83 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   80 B:   81 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   28 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   18 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  106 B:  102 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  176:    A:  103 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   91 B:  104 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  178:    A:   99 B:   98 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  179:    A:  107 B:  112 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  180:    A:  107 B:  104 C:  103 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  181:    A:  107 B:  103 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  182:    A:  107 B:  102 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  183:    A:  111 B:   90 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  184:    A:  100 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  185:    A:  101 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  186:    A:   95 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  187:    A:   96 B:   95 C:   93 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  188:    A:   97 B:   96 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  189:    A:   92 B:   98 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   99 B:  100 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:    4 B:    2 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   89 B:   91 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:    3 B:    5 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   90 B:   88 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:    6 B:    7 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   97 B:   93 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   96 B:  101 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   96 B:   36 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   96 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  108 B:  105 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  201:    A:  108 B:  102 C:  103 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  202:    A:  108 B:  103 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  203:    A:  111 B:  108 C:   88 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  204:    A:   90 B:  111 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  205:    A:   91 B:   89 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  206:    A:  103 B:  104 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  207:    A:  109 B:  110 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  208:    A:  100 B:   99 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  209:    A:   98 B:   92 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  210:    A:   98 B:  104 C:  112 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  211:    A:  109 B:   98 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  212:    A:  119 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  117 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  115 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  117 B:  115 C:  113 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  119 B:  117 C:  113 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  120 B:  119 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  113 B:  114 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  122 B:  121 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  114 B:  115 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  123 B:  122 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  116 B:  117 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  125 B:  124 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  117 B:  118 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  126 B:  125 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  118 B:  119 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  127 B:  126 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  119 B:  120 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  128 B:  127 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  120 B:  113 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  121 B:  128 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  105 B:  108 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  105 B:  123 C:  115 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  105 B:  115 C:  116 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  106 B:  105 C:  116 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  106 B:  116 C:  124 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  106 B:  124 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  107 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  112 B:  107 C:  125 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  240:    A:  112 B:  125 C:  126 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  109 B:  112 C:  126 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  109 B:  126 C:  127 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  109 B:  127 C:  128 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  244:    A:  109 B:  128 C:  121 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  110 B:  109 C:  121 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  246:    A:  123 B:  108 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  122 B:  123 C:  111 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  121 B:  122 C:  111 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  110 B:  121 C:  111 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 353
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4001	0.7564	0.8626
			*MESH_TVERT 1	0.2346	0.5000	0.8626
			*MESH_TVERT 2	0.4001	0.2436	0.8626
			*MESH_TVERT 3	0.7654	0.5000	0.8626
			*MESH_TVERT 4	0.8626	0.5000	0.2346
			*MESH_TVERT 5	0.5999	0.1374	0.7564
			*MESH_TVERT 6	0.5000	0.1374	0.2346
			*MESH_TVERT 7	0.7564	0.1374	0.4001
			*MESH_TVERT 8	0.7499	0.5320	0.9940
			*MESH_TVERT 9	0.7499	0.8493	0.8626
			*MESH_TVERT 10	0.7499	0.5000	0.9995
			*MESH_TVERT 11	0.7499	0.4680	0.9940
			*MESH_TVERT 12	0.2501	0.5000	0.9995
			*MESH_TVERT 13	0.7499	0.5000	0.0005
			*MESH_TVERT 14	0.7499	0.8626	0.1507
			*MESH_TVERT 15	0.2501	0.1374	0.8493
			*MESH_TVERT 16	0.2501	0.5320	0.0060
			*MESH_TVERT 17	0.2501	0.5000	0.0005
			*MESH_TVERT 18	0.2501	0.4680	0.0060
			*MESH_TVERT 19	0.2501	0.1507	0.1374
			*MESH_TVERT 20	0.2501	0.5320	0.9427
			*MESH_TVERT 21	0.2501	0.8131	0.8263
			*MESH_TVERT 22	0.2501	0.5000	0.9482
			*MESH_TVERT 23	0.2501	0.4680	0.9427
			*MESH_TVERT 24	0.2501	0.1869	0.8263
			*MESH_TVERT 25	0.7499	0.5000	0.9482
			*MESH_TVERT 26	0.2501	0.5000	0.0518
			*MESH_TVERT 27	0.7499	0.1737	0.8131
			*MESH_TVERT 28	0.2501	0.1737	0.1869
			*MESH_TVERT 29	0.7499	0.5320	0.0573
			*MESH_TVERT 30	0.7499	0.5000	0.0518
			*MESH_TVERT 31	0.7499	0.4680	0.0573
			*MESH_TVERT 32	0.7307	0.8263	0.4401
			*MESH_TVERT 33	0.5000	0.8263	0.2911
			*MESH_TVERT 34	0.2693	0.8263	0.4401
			*MESH_TVERT 35	0.8263	0.5000	0.2911
			*MESH_TVERT 36	0.1737	0.5000	0.2911
			*MESH_TVERT 37	0.7307	0.1737	0.4401
			*MESH_TVERT 38	0.5000	0.1737	0.2911
			*MESH_TVERT 39	0.2693	0.1737	0.4401
			*MESH_TVERT 40	0.7997	0.5000	0.4744
			*MESH_TVERT 41	0.7997	0.5181	0.4819
			*MESH_TVERT 42	0.7997	0.5000	0.5256
			*MESH_TVERT 43	0.7997	0.5181	0.5181
			*MESH_TVERT 44	0.2003	0.5000	0.5256
			*MESH_TVERT 45	0.2003	0.4819	0.5181
			*MESH_TVERT 46	0.2003	0.5000	0.4744
			*MESH_TVERT 47	0.2003	0.4819	0.4819
			*MESH_TVERT 48	0.6399	0.5000	0.4744
			*MESH_TVERT 49	0.6399	0.5181	0.4819
			*MESH_TVERT 50	0.6399	0.5000	0.5256
			*MESH_TVERT 51	0.6399	0.5181	0.5181
			*MESH_TVERT 52	0.3601	0.5000	0.5256
			*MESH_TVERT 53	0.3601	0.4819	0.5181
			*MESH_TVERT 54	0.3601	0.5000	0.4744
			*MESH_TVERT 55	0.3601	0.4819	0.4819
			*MESH_TVERT 56	0.4800	0.5000	0.4744
			*MESH_TVERT 57	0.4800	0.5181	0.4819
			*MESH_TVERT 58	0.4800	0.5000	0.5256
			*MESH_TVERT 59	0.4800	0.5181	0.5181
			*MESH_TVERT 60	0.5200	0.5000	0.5256
			*MESH_TVERT 61	0.5200	0.4819	0.5181
			*MESH_TVERT 62	0.5200	0.5000	0.4744
			*MESH_TVERT 63	0.5200	0.4819	0.4819
			*MESH_TVERT 64	0.3202	0.5000	0.4744
			*MESH_TVERT 65	0.3202	0.5181	0.4819
			*MESH_TVERT 66	0.3202	0.5000	0.5256
			*MESH_TVERT 67	0.3202	0.5181	0.5181
			*MESH_TVERT 68	0.6798	0.5000	0.5256
			*MESH_TVERT 69	0.6798	0.4819	0.5181
			*MESH_TVERT 70	0.6798	0.5000	0.4744
			*MESH_TVERT 71	0.6798	0.4819	0.4819
			*MESH_TVERT 72	0.1603	0.5000	0.4744
			*MESH_TVERT 73	0.1603	0.5181	0.4819
			*MESH_TVERT 74	0.1603	0.5000	0.5256
			*MESH_TVERT 75	0.1603	0.5181	0.5181
			*MESH_TVERT 76	0.8397	0.5000	0.5256
			*MESH_TVERT 77	0.8397	0.4819	0.5181
			*MESH_TVERT 78	0.8397	0.5000	0.4744
			*MESH_TVERT 79	0.8397	0.4819	0.4819
			*MESH_TVERT 80	0.0005	0.5000	0.4744
			*MESH_TVERT 81	0.0005	0.5181	0.4819
			*MESH_TVERT 82	0.0005	0.5000	0.5256
			*MESH_TVERT 83	0.0005	0.5181	0.5181
			*MESH_TVERT 84	0.9995	0.5000	0.5256
			*MESH_TVERT 85	0.9995	0.4819	0.5181
			*MESH_TVERT 86	0.9995	0.5000	0.4744
			*MESH_TVERT 87	0.9995	0.4819	0.4819
			*MESH_TVERT 88	0.5999	0.8626	0.7564
			*MESH_TVERT 89	0.2501	0.8626	0.8493
			*MESH_TVERT 90	0.2436	0.8626	0.4001
			*MESH_TVERT 91	0.1374	0.5000	0.2346
			*MESH_TVERT 92	0.5000	0.8626	0.2346
			*MESH_TVERT 93	0.5000	0.8626	0.2346
			*MESH_TVERT 94	0.7564	0.8626	0.4001
			*MESH_TVERT 95	0.4001	0.8626	0.2436
			*MESH_TVERT 96	0.2346	0.5000	0.1374
			*MESH_TVERT 97	0.1374	0.5000	0.2346
			*MESH_TVERT 98	0.2436	0.1374	0.4001
			*MESH_TVERT 99	0.5999	0.7564	0.1374
			*MESH_TVERT 100	0.2501	0.8493	0.1374
			*MESH_TVERT 101	0.7654	0.5000	0.1374
			*MESH_TVERT 102	0.5999	0.7564	0.1374
			*MESH_TVERT 103	0.5999	0.2436	0.1374
			*MESH_TVERT 104	0.7654	0.5000	0.1374
			*MESH_TVERT 105	0.5999	0.2436	0.1374
			*MESH_TVERT 106	0.7499	0.1507	0.8626
			*MESH_TVERT 107	0.2346	0.5000	0.1374
			*MESH_TVERT 108	0.4001	0.1374	0.2436
			*MESH_TVERT 109	0.7499	0.1374	0.1507
			*MESH_TVERT 110	0.2911	0.5000	0.1737
			*MESH_TVERT 111	0.4401	0.7307	0.1737
			*MESH_TVERT 112	0.5599	0.7307	0.8263
			*MESH_TVERT 113	0.7089	0.5000	0.8263
			*MESH_TVERT 114	0.5599	0.7307	0.8263
			*MESH_TVERT 115	0.5599	0.2693	0.8263
			*MESH_TVERT 116	0.5599	0.2693	0.8263
			*MESH_TVERT 117	0.7089	0.5000	0.8263
			*MESH_TVERT 118	0.7499	0.8263	0.8131
			*MESH_TVERT 119	0.4401	0.8263	0.7307
			*MESH_TVERT 120	0.2911	0.5000	0.8263
			*MESH_TVERT 121	0.5599	0.1737	0.2693
			*MESH_TVERT 122	0.7089	0.5000	0.1737
			*MESH_TVERT 123	0.2501	0.8263	0.1869
			*MESH_TVERT 124	0.7089	0.5000	0.1737
			*MESH_TVERT 125	0.5599	0.8263	0.2693
			*MESH_TVERT 126	0.2911	0.5000	0.8263
			*MESH_TVERT 127	0.4401	0.1737	0.7307
			*MESH_TVERT 128	0.7499	0.8131	0.1737
			*MESH_TVERT 129	0.4401	0.7307	0.1737
			*MESH_TVERT 130	0.2911	0.5000	0.1737
			*MESH_TVERT 131	0.4401	0.2693	0.1737
			*MESH_TVERT 132	0.7499	0.1869	0.1737
			*MESH_TVERT 133	0.4401	0.2693	0.1737
			*MESH_TVERT 134	0.1869	0.1737	0.7499
			*MESH_TVERT 135	0.0518	0.5000	0.7499
			*MESH_TVERT 136	0.0005	0.5000	0.7499
			*MESH_TVERT 137	0.1507	0.1374	0.7499
			*MESH_TVERT 138	0.0518	0.5000	0.7499
			*MESH_TVERT 139	0.1869	0.8263	0.7499
			*MESH_TVERT 140	0.1507	0.8626	0.7499
			*MESH_TVERT 141	0.0005	0.5000	0.7499
			*MESH_TVERT 142	0.1869	0.8263	0.7499
			*MESH_TVERT 143	0.4680	0.9427	0.7499
			*MESH_TVERT 144	0.4680	0.9940	0.7499
			*MESH_TVERT 145	0.1507	0.8626	0.7499
			*MESH_TVERT 146	0.4680	0.9427	0.7499
			*MESH_TVERT 147	0.5000	0.9482	0.7499
			*MESH_TVERT 148	0.4680	0.9940	0.7499
			*MESH_TVERT 149	0.5000	0.9482	0.7499
			*MESH_TVERT 150	0.5320	0.9427	0.7499
			*MESH_TVERT 151	0.5000	0.9995	0.7499
			*MESH_TVERT 152	0.4680	0.9940	0.7499
			*MESH_TVERT 153	0.5320	0.9427	0.7499
			*MESH_TVERT 154	0.8131	0.8263	0.7499
			*MESH_TVERT 155	0.8493	0.8626	0.7499
			*MESH_TVERT 156	0.5320	0.9940	0.7499
			*MESH_TVERT 157	0.5000	0.9995	0.7499
			*MESH_TVERT 158	0.8131	0.8263	0.7499
			*MESH_TVERT 159	0.9482	0.5000	0.7499
			*MESH_TVERT 160	0.9995	0.5000	0.7499
			*MESH_TVERT 161	0.8493	0.8626	0.7499
			*MESH_TVERT 162	0.9482	0.5000	0.7499
			*MESH_TVERT 163	0.8131	0.1737	0.7499
			*MESH_TVERT 164	0.8493	0.1374	0.7499
			*MESH_TVERT 165	0.9995	0.5000	0.7499
			*MESH_TVERT 166	0.8131	0.1737	0.7499
			*MESH_TVERT 167	0.5320	0.0573	0.7499
			*MESH_TVERT 168	0.4680	0.0060	0.7499
			*MESH_TVERT 169	0.5000	0.0005	0.7499
			*MESH_TVERT 170	0.5320	0.0060	0.7499
			*MESH_TVERT 171	0.8493	0.1374	0.7499
			*MESH_TVERT 172	0.5320	0.0573	0.7499
			*MESH_TVERT 173	0.5000	0.0518	0.7499
			*MESH_TVERT 174	0.4680	0.0060	0.7499
			*MESH_TVERT 175	0.5000	0.0518	0.7499
			*MESH_TVERT 176	0.4680	0.0573	0.7499
			*MESH_TVERT 177	0.1869	0.1737	0.7499
			*MESH_TVERT 178	0.1507	0.1374	0.7499
			*MESH_TVERT 179	0.4680	0.0060	0.7499
			*MESH_TVERT 180	0.7997	0.4819	0.5181
			*MESH_TVERT 181	0.6399	0.4819	0.5181
			*MESH_TVERT 182	0.2003	0.5181	0.5181
			*MESH_TVERT 183	0.3601	0.5181	0.5181
			*MESH_TVERT 184	0.2003	0.5181	0.4819
			*MESH_TVERT 185	0.3601	0.5181	0.4819
			*MESH_TVERT 186	0.7997	0.4819	0.4819
			*MESH_TVERT 187	0.6399	0.4819	0.4819
			*MESH_TVERT 188	0.6399	0.4819	0.5181
			*MESH_TVERT 189	0.4800	0.4819	0.5181
			*MESH_TVERT 190	0.3601	0.5181	0.5181
			*MESH_TVERT 191	0.5200	0.5181	0.5181
			*MESH_TVERT 192	0.3601	0.5181	0.4819
			*MESH_TVERT 193	0.5200	0.5181	0.4819
			*MESH_TVERT 194	0.6399	0.4819	0.4819
			*MESH_TVERT 195	0.4800	0.4819	0.4819
			*MESH_TVERT 196	0.4800	0.4819	0.5181
			*MESH_TVERT 197	0.3202	0.4819	0.5181
			*MESH_TVERT 198	0.5200	0.5181	0.5181
			*MESH_TVERT 199	0.6798	0.5181	0.5181
			*MESH_TVERT 200	0.5200	0.5181	0.4819
			*MESH_TVERT 201	0.6798	0.5181	0.4819
			*MESH_TVERT 202	0.4800	0.4819	0.4819
			*MESH_TVERT 203	0.3202	0.4819	0.4819
			*MESH_TVERT 204	0.3202	0.4819	0.5181
			*MESH_TVERT 205	0.1603	0.4819	0.5181
			*MESH_TVERT 206	0.6798	0.5181	0.5181
			*MESH_TVERT 207	0.8397	0.5181	0.5181
			*MESH_TVERT 208	0.6798	0.5181	0.4819
			*MESH_TVERT 209	0.8397	0.5181	0.4819
			*MESH_TVERT 210	0.3202	0.4819	0.4819
			*MESH_TVERT 211	0.1603	0.4819	0.4819
			*MESH_TVERT 212	0.1603	0.4819	0.5181
			*MESH_TVERT 213	0.0005	0.4819	0.5181
			*MESH_TVERT 214	0.8397	0.5181	0.5181
			*MESH_TVERT 215	0.9995	0.5181	0.5181
			*MESH_TVERT 216	0.8397	0.5181	0.4819
			*MESH_TVERT 217	0.9995	0.5181	0.4819
			*MESH_TVERT 218	0.1603	0.4819	0.4819
			*MESH_TVERT 219	0.0005	0.4819	0.4819
			*MESH_TVERT 220	0.5181	0.4819	0.2003
			*MESH_TVERT 221	0.5256	0.5000	0.2003
			*MESH_TVERT 222	0.5181	0.5181	0.2003
			*MESH_TVERT 223	0.5000	0.5256	0.2003
			*MESH_TVERT 224	0.4819	0.5181	0.2003
			*MESH_TVERT 225	0.4744	0.5000	0.2003
			*MESH_TVERT 226	0.4819	0.4819	0.2003
			*MESH_TVERT 227	0.5000	0.4744	0.2003
			*MESH_TVERT 228	0.5000	0.4744	0.9995
			*MESH_TVERT 229	0.5181	0.4819	0.9995
			*MESH_TVERT 230	0.5256	0.5000	0.9995
			*MESH_TVERT 231	0.5181	0.5181	0.9995
			*MESH_TVERT 232	0.5000	0.5256	0.9995
			*MESH_TVERT 233	0.4819	0.5181	0.9995
			*MESH_TVERT 234	0.4744	0.5000	0.9995
			*MESH_TVERT 235	0.4819	0.4819	0.9995
			*MESH_TVERT 236	0.5000	0.3698	0.0845
			*MESH_TVERT 237	0.4946	0.3717	0.0868
			*MESH_TVERT 238	0.5223	0.3642	0.1026
			*MESH_TVERT 239	0.4778	0.5000	0.0149
			*MESH_TVERT 240	0.4778	0.5000	0.0149
			*MESH_TVERT 241	0.4945	0.6281	0.0867
			*MESH_TVERT 242	0.5000	0.5459	0.1101
			*MESH_TVERT 243	0.5060	0.5000	0.0843
			*MESH_TVERT 244	0.5000	0.4541	0.1101
			*MESH_TVERT 245	0.4989	0.4481	0.1146
			*MESH_TVERT 246	0.4989	0.5519	0.1146
			*MESH_TVERT 247	0.5000	0.6300	0.0844
			*MESH_TVERT 248	0.5000	0.6300	0.0844
			*MESH_TVERT 249	0.5224	0.6356	0.1025
			*MESH_TVERT 250	0.5946	0.5000	0.0616
			*MESH_TVERT 251	0.4713	0.5000	0.0990
			*MESH_TVERT 252	0.0005	0.0005	0.0005
			*MESH_TVERT 253	0.9995	0.0005	0.0005
			*MESH_TVERT 254	0.0005	0.0005	0.9995
			*MESH_TVERT 255	0.9995	0.0005	0.6665
			*MESH_TVERT 256	0.3335	0.0005	0.9995
			*MESH_TVERT 257	0.6665	0.0005	0.9995
			*MESH_TVERT 258	0.0005	0.0005	0.3335
			*MESH_TVERT 259	0.3335	0.9995	0.0005
			*MESH_TVERT 260	0.6665	0.9995	0.0005
			*MESH_TVERT 261	0.6665	0.8509	0.9995
			*MESH_TVERT 262	0.0005	0.8509	0.3335
			*MESH_TVERT 263	0.5001	0.4685	0.9995
			*MESH_TVERT 264	0.0078	0.8546	0.3311
			*MESH_TVERT 265	0.4999	0.8702	0.9995
			*MESH_TVERT 266	0.0300	0.9995	0.3237
			*MESH_TVERT 267	0.3237	0.9700	0.9995
			*MESH_TVERT 268	0.9995	0.8515	0.6665
			*MESH_TVERT 269	0.3335	0.8515	0.9995
			*MESH_TVERT 270	0.9922	0.8552	0.6689
			*MESH_TVERT 271	0.9701	0.9995	0.6763
			*MESH_TVERT 272	0.6763	0.9701	0.9995
			*MESH_TVERT 273	0.5001	0.8381	0.9995
			*MESH_TVERT 274	0.5598	0.9752	0.9995
			*MESH_TVERT 275	0.5676	0.9995	0.9995
			*MESH_TVERT 276	0.4324	0.9995	0.9995
			*MESH_TVERT 277	0.4999	0.9613	0.9995
			*MESH_TVERT 278	0.4405	0.9752	0.9995
			*MESH_TVERT 279	0.4327	0.9995	0.9995
			*MESH_TVERT 280	0.5673	0.9995	0.9995
			*MESH_TVERT 281	0.9995	0.9473	0.0005
			*MESH_TVERT 282	0.0005	0.9473	0.9995
			*MESH_TVERT 283	0.9341	0.0005	0.0005
			*MESH_TVERT 284	0.0659	0.0005	0.0005
			*MESH_TVERT 285	0.0659	0.0262	0.0005
			*MESH_TVERT 286	0.0262	0.8231	0.9909
			*MESH_TVERT 287	0.9738	0.9957	0.0091
			*MESH_TVERT 288	0.9738	0.9995	0.0091
			*MESH_TVERT 289	0.0091	0.0262	0.9995
			*MESH_TVERT 290	0.0153	0.0262	0.9995
			*MESH_TVERT 291	0.0262	0.9995	0.9909
			*MESH_TVERT 292	0.9909	0.0262	0.9995
			*MESH_TVERT 293	0.9738	0.0005	0.0091
			*MESH_TVERT 294	0.9909	0.0262	0.0005
			*MESH_TVERT 295	0.1468	0.8532	0.0005
			*MESH_TVERT 296	0.0005	0.5000	0.0005
			*MESH_TVERT 297	0.5000	0.0005	0.9995
			*MESH_TVERT 298	0.8532	0.9995	0.8532
			*MESH_TVERT 299	0.5000	0.9995	0.9995
			*MESH_TVERT 300	0.1468	0.0005	0.8532
			*MESH_TVERT 301	0.5000	0.9995	0.9995
			*MESH_TVERT 302	0.1468	0.9995	0.8532
			*MESH_TVERT 303	0.5000	0.0005	0.9995
			*MESH_TVERT 304	0.8532	0.9995	0.8532
			*MESH_TVERT 305	0.5000	0.9995	0.9995
			*MESH_TVERT 306	0.1468	0.0005	0.1468
			*MESH_TVERT 307	0.5000	0.9995	0.0005
			*MESH_TVERT 308	0.1468	0.9995	0.1468
			*MESH_TVERT 309	0.5000	0.0005	0.0005
			*MESH_TVERT 310	0.8532	0.9995	0.1468
			*MESH_TVERT 311	0.5000	0.9995	0.0005
			*MESH_TVERT 312	0.1468	0.0005	0.1468
			*MESH_TVERT 313	0.5000	0.9995	0.0005
			*MESH_TVERT 314	0.1468	0.9995	0.1468
			*MESH_TVERT 315	0.5000	0.0005	0.0005
			*MESH_TVERT 316	0.8532	0.9995	0.1468
			*MESH_TVERT 317	0.5000	0.9995	0.0005
			*MESH_TVERT 318	0.1468	0.0005	0.8532
			*MESH_TVERT 319	0.5000	0.9995	0.9995
			*MESH_TVERT 320	0.1468	0.9995	0.8532
			*MESH_TVERT 321	0.9995	0.5000	0.9995
			*MESH_TVERT 322	0.8532	0.8532	0.9995
			*MESH_TVERT 323	0.5000	0.9995	0.0005
			*MESH_TVERT 324	0.8532	0.8532	0.0005
			*MESH_TVERT 325	0.9995	0.5000	0.0005
			*MESH_TVERT 326	0.8532	0.1468	0.0005
			*MESH_TVERT 327	0.5000	0.0005	0.0005
			*MESH_TVERT 328	0.1468	0.1468	0.0005
			*MESH_TVERT 329	0.8532	0.0005	0.8532
			*MESH_TVERT 330	0.5000	0.0005	0.9995
			*MESH_TVERT 331	0.8532	0.0005	0.8532
			*MESH_TVERT 332	0.5000	0.0005	0.0005
			*MESH_TVERT 333	0.8532	0.0005	0.1468
			*MESH_TVERT 334	0.5000	0.0005	0.0005
			*MESH_TVERT 335	0.8532	0.0005	0.1468
			*MESH_TVERT 336	0.5000	0.0005	0.9995
			*MESH_TVERT 337	0.8532	0.1468	0.9995
			*MESH_TVERT 338	0.5000	0.9995	0.9995
			*MESH_TVERT 339	0.1468	0.1468	0.9995
			*MESH_TVERT 340	0.8416	0.9224	0.8580
			*MESH_TVERT 341	0.7233	0.9224	0.9070
			*MESH_TVERT 342	0.2833	0.1642	0.9995
			*MESH_TVERT 343	0.2828	0.1642	0.9995
			*MESH_TVERT 344	0.8416	0.9995	0.8580
			*MESH_TVERT 345	0.2833	0.9006	0.9995
			*MESH_TVERT 346	0.2833	0.1688	0.9995
			*MESH_TVERT 347	0.7388	0.9995	0.9006
			*MESH_TVERT 348	0.2612	0.9006	0.9995
			*MESH_TVERT 349	0.2942	0.1656	0.9995
			*MESH_TVERT 350	0.7916	0.2287	0.9995
			*MESH_TVERT 351	0.7892	0.2284	0.9995
			*MESH_TVERT 352	0.5489	0.1980	0.9995
		}
		*MESH_NUMTVFACES 250
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	0	8
			*MESH_TFACE 1	8	0	1
			*MESH_TFACE 2	1	10	8
			*MESH_TFACE 3	10	1	2
			*MESH_TFACE 4	2	11	10
			*MESH_TFACE 5	3	88	89
			*MESH_TFACE 6	89	12	3
			*MESH_TFACE 7	239	241	92
			*MESH_TFACE 8	91	239	92
			*MESH_TFACE 9	90	91	92
			*MESH_TFACE 10	93	248	249
			*MESH_TFACE 11	249	94	93
			*MESH_TFACE 12	96	13	14
			*MESH_TFACE 13	14	95	96
			*MESH_TFACE 14	5	3	12
			*MESH_TFACE 15	12	15	5
			*MESH_TFACE 16	237	98	6
			*MESH_TFACE 17	6	236	237
			*MESH_TFACE 18	238	7	4
			*MESH_TFACE 19	4	250	238
			*MESH_TFACE 20	16	99	100
			*MESH_TFACE 21	16	17	101
			*MESH_TFACE 22	101	102	16
			*MESH_TFACE 23	18	103	104
			*MESH_TFACE 24	104	17	18
			*MESH_TFACE 25	19	105	18
			*MESH_TFACE 26	11	2	106
			*MESH_TFACE 27	107	108	109
			*MESH_TFACE 28	109	13	107
			*MESH_TFACE 29	242	243	35
			*MESH_TFACE 30	33	242	35
			*MESH_TFACE 31	32	33	35
			*MESH_TFACE 32	36	251	246
			*MESH_TFACE 33	246	33	34
			*MESH_TFACE 34	36	246	34
			*MESH_TFACE 35	243	244	38
			*MESH_TFACE 36	35	243	38
			*MESH_TFACE 37	35	38	37
			*MESH_TFACE 38	245	38	244
			*MESH_TFACE 39	110	30	29
			*MESH_TFACE 40	29	111	110
			*MESH_TFACE 41	21	20	112
			*MESH_TFACE 42	113	114	20
			*MESH_TFACE 43	20	22	113
			*MESH_TFACE 44	23	24	115
			*MESH_TFACE 45	116	117	22
			*MESH_TFACE 46	22	23	116
			*MESH_TFACE 47	120	25	118
			*MESH_TFACE 48	118	119	120
			*MESH_TFACE 49	122	26	28
			*MESH_TFACE 50	28	121	122
			*MESH_TFACE 51	125	123	26
			*MESH_TFACE 52	26	124	125
			*MESH_TFACE 53	127	27	25
			*MESH_TFACE 54	25	126	127
			*MESH_TFACE 55	29	128	129
			*MESH_TFACE 56	31	30	130
			*MESH_TFACE 57	130	131	31
			*MESH_TFACE 58	132	31	133
			*MESH_TFACE 59	135	136	137
			*MESH_TFACE 60	137	134	135
			*MESH_TFACE 61	139	140	141
			*MESH_TFACE 62	141	138	139
			*MESH_TFACE 63	143	144	145
			*MESH_TFACE 64	145	142	143
			*MESH_TFACE 65	146	147	148
			*MESH_TFACE 66	152	149	150
			*MESH_TFACE 67	150	151	152
			*MESH_TFACE 68	153	154	155
			*MESH_TFACE 69	155	156	157
			*MESH_TFACE 70	153	155	157
			*MESH_TFACE 71	160	161	158
			*MESH_TFACE 72	158	159	160
			*MESH_TFACE 73	164	165	162
			*MESH_TFACE 74	162	163	164
			*MESH_TFACE 75	166	167	168
			*MESH_TFACE 76	168	169	170
			*MESH_TFACE 77	166	168	170
			*MESH_TFACE 78	166	170	171
			*MESH_TFACE 79	172	173	174
			*MESH_TFACE 80	175	176	179
			*MESH_TFACE 81	40	41	49
			*MESH_TFACE 82	49	48	40
			*MESH_TFACE 83	180	42	50
			*MESH_TFACE 84	50	181	180
			*MESH_TFACE 85	42	43	51
			*MESH_TFACE 86	51	50	42
			*MESH_TFACE 87	182	44	52
			*MESH_TFACE 88	52	183	182
			*MESH_TFACE 89	44	45	53
			*MESH_TFACE 90	53	52	44
			*MESH_TFACE 91	184	46	54
			*MESH_TFACE 92	54	185	184
			*MESH_TFACE 93	46	47	55
			*MESH_TFACE 94	55	54	46
			*MESH_TFACE 95	186	40	48
			*MESH_TFACE 96	48	187	186
			*MESH_TFACE 97	48	49	57
			*MESH_TFACE 98	57	56	48
			*MESH_TFACE 99	188	50	58
			*MESH_TFACE 100	58	189	188
			*MESH_TFACE 101	50	51	59
			*MESH_TFACE 102	59	58	50
			*MESH_TFACE 103	190	52	60
			*MESH_TFACE 104	60	191	190
			*MESH_TFACE 105	52	53	61
			*MESH_TFACE 106	61	60	52
			*MESH_TFACE 107	192	54	62
			*MESH_TFACE 108	62	193	192
			*MESH_TFACE 109	54	55	63
			*MESH_TFACE 110	63	62	54
			*MESH_TFACE 111	194	48	56
			*MESH_TFACE 112	56	195	194
			*MESH_TFACE 113	56	57	65
			*MESH_TFACE 114	65	64	56
			*MESH_TFACE 115	196	58	66
			*MESH_TFACE 116	66	197	196
			*MESH_TFACE 117	58	59	67
			*MESH_TFACE 118	67	66	58
			*MESH_TFACE 119	198	60	68
			*MESH_TFACE 120	68	199	198
			*MESH_TFACE 121	60	61	69
			*MESH_TFACE 122	69	68	60
			*MESH_TFACE 123	200	62	70
			*MESH_TFACE 124	70	201	200
			*MESH_TFACE 125	62	63	71
			*MESH_TFACE 126	71	70	62
			*MESH_TFACE 127	202	56	64
			*MESH_TFACE 128	64	203	202
			*MESH_TFACE 129	64	65	73
			*MESH_TFACE 130	73	72	64
			*MESH_TFACE 131	204	66	74
			*MESH_TFACE 132	74	205	204
			*MESH_TFACE 133	66	67	75
			*MESH_TFACE 134	75	74	66
			*MESH_TFACE 135	206	68	76
			*MESH_TFACE 136	76	207	206
			*MESH_TFACE 137	68	69	77
			*MESH_TFACE 138	77	76	68
			*MESH_TFACE 139	208	70	78
			*MESH_TFACE 140	78	209	208
			*MESH_TFACE 141	70	71	79
			*MESH_TFACE 142	79	78	70
			*MESH_TFACE 143	210	64	72
			*MESH_TFACE 144	72	211	210
			*MESH_TFACE 145	72	73	81
			*MESH_TFACE 146	81	80	72
			*MESH_TFACE 147	212	74	82
			*MESH_TFACE 148	82	213	212
			*MESH_TFACE 149	74	75	83
			*MESH_TFACE 150	83	82	74
			*MESH_TFACE 151	214	76	84
			*MESH_TFACE 152	84	215	214
			*MESH_TFACE 153	76	77	85
			*MESH_TFACE 154	85	84	76
			*MESH_TFACE 155	216	78	86
			*MESH_TFACE 156	86	217	216
			*MESH_TFACE 157	78	79	87
			*MESH_TFACE 158	87	86	78
			*MESH_TFACE 159	218	72	80
			*MESH_TFACE 160	80	219	218
			*MESH_TFACE 161	221	222	223
			*MESH_TFACE 162	223	224	225
			*MESH_TFACE 163	225	226	227
			*MESH_TFACE 164	223	225	227
			*MESH_TFACE 165	221	223	227
			*MESH_TFACE 166	220	221	227
			*MESH_TFACE 167	229	230	231
			*MESH_TFACE 168	231	232	233
			*MESH_TFACE 169	233	234	235
			*MESH_TFACE 170	231	233	235
			*MESH_TFACE 171	229	231	235
			*MESH_TFACE 172	228	229	235
			*MESH_TFACE 173	177	178	179
			*MESH_TFACE 174	179	176	177
			*MESH_TFACE 175	283	253	281
			*MESH_TFACE 176	255	268	270
			*MESH_TFACE 177	263	257	261
			*MESH_TFACE 178	288	266	264
			*MESH_TFACE 179	285	294	260
			*MESH_TFACE 180	285	260	259
			*MESH_TFACE 181	285	259	252
			*MESH_TFACE 182	285	252	284
			*MESH_TFACE 183	292	272	265
			*MESH_TFACE 184	265	290	292
			*MESH_TFACE 185	277	280	276
			*MESH_TFACE 186	278	273	274
			*MESH_TFACE 187	279	278	274
			*MESH_TFACE 188	275	279	274
			*MESH_TFACE 189	241	247	92
			*MESH_TFACE 190	249	250	4
			*MESH_TFACE 191	4	94	249
			*MESH_TFACE 192	237	240	97
			*MESH_TFACE 193	97	98	237
			*MESH_TFACE 194	238	236	6
			*MESH_TFACE 195	6	7	238
			*MESH_TFACE 196	246	242	33
			*MESH_TFACE 197	245	251	36
			*MESH_TFACE 198	245	36	39
			*MESH_TFACE 199	245	39	38
			*MESH_TFACE 200	286	282	254
			*MESH_TFACE 201	286	254	255
			*MESH_TFACE 202	286	255	270
			*MESH_TFACE 203	291	286	270
			*MESH_TFACE 204	271	291	270
			*MESH_TFACE 205	263	269	256
			*MESH_TFACE 206	256	257	263
			*MESH_TFACE 207	289	290	265
			*MESH_TFACE 208	265	267	289
			*MESH_TFACE 209	264	262	258
			*MESH_TFACE 210	264	258	293
			*MESH_TFACE 211	287	264	293
			*MESH_TFACE 212	327	326	325
			*MESH_TFACE 213	325	324	323
			*MESH_TFACE 214	323	295	296
			*MESH_TFACE 215	325	323	296
			*MESH_TFACE 216	327	325	296
			*MESH_TFACE 217	328	327	296
			*MESH_TFACE 218	297	329	298
			*MESH_TFACE 219	298	299	297
			*MESH_TFACE 220	300	330	301
			*MESH_TFACE 221	301	302	300
			*MESH_TFACE 222	306	332	307
			*MESH_TFACE 223	307	308	306
			*MESH_TFACE 224	309	333	310
			*MESH_TFACE 225	310	311	309
			*MESH_TFACE 226	312	334	313
			*MESH_TFACE 227	313	314	312
			*MESH_TFACE 228	315	335	316
			*MESH_TFACE 229	316	317	315
			*MESH_TFACE 230	318	336	319
			*MESH_TFACE 231	319	320	318
			*MESH_TFACE 232	341	347	305
			*MESH_TFACE 233	341	305	303
			*MESH_TFACE 234	341	303	331
			*MESH_TFACE 235	340	341	331
			*MESH_TFACE 236	340	331	304
			*MESH_TFACE 237	340	304	344
			*MESH_TFACE 238	350	351	352
			*MESH_TFACE 239	349	350	352
			*MESH_TFACE 240	349	352	343
			*MESH_TFACE 241	342	349	343
			*MESH_TFACE 242	342	343	339
			*MESH_TFACE 243	342	339	337
			*MESH_TFACE 244	342	337	321
			*MESH_TFACE 245	346	342	321
			*MESH_TFACE 246	338	348	345
			*MESH_TFACE 247	322	338	345
			*MESH_TFACE 248	321	322	345
			*MESH_TFACE 249	346	321	345
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
