*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Oct 09 20:17:09 2002"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Text01"
	*NODE_TM {
		*NODE_NAME "Text01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -14.9758	-12.5604	0.0000
		*TM_POS -14.9758	-12.5604	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 282
		*MESH_NUMFACES 528
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-54.6508	52.2396	0.0000
			*MESH_VERTEX    1	-57.4512	38.2244	0.0000
			*MESH_VERTEX    2	-59.3555	26.6443	0.0000
			*MESH_VERTEX    3	-60.6450	36.3259	0.0000
			*MESH_VERTEX    4	-63.5008	52.2396	0.0000
			*MESH_VERTEX    5	-78.9758	52.2396	0.0000
			*MESH_VERTEX    6	-67.0758	10.8943	0.0000
			*MESH_VERTEX    7	-67.0758	-12.5604	0.0000
			*MESH_VERTEX    8	-51.4758	-12.5604	0.0000
			*MESH_VERTEX    9	-51.4758	10.8943	0.0000
			*MESH_VERTEX   10	-39.1758	52.2396	0.0000
			*MESH_VERTEX   11	-54.6508	52.2396	10.0000
			*MESH_VERTEX   12	-57.4512	38.2244	10.0000
			*MESH_VERTEX   13	-59.3555	26.6443	10.0000
			*MESH_VERTEX   14	-60.6450	36.3259	10.0000
			*MESH_VERTEX   15	-63.5008	52.2396	10.0000
			*MESH_VERTEX   16	-78.9758	52.2396	10.0000
			*MESH_VERTEX   17	-67.0758	10.8943	10.0000
			*MESH_VERTEX   18	-67.0758	-12.5604	10.0000
			*MESH_VERTEX   19	-51.4758	-12.5604	10.0000
			*MESH_VERTEX   20	-51.4758	10.8943	10.0000
			*MESH_VERTEX   21	-39.1758	52.2396	10.0000
			*MESH_VERTEX   22	2.2242	25.3896	0.0000
			*MESH_VERTEX   23	2.1040	33.9043	0.0000
			*MESH_VERTEX   24	1.7437	39.4138	0.0000
			*MESH_VERTEX   25	0.7527	43.2707	0.0000
			*MESH_VERTEX   26	-1.2594	46.8271	0.0000
			*MESH_VERTEX   27	-4.1876	49.8076	0.0000
			*MESH_VERTEX   28	-7.9266	51.9365	0.0000
			*MESH_VERTEX   29	-12.3362	53.2138	0.0000
			*MESH_VERTEX   30	-17.2758	53.6396	0.0000
			*MESH_VERTEX   31	-22.4213	53.1888	0.0000
			*MESH_VERTEX   32	-26.8860	51.8365	0.0000
			*MESH_VERTEX   33	-30.5848	49.6425	0.0000
			*MESH_VERTEX   34	-33.4329	46.6670	0.0000
			*MESH_VERTEX   35	-35.3649	43.1254	0.0000
			*MESH_VERTEX   36	-36.3157	39.2334	0.0000
			*MESH_VERTEX   37	-36.6608	33.7388	0.0000
			*MESH_VERTEX   38	-36.7758	25.3896	0.0000
			*MESH_VERTEX   39	-36.7758	14.2896	0.0000
			*MESH_VERTEX   40	-36.6557	5.7750	0.0000
			*MESH_VERTEX   41	-36.2954	0.2654	0.0000
			*MESH_VERTEX   42	-35.3044	-3.5914	0.0000
			*MESH_VERTEX   43	-33.2922	-7.1479	0.0000
			*MESH_VERTEX   44	-30.3641	-10.1284	0.0000
			*MESH_VERTEX   45	-26.6251	-12.2573	0.0000
			*MESH_VERTEX   46	-22.2155	-13.5346	0.0000
			*MESH_VERTEX   47	-17.2758	-13.9604	0.0000
			*MESH_VERTEX   48	-12.1303	-13.5096	0.0000
			*MESH_VERTEX   49	-7.6657	-12.1573	0.0000
			*MESH_VERTEX   50	-3.9669	-9.9633	0.0000
			*MESH_VERTEX   51	-1.1188	-6.9877	0.0000
			*MESH_VERTEX   52	0.8132	-3.4461	0.0000
			*MESH_VERTEX   53	1.7640	0.4459	0.0000
			*MESH_VERTEX   54	2.1091	5.9404	0.0000
			*MESH_VERTEX   55	2.2242	14.2896	0.0000
			*MESH_VERTEX   56	2.2242	25.3896	10.0000
			*MESH_VERTEX   57	2.1040	33.9043	10.0000
			*MESH_VERTEX   58	1.7437	39.4138	10.0000
			*MESH_VERTEX   59	0.7527	43.2707	10.0000
			*MESH_VERTEX   60	-1.2594	46.8271	10.0000
			*MESH_VERTEX   61	-4.1876	49.8076	10.0000
			*MESH_VERTEX   62	-7.9266	51.9365	10.0000
			*MESH_VERTEX   63	-12.3362	53.2138	10.0000
			*MESH_VERTEX   64	-17.2758	53.6396	10.0000
			*MESH_VERTEX   65	-22.4213	53.1888	10.0000
			*MESH_VERTEX   66	-26.8860	51.8365	10.0000
			*MESH_VERTEX   67	-30.5848	49.6425	10.0000
			*MESH_VERTEX   68	-33.4329	46.6670	10.0000
			*MESH_VERTEX   69	-35.3649	43.1254	10.0000
			*MESH_VERTEX   70	-36.3157	39.2334	10.0000
			*MESH_VERTEX   71	-36.6608	33.7388	10.0000
			*MESH_VERTEX   72	-36.7758	25.3896	10.0000
			*MESH_VERTEX   73	-36.7758	14.2896	10.0000
			*MESH_VERTEX   74	-36.6557	5.7750	10.0000
			*MESH_VERTEX   75	-36.2954	0.2654	10.0000
			*MESH_VERTEX   76	-35.3044	-3.5914	10.0000
			*MESH_VERTEX   77	-33.2922	-7.1479	10.0000
			*MESH_VERTEX   78	-30.3641	-10.1284	10.0000
			*MESH_VERTEX   79	-26.6251	-12.2573	10.0000
			*MESH_VERTEX   80	-22.2155	-13.5346	10.0000
			*MESH_VERTEX   81	-17.2758	-13.9604	10.0000
			*MESH_VERTEX   82	-12.1303	-13.5096	10.0000
			*MESH_VERTEX   83	-7.6657	-12.1573	10.0000
			*MESH_VERTEX   84	-3.9669	-9.9633	10.0000
			*MESH_VERTEX   85	-1.1188	-6.9877	10.0000
			*MESH_VERTEX   86	0.8132	-3.4461	10.0000
			*MESH_VERTEX   87	1.7640	0.4459	10.0000
			*MESH_VERTEX   88	2.1091	5.9404	10.0000
			*MESH_VERTEX   89	2.2242	14.2896	10.0000
			*MESH_VERTEX   90	-14.6758	5.8068	0.0000
			*MESH_VERTEX   91	-14.7940	1.1328	0.0000
			*MESH_VERTEX   92	-15.1485	-1.4393	0.0000
			*MESH_VERTEX   93	-15.9264	-2.5801	0.0000
			*MESH_VERTEX   94	-17.3149	-2.9604	0.0000
			*MESH_VERTEX   95	-18.6692	-2.6301	0.0000
			*MESH_VERTEX   96	-19.4227	-1.6393	0.0000
			*MESH_VERTEX   97	-19.7626	0.7629	0.0000
			*MESH_VERTEX   98	-19.8758	5.3271	0.0000
			*MESH_VERTEX   99	-19.8758	35.5927	0.0000
			*MESH_VERTEX  100	-19.7036	39.6015	0.0000
			*MESH_VERTEX  101	-19.1868	41.6185	0.0000
			*MESH_VERTEX  102	-18.3450	42.3843	0.0000
			*MESH_VERTEX  103	-17.1977	42.6396	0.0000
			*MESH_VERTEX  104	-15.9215	42.3244	0.0000
			*MESH_VERTEX  105	-15.1680	41.3787	0.0000
			*MESH_VERTEX  106	-14.7989	39.3017	0.0000
			*MESH_VERTEX  107	-14.6758	35.5927	0.0000
			*MESH_VERTEX  108	-14.6758	5.8068	10.0000
			*MESH_VERTEX  109	-14.7940	1.1328	10.0000
			*MESH_VERTEX  110	-15.1485	-1.4393	10.0000
			*MESH_VERTEX  111	-15.9264	-2.5801	10.0000
			*MESH_VERTEX  112	-17.3149	-2.9604	10.0000
			*MESH_VERTEX  113	-18.6692	-2.6301	10.0000
			*MESH_VERTEX  114	-19.4227	-1.6393	10.0000
			*MESH_VERTEX  115	-19.7626	0.7629	10.0000
			*MESH_VERTEX  116	-19.8758	5.3271	10.0000
			*MESH_VERTEX  117	-19.8758	35.5927	10.0000
			*MESH_VERTEX  118	-19.7036	39.6015	10.0000
			*MESH_VERTEX  119	-19.1868	41.6185	10.0000
			*MESH_VERTEX  120	-18.3450	42.3843	10.0000
			*MESH_VERTEX  121	-17.1977	42.6396	10.0000
			*MESH_VERTEX  122	-15.9215	42.3244	10.0000
			*MESH_VERTEX  123	-15.1680	41.3787	10.0000
			*MESH_VERTEX  124	-14.7989	39.3017	10.0000
			*MESH_VERTEX  125	-14.6758	35.5927	10.0000
			*MESH_VERTEX  126	29.8242	52.2396	0.0000
			*MESH_VERTEX  127	29.8242	4.4849	0.0000
			*MESH_VERTEX  128	29.7124	0.5269	0.0000
			*MESH_VERTEX  129	29.3773	-1.6596	0.0000
			*MESH_VERTEX  130	28.6539	-2.6352	0.0000
			*MESH_VERTEX  131	27.3773	-2.9604	0.0000
			*MESH_VERTEX  132	26.2460	-2.6653	0.0000
			*MESH_VERTEX  133	25.5710	-1.7799	0.0000
			*MESH_VERTEX  134	25.2359	0.1664	0.0000
			*MESH_VERTEX  135	25.1242	3.6443	0.0000
			*MESH_VERTEX  136	25.1242	52.2396	0.0000
			*MESH_VERTEX  137	8.2242	52.2396	0.0000
			*MESH_VERTEX  138	8.2242	13.8740	0.0000
			*MESH_VERTEX  139	8.3242	4.7879	0.0000
			*MESH_VERTEX  140	8.6242	-0.5237	0.0000
			*MESH_VERTEX  141	9.4738	-3.8627	0.0000
			*MESH_VERTEX  142	11.2226	-7.0315	0.0000
			*MESH_VERTEX  143	13.9810	-9.8248	0.0000
			*MESH_VERTEX  144	17.8593	-12.0377	0.0000
			*MESH_VERTEX  145	22.6372	-13.4797	0.0000
			*MESH_VERTEX  146	28.0945	-13.9604	0.0000
			*MESH_VERTEX  147	32.9861	-13.5549	0.0000
			*MESH_VERTEX  148	37.1890	-12.3385	0.0000
			*MESH_VERTEX  149	40.6726	-10.3362	0.0000
			*MESH_VERTEX  150	43.4062	-7.5729	0.0000
			*MESH_VERTEX  151	45.2951	-4.4692	0.0000
			*MESH_VERTEX  152	46.2445	-1.4455	0.0000
			*MESH_VERTEX  153	46.6042	2.6343	0.0000
			*MESH_VERTEX  154	46.7242	8.9068	0.0000
			*MESH_VERTEX  155	46.7242	52.2396	0.0000
			*MESH_VERTEX  156	29.8242	52.2396	10.0000
			*MESH_VERTEX  157	29.8242	4.4849	10.0000
			*MESH_VERTEX  158	29.7124	0.5269	10.0000
			*MESH_VERTEX  159	29.3773	-1.6596	10.0000
			*MESH_VERTEX  160	28.6539	-2.6352	10.0000
			*MESH_VERTEX  161	27.3773	-2.9604	10.0000
			*MESH_VERTEX  162	26.2460	-2.6653	10.0000
			*MESH_VERTEX  163	25.5710	-1.7799	10.0000
			*MESH_VERTEX  164	25.2359	0.1664	10.0000
			*MESH_VERTEX  165	25.1242	3.6443	10.0000
			*MESH_VERTEX  166	25.1242	52.2396	10.0000
			*MESH_VERTEX  167	8.2242	52.2396	10.0000
			*MESH_VERTEX  168	8.2242	13.8740	10.0000
			*MESH_VERTEX  169	8.3242	4.7879	10.0000
			*MESH_VERTEX  170	8.6242	-0.5237	10.0000
			*MESH_VERTEX  171	9.4738	-3.8627	10.0000
			*MESH_VERTEX  172	11.2226	-7.0315	10.0000
			*MESH_VERTEX  173	13.9810	-9.8248	10.0000
			*MESH_VERTEX  174	17.8593	-12.0377	10.0000
			*MESH_VERTEX  175	22.6372	-13.4797	10.0000
			*MESH_VERTEX  176	28.0945	-13.9604	10.0000
			*MESH_VERTEX  177	32.9861	-13.5549	10.0000
			*MESH_VERTEX  178	37.1890	-12.3385	10.0000
			*MESH_VERTEX  179	40.6726	-10.3362	10.0000
			*MESH_VERTEX  180	43.4062	-7.5729	10.0000
			*MESH_VERTEX  181	45.2951	-4.4692	10.0000
			*MESH_VERTEX  182	46.2445	-1.4455	10.0000
			*MESH_VERTEX  183	46.6042	2.6343	10.0000
			*MESH_VERTEX  184	46.7242	8.9068	10.0000
			*MESH_VERTEX  185	46.7242	52.2396	10.0000
			*MESH_VERTEX  186	-53.3758	-17.7604	0.0000
			*MESH_VERTEX  187	-56.1251	-40.5264	0.0000
			*MESH_VERTEX  188	-58.0258	-63.8494	0.0000
			*MESH_VERTEX  189	-59.9383	-39.1213	0.0000
			*MESH_VERTEX  190	-61.7805	-17.7604	0.0000
			*MESH_VERTEX  191	-79.2118	-17.7604	0.0000
			*MESH_VERTEX  192	-82.2489	-42.6280	0.0000
			*MESH_VERTEX  193	-83.9258	-62.2495	0.0000
			*MESH_VERTEX  194	-85.6227	-40.3541	0.0000
			*MESH_VERTEX  195	-87.3758	-17.7604	0.0000
			*MESH_VERTEX  196	-103.7758	-17.7604	0.0000
			*MESH_VERTEX  197	-96.2118	-82.5604	0.0000
			*MESH_VERTEX  198	-75.3368	-82.5604	0.0000
			*MESH_VERTEX  199	-70.6258	-48.5198	0.0000
			*MESH_VERTEX  200	-68.2075	-66.5784	0.0000
			*MESH_VERTEX  201	-65.4962	-82.5604	0.0000
			*MESH_VERTEX  202	-44.4993	-82.5604	0.0000
			*MESH_VERTEX  203	-36.9758	-17.7604	0.0000
			*MESH_VERTEX  204	-53.3758	-17.7604	10.0000
			*MESH_VERTEX  205	-56.1251	-40.5264	10.0000
			*MESH_VERTEX  206	-58.0258	-63.8494	10.0000
			*MESH_VERTEX  207	-59.9383	-39.1213	10.0000
			*MESH_VERTEX  208	-61.7805	-17.7604	10.0000
			*MESH_VERTEX  209	-79.2118	-17.7604	10.0000
			*MESH_VERTEX  210	-82.2489	-42.6280	10.0000
			*MESH_VERTEX  211	-83.9258	-62.2495	10.0000
			*MESH_VERTEX  212	-85.6227	-40.3541	10.0000
			*MESH_VERTEX  213	-87.3758	-17.7604	10.0000
			*MESH_VERTEX  214	-103.7758	-17.7604	10.0000
			*MESH_VERTEX  215	-96.2118	-82.5604	10.0000
			*MESH_VERTEX  216	-75.3368	-82.5604	10.0000
			*MESH_VERTEX  217	-70.6258	-48.5198	10.0000
			*MESH_VERTEX  218	-68.2075	-66.5784	10.0000
			*MESH_VERTEX  219	-65.4962	-82.5604	10.0000
			*MESH_VERTEX  220	-44.4993	-82.5604	10.0000
			*MESH_VERTEX  221	-36.9758	-17.7604	10.0000
			*MESH_VERTEX  222	-33.5758	-17.7604	0.0000
			*MESH_VERTEX  223	-33.5758	-82.5604	0.0000
			*MESH_VERTEX  224	-16.6758	-82.5604	0.0000
			*MESH_VERTEX  225	-16.6758	-17.7604	0.0000
			*MESH_VERTEX  226	-33.5758	-17.7604	10.0000
			*MESH_VERTEX  227	-33.5758	-82.5604	10.0000
			*MESH_VERTEX  228	-16.6758	-82.5604	10.0000
			*MESH_VERTEX  229	-16.6758	-17.7604	10.0000
			*MESH_VERTEX  230	13.5242	-17.7604	0.0000
			*MESH_VERTEX  231	13.5242	-46.9385	0.0000
			*MESH_VERTEX  232	4.0242	-17.7604	0.0000
			*MESH_VERTEX  233	-9.9758	-17.7604	0.0000
			*MESH_VERTEX  234	-9.9758	-82.5604	0.0000
			*MESH_VERTEX  235	4.1242	-82.5604	0.0000
			*MESH_VERTEX  236	4.1242	-53.1026	0.0000
			*MESH_VERTEX  237	12.9242	-82.5604	0.0000
			*MESH_VERTEX  238	27.6242	-82.5604	0.0000
			*MESH_VERTEX  239	27.6242	-17.7604	0.0000
			*MESH_VERTEX  240	13.5242	-17.7604	10.0000
			*MESH_VERTEX  241	13.5242	-46.9385	10.0000
			*MESH_VERTEX  242	4.0242	-17.7604	10.0000
			*MESH_VERTEX  243	-9.9758	-17.7604	10.0000
			*MESH_VERTEX  244	-9.9758	-82.5604	10.0000
			*MESH_VERTEX  245	4.1242	-82.5604	10.0000
			*MESH_VERTEX  246	4.1242	-53.1026	10.0000
			*MESH_VERTEX  247	12.9242	-82.5604	10.0000
			*MESH_VERTEX  248	27.6242	-82.5604	10.0000
			*MESH_VERTEX  249	27.6242	-17.7604	10.0000
			*MESH_VERTEX  250	33.9241	-17.7604	0.0000
			*MESH_VERTEX  251	36.5695	-66.5604	0.0000
			*MESH_VERTEX  252	49.0788	-66.5604	0.0000
			*MESH_VERTEX  253	51.7242	-17.7604	0.0000
			*MESH_VERTEX  254	33.9241	-17.7604	10.0000
			*MESH_VERTEX  255	36.5695	-66.5604	10.0000
			*MESH_VERTEX  256	49.0788	-66.5604	10.0000
			*MESH_VERTEX  257	51.7242	-17.7604	10.0000
			*MESH_VERTEX  258	35.2242	-69.5604	0.0000
			*MESH_VERTEX  259	35.2242	-82.5604	0.0000
			*MESH_VERTEX  260	50.3242	-82.5604	0.0000
			*MESH_VERTEX  261	50.3242	-69.5604	0.0000
			*MESH_VERTEX  262	35.2242	-69.5604	10.0000
			*MESH_VERTEX  263	35.2242	-82.5604	10.0000
			*MESH_VERTEX  264	50.3242	-82.5604	10.0000
			*MESH_VERTEX  265	50.3242	-69.5604	10.0000
			*MESH_VERTEX  266	56.0242	-17.7604	0.0000
			*MESH_VERTEX  267	58.6695	-66.5604	0.0000
			*MESH_VERTEX  268	71.1788	-66.5604	0.0000
			*MESH_VERTEX  269	73.8242	-17.7604	0.0000
			*MESH_VERTEX  270	56.0242	-17.7604	10.0000
			*MESH_VERTEX  271	58.6695	-66.5604	10.0000
			*MESH_VERTEX  272	71.1788	-66.5604	10.0000
			*MESH_VERTEX  273	73.8242	-17.7604	10.0000
			*MESH_VERTEX  274	57.3242	-69.5604	0.0000
			*MESH_VERTEX  275	57.3242	-82.5604	0.0000
			*MESH_VERTEX  276	72.4242	-82.5604	0.0000
			*MESH_VERTEX  277	72.4242	-69.5604	0.0000
			*MESH_VERTEX  278	57.3242	-69.5604	10.0000
			*MESH_VERTEX  279	57.3242	-82.5604	10.0000
			*MESH_VERTEX  280	72.4242	-82.5604	10.0000
			*MESH_VERTEX  281	72.4242	-69.5604	10.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   22 B:   23 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   22 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   23 B:   24 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   23 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   24 B:   25 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   24 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   25 B:   26 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   25 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   26 B:   27 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   26 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   27 B:   28 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   27 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   28 B:   29 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   28 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   29 B:   30 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   29 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   30 B:   31 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   30 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   31 B:   32 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   31 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   32 B:   33 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   32 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   33 B:   34 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   33 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   34 B:   35 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   34 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   35 B:   36 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   35 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   36 B:   37 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   36 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   37 B:   38 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   37 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   38 B:   39 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   38 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   39 B:   40 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   39 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   40 B:   41 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   40 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   41 B:   42 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   41 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   42 B:   43 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   42 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   43 B:   44 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   43 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   44 B:   45 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   44 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   45 B:   46 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   45 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   46 B:   47 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   46 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   47 B:   48 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   47 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   48 B:   49 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   48 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   49 B:   50 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   49 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   50 B:   51 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   50 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   51 B:   52 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   51 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   52 B:   53 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   52 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   53 B:   54 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   53 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   54 B:   55 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   54 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   55 B:   22 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   55 B:   56 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   90 B:   91 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   90 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   91 B:   92 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   91 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   92 B:   93 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   92 B:  111 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   93 B:   94 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   93 B:  112 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   94 B:   95 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   94 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   95 B:   96 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   95 B:  114 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   96 B:   97 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   96 B:  115 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   97 B:   98 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   97 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   98 B:   99 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   98 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   99 B:  100 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   99 B:  118 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  110:    A:  100 B:  101 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  111:    A:  100 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  112:    A:  101 B:  102 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  113:    A:  101 B:  120 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  114:    A:  102 B:  103 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  115:    A:  102 B:  121 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  116:    A:  103 B:  104 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  117:    A:  103 B:  122 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  118:    A:  104 B:  105 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  119:    A:  104 B:  123 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  120:    A:  105 B:  106 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  121:    A:  105 B:  124 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  122:    A:  106 B:  107 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  123:    A:  106 B:  125 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  124:    A:  107 B:   90 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  125:    A:  107 B:  108 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  126:    A:  126 B:  127 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:  126 B:  157 C:  156 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:  127 B:  128 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  129:    A:  127 B:  158 C:  157 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  130:    A:  128 B:  129 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  131:    A:  128 B:  159 C:  158 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  132:    A:  129 B:  130 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  133:    A:  129 B:  160 C:  159 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  134:    A:  130 B:  131 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  135:    A:  130 B:  161 C:  160 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  136:    A:  131 B:  132 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  137:    A:  131 B:  162 C:  161 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  138:    A:  132 B:  133 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  139:    A:  132 B:  163 C:  162 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  140:    A:  133 B:  134 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  141:    A:  133 B:  164 C:  163 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  142:    A:  134 B:  135 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  143:    A:  134 B:  165 C:  164 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  144:    A:  135 B:  136 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  145:    A:  135 B:  166 C:  165 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  146:    A:  136 B:  137 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  147:    A:  136 B:  167 C:  166 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  148:    A:  137 B:  138 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:  137 B:  168 C:  167 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  150:    A:  138 B:  139 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  151:    A:  138 B:  169 C:  168 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  152:    A:  139 B:  140 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  153:    A:  139 B:  170 C:  169 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  154:    A:  140 B:  141 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  155:    A:  140 B:  171 C:  170 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  156:    A:  141 B:  142 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  157:    A:  141 B:  172 C:  171 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  158:    A:  142 B:  143 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  159:    A:  142 B:  173 C:  172 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  160:    A:  143 B:  144 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  161:    A:  143 B:  174 C:  173 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  162:    A:  144 B:  145 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  163:    A:  144 B:  175 C:  174 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  164:    A:  145 B:  146 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  165:    A:  145 B:  176 C:  175 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  166:    A:  146 B:  147 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  167:    A:  146 B:  177 C:  176 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  168:    A:  147 B:  148 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  169:    A:  147 B:  178 C:  177 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  170:    A:  148 B:  149 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  171:    A:  148 B:  179 C:  178 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  172:    A:  149 B:  150 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  149 B:  180 C:  179 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  174:    A:  150 B:  151 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  150 B:  181 C:  180 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  176:    A:  151 B:  152 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  151 B:  182 C:  181 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  178:    A:  152 B:  153 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  152 B:  183 C:  182 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  180:    A:  153 B:  154 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  153 B:  184 C:  183 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  182:    A:  154 B:  155 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  154 B:  185 C:  184 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  184:    A:  155 B:  126 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  155 B:  156 C:  185 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  186:    A:  186 B:  187 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  186 B:  205 C:  204 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  188:    A:  187 B:  188 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  187 B:  206 C:  205 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE  190:    A:  188 B:  189 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  191:    A:  188 B:  207 C:  206 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  192:    A:  189 B:  190 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  189 B:  208 C:  207 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  194:    A:  190 B:  191 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  190 B:  209 C:  208 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  196:    A:  191 B:  192 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  191 B:  210 C:  209 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  192 B:  193 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  192 B:  211 C:  210 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  193 B:  194 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  193 B:  212 C:  211 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  194 B:  195 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  194 B:  213 C:  212 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  195 B:  196 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  195 B:  214 C:  213 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  196 B:  197 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  196 B:  215 C:  214 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  197 B:  198 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  197 B:  216 C:  215 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  198 B:  199 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  198 B:  217 C:  216 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  199 B:  200 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  199 B:  218 C:  217 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  200 B:  201 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  200 B:  219 C:  218 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  201 B:  202 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  201 B:  220 C:  219 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  202 B:  203 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  202 B:  221 C:  220 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  203 B:  186 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  203 B:  204 C:  221 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  222 B:  223 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  222 B:  227 C:  226 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  223 B:  224 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  223 B:  228 C:  227 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  224 B:  225 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  224 B:  229 C:  228 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  225 B:  222 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  225 B:  226 C:  229 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  230 B:  231 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  230 B:  241 C:  240 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  231 B:  232 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  231 B:  242 C:  241 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  232 B:  233 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  232 B:  243 C:  242 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  233 B:  234 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  233 B:  244 C:  243 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  234 B:  235 C:  245 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  234 B:  245 C:  244 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  240:    A:  235 B:  236 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  235 B:  246 C:  245 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  236 B:  237 C:  247 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  236 B:  247 C:  246 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  244:    A:  237 B:  238 C:  248 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  237 B:  248 C:  247 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  246:    A:  238 B:  239 C:  249 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  238 B:  249 C:  248 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  239 B:  230 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  239 B:  240 C:  249 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  250 B:  251 C:  255 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  250 B:  255 C:  254 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  252:    A:  251 B:  252 C:  256 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  251 B:  256 C:  255 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  254:    A:  252 B:  253 C:  257 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  255:    A:  252 B:  257 C:  256 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  256:    A:  253 B:  250 C:  254 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  257:    A:  253 B:  254 C:  257 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  258:    A:  258 B:  259 C:  263 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  259:    A:  258 B:  263 C:  262 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  260:    A:  259 B:  260 C:  264 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  261:    A:  259 B:  264 C:  263 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  262:    A:  260 B:  261 C:  265 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  263:    A:  260 B:  265 C:  264 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  264:    A:  261 B:  258 C:  262 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  265:    A:  261 B:  262 C:  265 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  266:    A:  266 B:  267 C:  271 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  267:    A:  266 B:  271 C:  270 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  268:    A:  267 B:  268 C:  272 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  269:    A:  267 B:  272 C:  271 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  270:    A:  268 B:  269 C:  273 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  271:    A:  268 B:  273 C:  272 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  272:    A:  269 B:  266 C:  270 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  273:    A:  269 B:  270 C:  273 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  274:    A:  274 B:  275 C:  279 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  275:    A:  274 B:  279 C:  278 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  276:    A:  275 B:  276 C:  280 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  277:    A:  275 B:  280 C:  279 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  278:    A:  276 B:  277 C:  281 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  279:    A:  276 B:  281 C:  280 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  280:    A:  277 B:  274 C:  278 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  281:    A:  277 B:  278 C:  281 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  282:    A:    9 B:    0 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  283:    A:    9 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  284:    A:    9 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  285:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  286:    A:    3 B:    6 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  287:    A:    2 B:    6 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  288:    A:    9 B:    6 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  289:    A:    8 B:    6 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  290:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  291:    A:  107 B:   22 C:   90 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  292:    A:   55 B:   90 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  293:    A:  107 B:   23 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  294:    A:   54 B:   90 C:   55 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  295:    A:  107 B:   24 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  296:    A:  106 B:   24 C:  107 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  297:    A:  106 B:   25 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  298:    A:  106 B:   26 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  299:    A:  105 B:   26 C:  106 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  300:    A:  105 B:   27 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  301:    A:  105 B:   28 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  302:    A:  105 B:   29 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  303:    A:  104 B:   29 C:  105 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  304:    A:  104 B:   30 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  305:    A:  103 B:   30 C:  104 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  306:    A:  103 B:   31 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  307:    A:  102 B:   31 C:  103 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  308:    A:   53 B:   90 C:   54 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  309:    A:   53 B:   91 C:   90 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  310:    A:   52 B:   91 C:   53 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  311:    A:   51 B:   91 C:   52 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  312:    A:   51 B:   92 C:   91 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  313:    A:   50 B:   92 C:   51 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  314:    A:   49 B:   92 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  315:    A:   49 B:   93 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  316:    A:   48 B:   93 C:   49 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  317:    A:   47 B:   93 C:   48 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  318:    A:   47 B:   94 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  319:    A:   46 B:   94 C:   47 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  320:    A:   46 B:   95 C:   94 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  321:    A:   45 B:   95 C:   46 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  322:    A:  102 B:   32 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  323:    A:  101 B:   32 C:  102 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  324:    A:  101 B:   33 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  325:    A:  101 B:   34 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  326:    A:  100 B:   34 C:  101 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  327:    A:  100 B:   35 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  328:    A:  100 B:   36 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  329:    A:   99 B:   36 C:  100 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  330:    A:   99 B:   37 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  331:    A:   98 B:   37 C:   99 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  332:    A:   98 B:   38 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  333:    A:   98 B:   39 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  334:    A:   98 B:   40 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  335:    A:   98 B:   41 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  336:    A:   97 B:   41 C:   98 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  337:    A:   97 B:   42 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  338:    A:   97 B:   43 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  339:    A:   96 B:   43 C:   97 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  340:    A:   96 B:   44 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  341:    A:   96 B:   45 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  342:    A:   96 B:   95 C:   45 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  343:    A:  154 B:  126 C:  155 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  344:    A:  154 B:  127 C:  126 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  345:    A:  153 B:  127 C:  154 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  346:    A:  153 B:  128 C:  127 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  347:    A:  152 B:  128 C:  153 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  348:    A:  151 B:  128 C:  152 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  349:    A:  150 B:  128 C:  151 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  350:    A:  150 B:  129 C:  128 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  351:    A:  149 B:  129 C:  150 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  352:    A:  148 B:  129 C:  149 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  353:    A:  147 B:  129 C:  148 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  354:    A:  147 B:  130 C:  129 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  355:    A:  146 B:  130 C:  147 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  356:    A:  146 B:  131 C:  130 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  357:    A:  145 B:  131 C:  146 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  358:    A:  145 B:  132 C:  131 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  359:    A:  136 B:  138 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  360:    A:  135 B:  138 C:  136 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  361:    A:  135 B:  139 C:  138 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  362:    A:  135 B:  140 C:  139 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  363:    A:  134 B:  140 C:  135 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  364:    A:  134 B:  141 C:  140 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  365:    A:  134 B:  142 C:  141 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  366:    A:  134 B:  143 C:  142 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  367:    A:  133 B:  143 C:  134 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  368:    A:  133 B:  144 C:  143 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  369:    A:  133 B:  145 C:  144 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  370:    A:  133 B:  132 C:  145 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  371:    A:  195 B:  197 C:  196 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  372:    A:  194 B:  197 C:  195 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  373:    A:  193 B:  197 C:  194 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  374:    A:  193 B:  198 C:  197 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  375:    A:  193 B:  199 C:  198 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  376:    A:  192 B:  199 C:  193 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  377:    A:  202 B:  186 C:  203 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  378:    A:  202 B:  187 C:  186 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  379:    A:  202 B:  188 C:  187 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  380:    A:  201 B:  188 C:  202 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  381:    A:  200 B:  188 C:  201 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  382:    A:  199 B:  188 C:  200 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  383:    A:  199 B:  189 C:  188 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  384:    A:  189 B:  191 C:  190 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  385:    A:  189 B:  192 C:  191 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  386:    A:  199 B:  192 C:  189 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  387:    A:  224 B:  222 C:  225 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  388:    A:  224 B:  223 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  389:    A:  238 B:  230 C:  239 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  390:    A:  238 B:  231 C:  230 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  391:    A:  237 B:  231 C:  238 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  392:    A:  236 B:  231 C:  237 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  393:    A:  234 B:  236 C:  235 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  394:    A:  233 B:  236 C:  234 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  395:    A:  232 B:  236 C:  233 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  396:    A:  231 B:  236 C:  232 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  397:    A:  253 B:  251 C:  250 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  398:    A:  252 B:  251 C:  253 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  399:    A:  260 B:  258 C:  261 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  400:    A:  259 B:  258 C:  260 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  401:    A:  269 B:  267 C:  266 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  402:    A:  268 B:  267 C:  269 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  403:    A:  276 B:  274 C:  277 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  404:    A:  275 B:  274 C:  276 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  405:    A:   20 B:   21 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  406:    A:   20 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  407:    A:   20 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  408:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  409:    A:   14 B:   15 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  410:    A:   13 B:   14 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  411:    A:   20 B:   13 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  412:    A:   19 B:   20 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  413:    A:   19 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  414:    A:  125 B:  108 C:   56 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  415:    A:   89 B:   56 C:  108 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  416:    A:  125 B:   56 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  417:    A:   88 B:   89 C:  108 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  418:    A:  125 B:   57 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  419:    A:  124 B:  125 C:   58 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  420:    A:  124 B:   58 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  421:    A:  124 B:   59 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  422:    A:  123 B:  124 C:   60 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  423:    A:  123 B:   60 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  424:    A:  123 B:   61 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  425:    A:  123 B:   62 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  426:    A:  122 B:  123 C:   63 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  427:    A:  122 B:   63 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  428:    A:  121 B:  122 C:   64 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  429:    A:  121 B:   64 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  430:    A:  120 B:  121 C:   65 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  431:    A:   87 B:   88 C:  108 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  432:    A:   87 B:  108 C:  109 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  433:    A:   86 B:   87 C:  109 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  434:    A:   85 B:   86 C:  109 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  435:    A:   85 B:  109 C:  110 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  436:    A:   84 B:   85 C:  110 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  437:    A:   83 B:   84 C:  110 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  438:    A:   83 B:  110 C:  111 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  439:    A:   82 B:   83 C:  111 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  440:    A:   81 B:   82 C:  111 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  441:    A:   81 B:  111 C:  112 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  442:    A:   80 B:   81 C:  112 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  443:    A:   80 B:  112 C:  113 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  444:    A:   79 B:   80 C:  113 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  445:    A:  120 B:   65 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  446:    A:  119 B:  120 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  447:    A:  119 B:   66 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  448:    A:  119 B:   67 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  449:    A:  118 B:  119 C:   68 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  450:    A:  118 B:   68 C:   69 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  451:    A:  118 B:   69 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  452:    A:  117 B:  118 C:   70 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  453:    A:  117 B:   70 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  454:    A:  116 B:  117 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  455:    A:  116 B:   71 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  456:    A:  116 B:   72 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  457:    A:  116 B:   73 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  458:    A:  116 B:   74 C:   75 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  459:    A:  115 B:  116 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  460:    A:  115 B:   75 C:   76 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  461:    A:  115 B:   76 C:   77 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  462:    A:  114 B:  115 C:   77 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  463:    A:  114 B:   77 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  464:    A:  114 B:   78 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  465:    A:  114 B:   79 C:  113 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  466:    A:  184 B:  185 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  467:    A:  184 B:  156 C:  157 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  468:    A:  183 B:  184 C:  157 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  469:    A:  183 B:  157 C:  158 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  470:    A:  182 B:  183 C:  158 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  471:    A:  181 B:  182 C:  158 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  472:    A:  180 B:  181 C:  158 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  473:    A:  180 B:  158 C:  159 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  474:    A:  179 B:  180 C:  159 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  475:    A:  178 B:  179 C:  159 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  476:    A:  177 B:  178 C:  159 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  477:    A:  177 B:  159 C:  160 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  478:    A:  176 B:  177 C:  160 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  479:    A:  176 B:  160 C:  161 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  480:    A:  175 B:  176 C:  161 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  481:    A:  175 B:  161 C:  162 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  482:    A:  166 B:  167 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  483:    A:  165 B:  166 C:  168 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  484:    A:  165 B:  168 C:  169 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  485:    A:  165 B:  169 C:  170 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  486:    A:  164 B:  165 C:  170 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  487:    A:  164 B:  170 C:  171 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  488:    A:  164 B:  171 C:  172 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  489:    A:  164 B:  172 C:  173 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  490:    A:  163 B:  164 C:  173 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  491:    A:  163 B:  173 C:  174 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  492:    A:  163 B:  174 C:  175 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  493:    A:  163 B:  175 C:  162 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  494:    A:  213 B:  214 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  495:    A:  212 B:  213 C:  215 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  496:    A:  211 B:  212 C:  215 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  497:    A:  211 B:  215 C:  216 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  498:    A:  211 B:  216 C:  217 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  499:    A:  210 B:  211 C:  217 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  500:    A:  220 B:  221 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  501:    A:  220 B:  204 C:  205 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  502:    A:  220 B:  205 C:  206 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  503:    A:  219 B:  220 C:  206 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  504:    A:  218 B:  219 C:  206 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  505:    A:  217 B:  218 C:  206 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  506:    A:  217 B:  206 C:  207 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  507:    A:  207 B:  208 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  508:    A:  207 B:  209 C:  210 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  509:    A:  217 B:  207 C:  210 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  510:    A:  228 B:  229 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  511:    A:  228 B:  226 C:  227 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  512:    A:  248 B:  249 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  513:    A:  248 B:  240 C:  241 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  514:    A:  247 B:  248 C:  241 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  515:    A:  246 B:  247 C:  241 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  516:    A:  244 B:  245 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  517:    A:  243 B:  244 C:  246 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  518:    A:  242 B:  243 C:  246 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  519:    A:  241 B:  242 C:  246 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  520:    A:  257 B:  254 C:  255 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  521:    A:  256 B:  257 C:  255 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  522:    A:  264 B:  265 C:  262 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  523:    A:  263 B:  264 C:  262 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  524:    A:  273 B:  270 C:  271 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  525:    A:  272 B:  273 C:  271 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  526:    A:  280 B:  281 C:  278 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  527:    A:  279 B:  280 C:  278 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6039	0.6039	0.8980
}
